༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG10134 ImageGroup: 11 KG10136
LCCN: ||85904026 ISBN: n/a
Title:
 བླ་མ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་རྣམ་ཐར།
bla ma rdo rje gro lod kyi rnam thar/
Author:
 ནུས་ལྡན་རྡོ་རྗེ་
nus ldan rdo rje
Descriptor: reproduced from manuscript material recently brought from tibet
Original Publication: n/a;n/a
Place: jeerango, orissa
Publisher: ritul rigzen choegyal rinpoche
Date: 1985
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 6/2011

0
KG
22 0 1 1 2 1 . 
GRO LOD BKA' THAN 
0
STAG-SAM NUS LDAN 
34
RDO-RJE
*a; A t . )

BLA MA RDO RJE GRO LOD KYI RNAM THAR
A life of Guru Padmasambhava in the form of Rdo-rje-gro-lod ,
Revealed from its place of concealment by Stag-śam Nus-ldan-rdo-rje
Reproduced from manuscript material recently brought from Tibet

Published by Ritul Rigzen Choegyal Rinpoche, Thubten Mindolling Monastery
T.R. Camp No. 4, P.O. Jeerango, Via Chandragiri, Distt. Ganjam (Orissa)
and
Printed at M .A. Printers, 1362, Kalan Mabal, Delhi-6
1985
Price : Rs. 90/

རྒྱལཙཧྥམ་ཎ་མཱ་ཙྪིམཱ༔ ཏྲཱ་ཎཱ་ཎཱ།༔
བླ་མ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་རྣམ་ཐར་བཞུགས་སོ༔
གཅིག་

ཙལྷཙྩ་༔ཏཅགོ་ཙམ།ཏཏl༔ རྐཅུ་སྨྱོl༔ 
བླ་མ་དང་ཧེ་རུ་ཀ་དཔལ་ཕག་མོར་་
བཅས་ལ་ཕྱག་འཚལ་ལོ༔ 
རྫོགས་ཆེན་སྐྱིད་པོ་དོན་སྦྱོར་གྱི་བླ་མ་རྡོ་རྗེ་གྲོ་ལོད་ཞལ་མཐོང་རྩ་སྒྲུབ་ཆེན་མོ་ནི་ལོ་རྒྱུསགསེར་
ས
གྱི་ཕྲེང་བ་ཀུནནས་མཛེས་པ་ཞེས་བྱ་བ་བསྟན་ཏེ༔ 
དེ་ཡང་འདི་ལ་སྤྱི་དོན་བདུན་གྱི་ཐོག་མར་ཞིང་ཁམས་པདྨ་འོད་ཀྱི་
ས་ས
བཅས་
གནས་ཚུལ་གཏན་ལ་ཕབ་ནས་བཤད་པ་ནི༔ 
དེམར་ཆོས་སྐུའི་ཞིང་ནི་སྤྲོས་པའི་གཟའ་དང་བྲལ་ཏེ༔ ལོངས་སྐུའི་ཞིང་

ནི་ཕྱོགས་བཅུར་གནས་པར་གསུངས་ཀྱང་༔ ཕྱོགས་བཅུའི་དབུས་འོག་མིན་རྣམ་དག་སྟུག་པོ་
བཀོད་པའི་ཞིང་གི་ཤར་དུ་མངོན་པར་དགའ་བ༔ ལྷོར་དཔལ་དང་ལྡན་པ༔ ནུབ་བདེ་བ་ཆེན་པོ༔ བྱང་ལས་རབ་རྫོགས་པ༔
གཉིས
 ཤར་ལྷོ་རི་བོ་ཏ་ལའི་ཞིང་༔ ལྷོནུབ་པདྨ་འོད༔ ནུབ་བྱང་ཤམ་བྷུ་ལ༔ བུང་ཤར་ལྕང་ལོ་ཅན༔ ཞེས་བྱ་བ་ཡོད༔ རྗེད་་་
ཁམས་དེ་དག་ཀྱང་ཆོས་སྐུའི་ཞིང་དར༔ ལོངས་སྐུའི་ཞིང་དང༔ སྤྲུལ་སྐུའི་ཞིང་དར་༔ དེ་བཞིན་ཉིད་ཀྱི་ཞིང་སོགས་བཞིའི་ཚུལ་

དུ་ཡོད་པའི་ཞིང་ཁམས་དེ་དག་གི་སྟོན་པ་ཡང་སྐུ་གསུམ་དེ་བཞིན་ཉིད་དང་བཞི་བཞིའི་ཚུལ་ལ་འཁོར་གྲངས་ལས་འདས་པས་བསྐོར་ནས་བཞུགས་་་་་
པའོ༔ གདུལ་བྱའི་ཚད་དང་སྟོན་པའི་ཚད་ནི་བརྗོད་ལས་འདས་པ་ཡོད་པའོ༔ ཞིང་ཁམས་གླེང་བཞིའི་ལེའུ་སྟེ་དང་པོའོ༔ ཐཱམོ། རྒྱ་རྒྱ་རྒྱ༔
དེ་ཡང་ལྷོ་ནུབ་པདྨ་བོད་ཀྱི་ཞིང་ཞེས་པ་༔ འདི་ཉིད་ནི་འཛམ་གླིང་བཞིའི་དབུས་འགྱུར་རྒྱལ་པོ་རེརབ་ལྷུན་པོའི་ལྷོ་ནུབ༔ རྡོ་ཡབ་སྲིན་ +
པོའི་གླིང་དབུས་སུ་ཟངས་མདོག་དང་ལརེ་ཞེས་སྤྲུལ་སྐུའི་ཕོ་བྲང་ཡེ་ཤེས་ལྔའི་རང་མདངས་རིན་ཆེན་སྣ་ལྔའི་ཁང་པ་རབ་ཏུ་བརྟན་པར་གྱུར་པའི་་་
སྟེང་ཕྱོགས་དཔག་ཚད་བརྒྱའི་བ་རོལ་ཆེན་པོ༔ དོབཞིན་དུ་སྟོད་སྟོང་གི་ཁ་རོལ༔ འབུམ་ཁྲིའི་བ་རོལ༔ བྱེ་བ་གྲངས་ཅན་གྱི་ཕ་རོལ༔ གྲངས་

མེད་པའི་ཕ་རོལ་ཆེན་པོ༔ ཆོས་ཀྱི་དབྱིངས་མི་མ་དོན་པའི་ཞིང་ཁམས་ཞེས་པ་མཐའི་རྒྱ་དང་༔ དཔད་གི་ཚད་་་་
གཞལ་དུ་མེད་ཅིང་དཔག་ཏུ་མེད་པའོ༔ དབྱིབས་ནི་ཟླུམ་པོར་འཁྱིལ་ཞིང༔ ཁ་དོག་ནི་པདྨ་རཱ་གའི་འོད་ལས་ལྷག་པའི་དམར་མཚེར་ལས༔ འོད་
ཉྙོ །ཟེར་དམར་པོའི་རང་འོད༔ དཀར་པོ་དང་༔ སེར་པོ་དང་༔ ལྗང་ཁུ་དང༔ མཐིང་འོད་དུ་འཁྲིགས་པའི་གསེབ་ནས༔ མེ་ཏོག་པདྨ་འདབ་མ་ n
བཞི་པ་དང་༔ བརྒྱད་པ་དང་༔ བཅུ་དྲུག་པ་དང་༔ སྟོང་དང་ལྡན་པ་དང་༔ འབུམ་ཁྲིའི་འདབ་མ་ཅན་དེ་དག་ཆར་དུ་བབབ་པ་དང་༔ གཞན་་་་
EL
ཡང་ལྷ་མོ་ལྔ་དང༔ དྲུག་དང་༔ བཅུ་དྲུག་དང་༔ མད་བོས་མཆོད་པའི་ཚོགས་བསམ་གྱིས་མི་ཁྱབ་པ་སྤྲིན་དདུད་དུ་གཏིབས་པ་ཆར་དུ་ཕབ་་་

པའོ༔ གཞན་ཡང་ས་གཞི་ཐམས་ཅད་འོད་ཀྱི་པདྨའི་བར་མཚམས་མེད་པར་གཏམ་པའི་པདྨ་རེ་རེའི་ཟེའུ་འབྲུའི་ཚད་དུ་སྟོད་གསུམ་གྱི་སྟོང་ཆེན་་་་་
པོའི་མི་མཇེད་འཇིག་རྟེན་གྱི་ཚད་ཙམ་ཡོད་པའི་ཟེའུ་འབྲུ་རེ་རེའི་ཁོ་ར་ཁོར་ཡུག་གི་ཁྲུས་ཀྱི་རྫིང་བུ་དང་༔ དཔག་བསམ་གྱི་ཤིང་དང་༔ འདོད་འཇོའི་
བ་དང་༔ མ་རྨོས་པའི་ལོ་ཐོག་དང་༔ རྒྱལ་སྲིད་རིན་པོ་ཆེ་བདུན་དང༔ འདོད་པའི་ལྷ་བོ་ལྔ་དང་༔ ཉིབ་དང་ཟླ་བས་ཡོངས་སུ་བསྐོར་བའི་
མཐའ་མར་མི་ཤིག་པ་རྡོ་རྗེའི་རྭ་བ་དང་༔ རབ་ཏུ་མཛེས་པའི་པདྨའི་རྭ་བ་དང་༔ ཕས་རྒོལ་འཇོམས་པ་མཚོན་ཆ་མེ་རིའི་ཟླུམ་པོས་བསྐོར་བའོ༔
དེ་དག་གི་དབུས་སུ་གཞལ་མེད་ཀྱི་ཁང་པ་པདྨ་སྤུད་པའི་མཆོདརྟེན་གྱི་རྣམ་པ་དེ་དག་ཀྱང་ཟླུམ་པོ་དང༔ ཟུར་བཞི་པ་དང་༔ བརྒྱད་པ་དང་༔

བཅུ་དྲུག་པའོ སྒོ་བཞི་པ་དང་༔ སྒོ་མང་པོ་དང་༔ སྒོ་གཅིག་པ་དང་༔ སྒོ་བརྒྱད་པ་དང་༔ ཐེམ་སྐས་ཡོད་པ་
བཞི་པ་དང་༔ ལྔ་པ་དང་༔ བརྒྱུད་པ་དང་༔ བཅུ་དྲུག་པ་དང་༔ ཚད་མེད་པའོ༔ ཁ་དོག་ནི་དམར་པོའི་རང་བཞིན་དང་༔ དེ་བཞིན་དཀར་པོ་དང་༔
སེར་པོ་དང༔ ལྗང་ཁུ་དང་༔ མ་ངེས་པ་དང་དེས་པ་སྣ་ཚོགས་ཏེ༔ དབུས་སུ་པདྨ་རབ་ཏུ་སྤུངས་པའི་ཁྲི་ལ་གེ་སར་གསུམ་གསུམ་གྱི་བར་ནས་་ -
པདྨ་སྟོད་དང་རྩ་གཉིས་རེ་འཁྲུངས་པའི་དབུས་སུ་ཁྱུདཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སློབ་དཔོན་རིག་འཛིན་ཕོ་མོ་སྟོང་དང་རྩ་གཉིས་རེ་བཞུགས་པའི་དབུས་
ཀྱི་ཟེའུ་འབྲུའི་སྟེང་དུ་ཉི་མ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ༔ སློབ་དཔོན་པདྨ་རྡོ་རྗེ་གྲོ་ལོད་སྐུ་གསུམ་གྱི་ཆ་ལུགས་སུ་བཞུགས་པའོ༔ དེའི་འཁོར་ནི་

དཔའ་བོ་དང་༔ མཁའ་འགྲོ་མ་དང་༔ རིག་འཛིན་དང་༔ དྲང་སྲོང་དང་༔ སེམས་དཔའ་དང་༔ སེམས་མ་དང་༔ ཁྲོ་བོ་དང་༔ ཁྲོ་མོ་དང་
ཞི་བ་དང༔ རབ་ཏུ་ཞི་བ་ལ་སོགས་བསམ་གྱིས་མི་ཁྱབ་པས་བསྐོར་ཞིང་༔ འཁྲུངས་པའི་ཚེ་ན་ཡང་པདྨ་ཆེན་པོ་ལས་འཁྲུངས་པ་དང་༔ འབྲིང་
པོ་ལས་འཁྲུངས་པ་དད༔ ཆུང་དུ་ལས་འཁྲུངས་པ་དང་༔ ཕལ་པ་ལས་འཁྲུངས་པ་དང་༔ གཞལ་ཡས་ཁང་ནང་གི་པདྨ་ལས་འཁྲུངས་པ་་། ༠
དང༔ ཕྱི་རོལ་དང་༔ བར་ཁྱམས་དང་༔ ཁོར་ཡུག་དང༔ ཕྱོགས་གང་དུ་ཡང་མ་གཏོགས་པའི་མཚམས་སུ་འཁྲུངས་པ་སྟེ༔ ཞིང་ཁམས་་
འདིར་སྐྱེས་པ་ཐམས་ཅད་ཕྱིར་མི་ལྡོག་པའི་སེམས་དཔའ་ཤ་སྟག་གོ༔ དེ་ལྟ་བུའི་པདྨའི་གཞལ་མེདཁང་ཆེན་པོས་ཡོངས་སུ་བསྐོར་བའི་དབུས་

སུ༔ གཞན་གྱི་པདྨ་ལས་རབ་ཏུ་མཐོ་བ༔ འཕད་དུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོད་མཐོ་ཞིང་༔ རྒྱས་པར་ཞིང་་་་་
ཁམས་དེའི་སུམ་ཉིས་ནོན་པའི་དབུས་སུ༔ གཞལ་དུ་མེད་པའི་གཞལ་མེད་ཁང་ཆེན་པོ༔ རྟ་བབས་ཐིམ་སྐས་བཞི་དང་ལྡན་པ༔ རྩིག་པ་ཁ་
དོག་ལྔ་ཡི་བསྐོར་བའི་ནང་དུ༔ རྡོ་རྗེ་པདྨའི་རྩིག་པ་འཁྲིགས་པས་བལྟམས་པ༔ སྒོ་བཞི་སྒོ་ཁང་བཞི་ལ་རྟ་བབས་བཞི་གསུམ་བཅུ་གཉིས་དང་
ལྡན་པའི་སྟེང་དུ་འཁོར་ལོ་སེར་པོ་ལ་པདྨ་དམར་པོས་མཚན་པ༔ གདུགས་དཀར་བོ་ལ་གསེར་གྱི་ཡུ་བ་ཅན་གྱིས་བརྒྱན་པ༔ རྩིག་པའི་རྩ་བ་་
 ན་པདྨ་དམར་པོའི་སྟེགས་བུ་འཁོར་ཡུག་ཏུ་བསྐོར་བའི་སྟེང་དུ་མཆོད་པའི་ལྷ་མོ་བཅུ་དྲུག་གིས་ཡོངས་སུ་བསྐོར་བ༔ རྩིག་པའི་སྟེང་དུ་བ་གུ་

སེར་པོ་དང༔ ནོར་བུ་དང་པདྨའི་དྲུ་བ་སྣ་ཚོགས་དང༔ རུས་ཆེན་སུམ་ཅུ་དང་དུང་གི་ཤར་བུ་དཀར་པོས་བསྐོར་བའི་སྟེང་དུ༔ པདྨ་སྣ་ཚོགས་ཀྱི་
སོ་བད་འོདལྔས་བསྐོར་བའི་སྟེད་གི་ཟུར་བཞི་རུས་ཆེན་གྱི་མཆོད་རྟེན་ལ་རྒྱལ་མཚན་གྱིས་བརྒྱན་པ༔ 
ལོག་བཞིར་གདུགས་དང་བ་དན་དང་ ་ ་ ་
གཡབ་དར་དང་༔ ཐུགས་དང་ཕུར་མ་དང་༔ ཕྱེ་མ་དད་༔ འོད་ཀྱི་སྣམ་བུས་བརྒྱན་པའོ༔ ནང་དུ་རུས་སྦལ་བརྒྱད་ཀྱི་མཁུན་དུ་ཧཱུཾ་སྒྲ་་ ་ ་ ་
སྒྲོགས་པའི་སྟེད་དུ་ལྷ་མཆོག་བརྒྱད་ཀྱི་ཀ་བ་དང་༔ གཟའ་ཆེན་པོ་བ་རྒྱུད་ཀྱི་ཀཞུ༔ ཚདས་པ་དང་བརྒྱ་བྱིན་གྱི་གདུང་རིད་བཅུ་དྲུག་རྒྱ་གྲམ་དུ་
བསྣོལ་བའི་སྟེ་ད་དུ༔ རྒྱུ་སྐར་གྱི་གྲབ་ལྕམ་སྣ་ཚོགས་རྡོ་རྗེའི་དབྱིབས་ཅན་དྲྭ་མིག་ཏུ་བསྣོལ་བའི་སྟེང་དུ༔ པདྨ་ཁ་དོག་ལྔ་ལྡན་གྱི་དྲལ་དྲབ་བྱས་

པའི་སྟེད་དུ་སྣ་ཚོགས་འོད་ཀྱི་འཁོར་ལོས་ནག་ལེབ་བྱས་པའི་དབུས་སུ་ཕྱུར་བུ་བྱུ་རུའི་མདོག་ལྟ་བུ༔ ནོར་བུ་སྣ་ ་ ་
ཚོགས་ཀྱི་གཙང་ཁང་བུམ་པའི་དབྱིབས་ཅན་འོད་ཕུང་འབར་བའི་སྟེང་དུ་ཆོས་འཁོར་བཅུ་གསུམ་རིན་པོ་ཆེའི་ཟ་ར་དང་ཡིད་བཞིན་གྱི་ནོར་བུ་ཏོག་གིས་་
# བརྒྱན་པའོ༔ ཚད་མེད་འོད་ཀྱི་གཞལ་མེད་ཁང་དེའི་ནང་གི་དབུས་སྣ་ཚོགས་པདྨ་འཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་འོད་ལྔ་མདངས་དར་ལྡན་ བ
པའི་རོ་བརྒྱའི་མཚོ་མོ་ཟླུམ་པོར་འཁྱིལ་བའི་དབུས་སུ༔ པདྨ་དམར་མཆོག་ཨུ་དུམ་ཝ་རའི་སྡོང་པོ་གེ་སར་གསུམ་དང་ལྡན་པ༔ ཀླུ་དགའ་བ་འཇོག་
དེ་སྟེང་ཉི་ཟླའི་སྟེང་དུ་པདྨ་བབྱུང་གནས་རྡོ་རྗེ་གྲོ་བོ་ལོད་ཆོས་སྐུའི་ཆ་ལུགས་སྐུ་མདོག་་
པོ་གཉིསཀྱི་ཕྱག་ཏུ་ནོར་བུའི་ལྕི་བས་ནས་སྐྱོར་བའི་དབུས༔ 

མཟིང་ནག་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ༔ 
རྒྱུན་མེད་ཁྲོ་འཛུམ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་པད་དུ་ཡུམ་དབྱིངས་ཕྱུག་དམར་མོ་གྲི་ཐོད་བསྣམས་ནས་
ཡབ་ལ་འཁྲིལ་བའི་འཁོར་དུ་རིགས་བཞིའི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་བཞུགས་སོ༔ 
གེ་སར་ཁར་མ་ལ་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་པདྨ་དབང་གི་རྒྱལ་པོ །
སྐུ་མདོག་དམར་པོ་པདྨ་དབང་གི་མདོག་ལྟ་བུ༔ 
ཤིན་ཏུ་དམར་པོ་ལས་འོད་ཟེར་དམར་པོ་ཕྱོགས་བཅུར་འཕྲོཞིང་༔ 
ཞལ་གཅིག་ཁྲོ་འཛུམ་རྟ་མགོ་ g
ལྗང་ཁུ་ལྷང་ལྷང་འཚེར་བ༔ 
ཕྱག་གཉིས་རྡོ་རྗེ་དྲིལ་བུ་བསྣོལ་ཐབས་སུ་འཛིན་པས་ཡུམ་རྡོ་རྗེ་ཕག་དམར་ལ་འཁྱུད་པའོ༔ 
སྐུ་ལ་ལོངས་སྤྱོད་རྫོགས་
པའི་རྒྱུན་དུ་མས་ཁྲ་དཔུད་དུ་བརྒྱན་པ་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པའོ༔ 
རིགས་བཞིའི་དཔའ་བོ་མཁའ་འགྲོ་བོད་ཕྲེང་རྩལ་སྡེ་ལྔ་སོགས་གྲངས་ལས་་་ ་ ་

འདས་པ་བཞུགས་སོ༔ གེ་སར་འོག་མ་ལ་རྡོ་རྗེ་གྲོ་ལོད་ཞེས་བྱ་བ༔ ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་ཐོད་པ་་་་
སྤྲུལ་སྐུའི་རྒྱན་དུ་མས་་་
ཡུམ་ཡེ་ཤེས་ཀྱི་བཀི་མ་སྦས་ཐབས་སུ་ཁཊཀའི་རྣམ་པ་བཅུག་ཅིད་དར་དང་རིན་ཆེན་སྣ་ཚོགས་ཏེ༔ 
འཛིན་ཅིད༔ 
LE
gཤེས་ཕྱིའི་འཁོར་་་ཟs
རིགས་ལྔ་མཚན་བརྒྱུད་སོགས་དཔག་ཏུ་མེས་པས་བསྐོར་ནས་བཞུགས་པའོ༔ 
བཀླུབས་ཏེ་བཞུགས་པའི་འཁོར་དུ་གུ་རུ་དྲུག༔ 
\
 མཆོད་པའི་སྤྲིན་ཕུང་དང་བཅས་ཏེ་བཞུགས་པའི་སྒོ་བཞིར་སྒོ་་་
ཡུག་ཏུ་མཁའ་འགྲོ་དང་གིང་སོགས་ཞི་ཁྲོའི་ལྷ་ཚོགས་ཁེངས་པར་འཁྲིགས་ཏེ༔ 
དེ་ལྟར་སྐུ་གསུམ་གྱི་་
མཚམས་བཞིར་མཚམས་མ་དང་བཅས་པ་སོ་སོར་མ་འདྲེས་པ་ཡོངས་སུ་གང་བར་བཞུགས་སོ༔ 
སྲུང་ཆེན་པོ་བཞི་དང་༔ 

བདག་ཉིད་ཆེན་པོ་རྡོ་རྗེ་གྲོ་ལོད་ཅེས་བྱ་བ་དེ་ལྟ་བུའི་སྐུ་ཡི་ཚདནི་གཞལ་མེད་དཔག་ཏུ་མེད༔ 
གསུང་དང་ཐུགས་ཀྱི་ཚད་ནི་འདི་ཞེས་བརྗོད་ཚོད་མེད༔
མཚན་དང་དཔེ་བྱད་ཡོན་ཏན་དུ་མས་སྤྲས༔ བོད་ཀྱི་ཟེར་ཕྲེང་ཡེ་ཤེས་འབར་བ་ནི༔ ཞིང་ཁམས་དེ་ཡི་མཐའ་མའི་ཚདཚུན་ཁྱབ༔ ཐུགས་རྗེའི་
ཟེརནི་ཞིང་གཞན་འཇིག་རྟེན་སོགས༔ གཞན་མེདྲ་དཔག་ཏུ་མེད་པས་ཁྱབ་པའོ༔ ཕྱོགས་ཀྱི་ཞེང་གི་འོད་དཔུང་འཁོར་ལོས་བསྒྱུར༔ བ་སྤུའི་ཁུང་། རྒྱུ
བུ་རེ་ལ་སྐུ་གསུམ་དང༔ རིགས་ལྔའི་ཞིང་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་སྤྲུལ༔ ཞི་བདེ་དཔལ་འབར་ཞི་བ་པདྨ་འབྱུང་༔ ཁྲོ་བོའི་མདའི་བསྒྱུར་ཁྲོ་རྒྱལ་པདྨ་
འབྱུང་༔ ཞལ་གཅིག་ཟང་ཐལ་ཐིག་ལེ་ཉག་གཅིག་དང་༔ སྐུ་གསུམ་ཐུགས་རྗེ་འབར་བའི་སྤྱན་གསུམ་ཟླུམ༔ རྣམ་པ་ར་དག་པའི་ཆོས་སྒོ་ཞི་ཞིང་

འཛུམ༔ … ཐབས་ཤེས་ཟུང་འཇུག་རྡོ་རྗེ་དྲིལ་བུ་བསྣམས༔ ལོངས་སྤྱོད་རྫོགས་པའི་ཁྱུང་ལོ་རིགས་ལྔའི་རྒྱན༔ དབང་་་
གི་རྟགས་འཛུམ་རྟམགོ་སྤྱི་བོར་ཐོན༔ སྤྲུལ་པའི་སྐུ་ལ་རིན་ཆེན་རྒྱན་གྱིས་བཀླུབས༔ འགྲོ་ལ་ཆགས་པའི་སྐུ་མདོག་དམར་འཚེར་འབར༔ མཐལ་་་
༧ བཞི་ཀློང་གྲོལ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་མཛད༔ དགའ་བཞི་ཡེ་ཤེས་གསང་ཡུམ་དྲམརམོ་འཁྲིལ༔ རྟོག་མེད་བམ་གདན་བདེན་གཉིས་ཉི་ཟླའི་གདན༔ མ་་
ཆགས་པདྨ་ཁྲི་བ་ལ་ད་འདབ་ལྡན་སྟེང་༔ གདུལ་བྱ་མི་ཟདརོ་ལྡན་རྒྱ་མཚོའི་དབུས༔ སྣ་ཚོགས་མེད་སྤྱོད་ཀུན་བཟང་མཆོད་སྤྲིན་གཏིབས༔ སྐུ་
གསུམ་སྐུ་ལྔ་མཚན་བརྒྱད་གུ་རུ་དྲུག༔ དཔའ་བོ་མཁའ་འགྲོ་དམ་ཅན་རབ་འཁྲིགས་ཤིང༔ སེམས་དཔའ་སེམས་མ་བྱད་ཆུབ་རིགས་ཀྱི་འཁོར༔ སྒོ

གྲངས་མེད་དཔག་ཏུ་མེད་པ་དུ་མས་བསྐོར༔ གང་འདུལ་སྤྲུལ་བསྒྱུར་སྐུ་གསུམ་མཚན་བརྒྱུད་སོགས༔ ཇིསྲིད་འཁོར་བ་མ་སྟོངས་དེ་ཡི་བར༔ རྨ་
རྡོ་རྗེ་གྲོ་ལོད་སྤྲུལ་པ་ཟད་མི་འགྱུར༔ ཞིང་དེར་སྐྱེས་པའི་སེམཾས་དཔོའ་སེམཱ་མ་དག༔ སྣ་ཚོགས་གཟུགས་སྤྲུལ་མདུ་འོད་སྣཚོགས་སྟོན༔ འདོད་
ཡོན་ཡིད་ལ་གང་བསམ་མཁའ་ལས་བབས༔ ཡིད་མི་འཐད་དང་སྡུག་བསྔལ་མིང་མི་གྲགས༔ དཔེར་ན་མི་ཡི་སྙིང་པོར་ཆུ་མི་གནས༔ དེ་
ལྟར་གྱུར་པའི་ཞིང་དེའི་མཐའ་སྐོར་དུ༔ སྣུམ་མཛེས་པདྨའི་རྭ་བས་འཁོར་བ་ལ༔ མི་ཤིག་རྡོ་རྗེར་འབར་བའི་ལྕགས་རིས་གཏམས༔ ཁོར་སེར་
དྲཚིག་ཀུན་ནས་ཁྲོ་བོས་སྲུང༔ སོགས་བརྒྱད་རབ་འཇིགས་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད༔ བཀའ་བརྒྱད་ལ་སོགས་མ་མོ་མཁའ་འགྲོས་བསྐོར༔ ༔

མཚོན་ཆ་མེ་རེ་འབར་བའི་གུར་ཁང་བྷཱུ༔ མི་ཤིག་རྡོ་རྗེ་འབར་བའི་བྲག་ཆེན་འཁྲིགས༔ ཀུན་དབང་འབྱུང་བ་ལྟ་་་
ཡི་འཁོར་ཡུག་བསྐོར༔ དེ་ལྟར་ཅག་གཅིག་འོད་ཀྱི་ཞིང་ཁམས་མཆོག༔ མཚནན་པདྨ་བོད་ཅེས་ཡོངས་སུ་གྲགས༔ ཅེས་གུ་རུ་རྡོ་རྗེ་གྲོ་་་
ཁོད་ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་པ་ལས་ཞིང་ཁམས་པདྨ་བོད་ཀྱི་བཀོད་པ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ༔ ཞིང་ཁམས་ཀྱི་ ;
སྐབས་ཏེ་དང་པའོ༔ ན།ཐུll༔ ་ ་ དེནས་སྔོན་བྱུང་ལོ་རྒྱུས་ནི༔ དེ་ལྟར་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་དེས༔ སེམས་ཅན་མ་་་
སྐུ་ཡི་སྨིན་མཚམས་ཡི་གེ་ཨོ་གཅིག་ལས༔ བོད་ཕུར་འཁོར་
རིག་མ་ལུས་འདྲེན་པ་དང༔ རྒྱུ་འབྲས་བསླུ་མེད་ཐེག་ཆེན་ཆོས་སྟོན་ཕྱིརཿ 

ལོ་འབར་བས་མཚན་པ་གཅིག༔ སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཡི་གནས་སུ་འཕྲོས༔ དེ་ཡང་ཚངས་པ་ཆེན་པོ་དེ་ཉིད་ལ༔ བཙུན་མོ་ལྔ་བརྒྱ་ཡོད་
པས་སྲས་ལྔ་བརྒྱ༔ བཙུན་མོ་གཅིག་ལ་སྲས་མེད་ཚུལ་ཐག་ནས༔ ཕྱོགས་བཅུའི་རྒྱལ་སྲས་སྤྱན་དྲངས་གསོལ་བ་བཏབ༔ གུ་རུ་པདྨས་
གཟིགས་ནས་ལྷམ་བུའི་ཚལ༔ ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་དག་ལ་ཐིལ༔ མེ་ཏོག་བོད་འབར་གཞལ་ཡས་ཁྱད་པར་འཕགས༔ བཙུན་མོས་དེ་་
ཉིད་མཐོང་ནས་དེ་མཚར་ཏེ༔ མཆོད་པ་ཕུལ་ནས་བསྐོར་བ་བྱས་ནས་ནི༔ རེ་ཞིག་དུས་སུ་མེ་ཏོག་ཁ་བྱེ་ནས༔ ཁྱེའུ་ཡིད་འོང་གཙུགས་་་
ནས་འོད་ལྔ་འཕྲོས༔ གཞན་གྱི་ལྷ་ལས་ཁྱད་པར་འཕགས་པ་ཡི༔ སྐུ་ཉིད་འཁྲུངས་ཚོ་བཙུན་མོ་དེ་མཚར་སྐྱེས༔ མཚན་དུ་གཙུགས་ཕུད་་

[ ཨོཾ༔ 
འོད་འཕྲོ་མཚན་གསོལ་ནས༔ སྲས་ཕྱིར་གསོལ་བ་བཏབ་ནས་མངའ་གསོལ་ཕུལ༔ ལྷ་རྣམས་ཀུན་གྱིས་དེ་་
མཚར་མཆོག་ཏུ་བསྟོད༔ ཚངས་པ་བརྒྱ་བྱིན་གཉིས་ཀྱི་རྒྱལ་སྲིད་ཕུལ༔ རྒྱལ་པོ་ཆེན་པོ་བཞི་ཡིས་སེམས་བསྐྱོདཞུས༔ ལྷ་དང་ལྷ་རིགས་་་
ཚེ ཀུན་ལ་ཐེག་དགུ་ཡི༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་འགྲོ་དོན་མཛད༔ མཆེད་པོ་ལྔ་བརྒྱས་བདེན་མཐོང་སེམས་པར་གྱུར༔ མཚན་བརྒྱུད་ ་ ་ ་ཏྠ
སྤྲུལ་པས་ལྷ་ཀུན་ཕམ་ལྟུང་སྐྱོབས༔ མཚན་ཡདྲ་གུ་རུ་སྲིད་ཐུབ་འཛིན་ཞེས་གྲགས༔ དེ་བཞིན་ཕྲག་དོག་ཅན་གྱི་སེམས་ཅན་དད་༔ ལས་་་
རལ་གྲིས་མཚན་པ་མེ་དཔུང་འབར་བ་གཅིག༔ ལྷ་
ལྟག་པའི་གོང་ནས་ཡི་གེ་ཨཱགཅིག་ལས༔ 
ཚོན་འབག་པའི་འགྲོ་ཀུན་བདྲེན་པའི་ཕྱིར༔ 

མིན་འཐབ་རྩོད་གནས་སུ་འཕྲོས་པར་གྱུར༔ སྐྱེད་མོས་ཚུལ་ཆེན་རྡོ་རྗེ་ཁྲག་ཆེན་ཆིད༔ གྲུ་བཞིར་འདུག་དབུས་ཨུཏྤལ་སྔོན་པོའི་ནང་༔ གུ་རུ་
བདྨ་རྣམ་པར་རྒྱལ་བ་འཁྲུངས༔ ཐགཟད་རིས་སོགས་ལྷ་རིགས་མ་ལུས་འདུས༔ བཟོད་པའི་ཆོས་སྟོན་སྒྱུ་མིན་ཕྲག་དོགཞི༔ ཀུནགྱིས་བ།
མཚན་དད་པས་གསོལ་བ་བཏབ༔ མཚན་བརྒྱད་སྤྲུལ་པས་ལྷ་མིན་འཐབ་རྩོདཱཞི༔ དེ་ནས་གཏི་མུག་ཅན་གྱི་སེམས་ཅན་དང་༔ མ་རིག་ལས་
ངན་མ་ལུས་འདྲེན་པའི་ཕྱིར༔ མགྲིན་པའི་ལྗགས་ལ་ཡི་གེ་ས་ལྗང་གཅིག༔ དྲིལ་བུ་སྙན་མཛེས་འོད་ལྔའི་མཚན་པ་གཅིག དུད་འགྲོ་བྱེ་བ་ ་ ་
སོང་གནས་སུ་འཕྲོས་པར་གྱུར༔ རྒྱ་མཚོཆེན་པོ་ཆུ་ཀླུང་འཁྲུགས་པའི་ཀློང༔ གསེར་གྱི་ལྷ་བ་གྲུ་གསུམ་བརྩེགས་པའི་དབུས༔ མེ་ཏོག་འདབ་

ལྡན་དམར་ནག་འབར་བའི་སྟེད་༔ གུ་རུ་པདྨ་སེངྒེ་སྒྲ་སྒྲོགས་འཁྲུངས༔ སེངྒེ་ཁྱུད་སོགས་བྱོལ་སོང་དབང་དུ་སྡུས༔
མཚན་བརྒྱད་སྤྲུལ་པས་བྱོལ་སོདྲ་བཀོལ་སྤྱོད་
ཀུན་བཟང་རང་རིག་རྟོགས་ནས་ངོ་མཚར་སྐྱེས༔ 
ཤེས་རབ་ཆོས་སྟོན་མ་རིག་གནས་སུ་དག༔ 
གཞལ་མེད་ཁདཔ་ཚད་མེད་སྒོ་་་་
ཡི་དྭགས་བཀྲེས་སྐོམ་གནས་སུ་འཕྲོས་པར་གྱུར༔ 
གཅིག༔ ཟླ་བ་བདུད་རྩི་ལྡན་པ་འོད་ལྡན་གཅིག༔ 
དམར་མ་ཆོག་པདྨ་འདབ་བརྒྱད་རྒྱས་པའི་ནང་༔ གུ་རུ་པདྨ་རྣམ་པར་སྣང་མཛད། །
བཞི་དབུས༔ རོ་མཆོག་བདུད་རྩི་ཡན་ལག་བརྒྱད་ལྡན་ཀློང༔ 

འཁྲུངས༔ ཁ་ལ་མེ་འབར་ཡི་དྭགས་དབང་དུ་སྡུས༔ སྦྱིན་པའི་ཆོས་སྟོན་བཀྲེས་སྐོམ་སྡུག་བ་སྔ་ཕ་སྦྱདྷཊྛཀུན་གྱི་འདོད་ཡོན་ལོངས་སྤྱོད་མི་ཕྱེད་ཐོབ ། །
མཚན་བརྒྱུད་སྤྲུལ་པས་ཡི་དྭགས་སྡུག་བསྔལ་སྐྱོབ༔ དེནས་ཞེ་སྡང་ཅན་གྱི་སེམས་ཅན་དང༔ ཁོང་ཁྲོ་ཅན་གྱི་ལས་ངན་འདྲེན་པའི་ཕྱིར༔ ཕྱག་
ཞབས་མཐིལ་ཞེས་ཡི་གེ་ཧཱུྃ་མཐིང་ནག༔ མི་ཤིགས་རྡོ་རྗེ་འབར་བས་མཚན་པ་གཅིག༔ ཚགྲངས་དཀྱུལ་བའི་གནས་སུ་འཕྲོས་པར་གྱུར༔ མནར་
མེད་རྡོ་རྗེ་གདན་ཞེས་མེ་འོབས་དབུས༔ ཁྲོ་ཆུ་ཁོལ་མ་འབར་བའི་ཀློང་དཀྱིལ་ན༔ ཡེ་ཤེས་བསིལ་ཟེར་པདྨ་ནག་བོ་འི་ནད་༔ གུ་རུ་པདྨ་རྣམ་་་་
པར་གནོན་པ་འཁྲུངས༔ གཤིན་རྗེའི་རྒྱལ་པོ་ལ་སོགས་དབང་དུ་སྡུས༔ ཚ་གྲང་དམྱལ་ཁམས་བཅོ་བརྒྱད་མ་ལུས་པར༔ བསམ་གཏན་ཆོས་

བསྟན་སྡུག་བསྔལ་མཐའ་དག་སྐྱོབ༔ ཀུན་གྱི་དམྱལ་ཁམས་བདེ་བ་ཅན་དུ་མཐོང༔ མཚན་བརྒྱུད་སྤྲུལ་པས་ཚ་གྲང་
སྡུག་བསྔལ་སྐྱོབ༔ དེ་ནས་ཉོན་མོངས་དུག་ལྔའི་སེམས་ཅན་དད་༔ ཡིད་ཅན་འགྲོ་བ་མ་ལུས་འདྲེན་པའི་ཕྱིར༔ ཐུགས་ཀྱི་ཀློང་ནས་ཡི་གེ་ཧྥུམ་་
གཉིས༔ རྡོ་རྗེ་པདྨས་མཚན་པ་འོད་ལྡན་གཅིག༔ སྟོང་གསུམ་མི་ཡི་གནས་སུ་འ་བྲོས་བར་གྱུར༔ འཛམ་གླིང་དྷ་ན་ཀོ་ཤའི་མཚོ་ཆེན་དབུས༔ ༈
བཅུ་གཉིས་
གུ་རུ་པདྨའབྱུང་གནས་འཁྲུངས་པརགྱུར༔ མི་དབང་རྒྱལ་་་
དབུས་མ་ཟེའུ་འབྲུ་རྡོ་རྗེ་བདེ་བའི་གནས༔ 
མེ་ཏོག་པདྨ་གེ་སར་གསུམ་གྱི་སྟེང་༔ 
སེམས་ཅན་མ་ལུས་རྫོགས་པའི་སངས་རྒྱས་ཐོབ༔ མཚན་་
གསང་སྔགས་ཐེག་ཆེན་ཆོས་ཀྱིའཁོར་ལོ་བསྐོར༔ 
པོ་ལ་སོགས་དབང་དུ་སྡུས༔ 

བརྒྱད་སྤྲུལ་པས་སྐྱེ་རྒ་ན་འཆི་སྐྱོབ༔ དེ་བཞིན་དཔག་མེད་འགྲོ་བའི་དོན་རྫོགས་མཛད༔ ཅེས་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུན་
ནས་མཛོས་པ་ལས༔ གུ་རུ་དྲུག་ཏུ་སྐུ་སྤྲུལ་པའི་ལེའུ་སྟེ་གསུམ་པའོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨཱ༔ གུ་ཧྱ༔ ལྷ་ཐི་ དེ་ནས་
གསང་སྔགས་སྟོན་པ་ཆེན་པོ་མཆོག༔ རྡོ་རྗེ་གྲོ་ལོད་པདྨ་ཧེ་རུ་ཀ༔ རྟ་མགྲིན་རྒྱལ་པོའི་ལོ་རྒྱུས་འཆད་པ་ནི༔ སངས་རྒྱས་མར་མེ་མཛད་ཀྱི་
བསྟན་པའི་འཇུག༔ བདུད་འཇོམས་མུན་སྐཁ་ཆེན་པོའི་དུས་དེ་དུས༔ རྡོ་རྗེ་གྲོ་ལོད་པདྨ་འབྱུང་གནས་ཀྱི༔ སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་ཆེན་
བོ་སྟེ༔ བྱང་ཆུབ་སེམས་དཔའ་རྟ་ཡི་མགྲིན་པ་ཅན༔ ཐུབ་དཀའ་གཞོན་ནུ་ཞེས་བྱ་སྐུ་མདོག་དམར༔ འདིའི་ཁྲི་ཕྲག་མཚན་དཔེས་བརྒྱན་པའི་ ་

 ཡུལ་དེར་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་གསུད་ཚེ༔ 
སྐུ༔ ཉན་ཐོས་དྲུག་ཁྲི་འབུམ་ཕྲག་དུ་མས་བསྐོར༔ 
ཀུན་གྱིས་གྲོས་་་་་་
དཔོན་གཡོག་ཀུན་གྱིས་ཆོས་ལ་སྤྲོ་བ་སྐྱེས༔ 
གཡོག་བོ་དན་ཕག་ལ་སོགས་དཔག་མེད་ཡོད༔ 
རྒྱལ་པོ་ཐར་པ་ནག་པོ་ལ༔ 
ཐར་པ་ནག་པོའི་ལྟ་བ་རྟག་ལྟ་རྟོག༔ དན་ཕྲག་གིས་ནི་རྒྱུ་་་2དུ
བསྙེན་བཀུར་ཕུལ་ནས་ཆོས་ཞུས་ཉམས་སུ་བླ་ངས༔ 
བཅུ་གསུམ་འཆམ་ཆོས་གྲྭ་དེ་རུ་སོད་༔ 
དན་པག་གིས་ནི་སྟོང་ཉིད་སྙིང་རྗེ་
ཐར་པ་ནག་པོ་ལྟ་བ་ཆད་ལྟ་རྟོག༔ 
དེཚེ་དཔོན་གཡོག་གཅིག་པོ་སྤྱོད་མ་མཚུངས༔ 
འབྲས་དོན་ཀུན་རྟོགས༔ 
ཐར་པ་རྗེས་འབྲང་འབུམ་ཕྲག་དྲུག་སྟོད་
དན་ཕག་རྗེས་འབྲད་དྲུག་སྟོད་ཆོས་ཕྲུག་བྱུད༔ 
རྟོགས༔ དེ་ཚེ་དཔོན་གཡོག་ལྟ་བ་ཡེ་མ་མཚུངས༔ 

བྱུང་༔ ཀུན་གྱིས་ལྟ་སྤྱོད་མ་མཐུན་དྲུད་དུ་གཏུགས༔ སྟོན་པ་ས་ཟོལ་མེད་དྲང་པོར་འདི་སྐད་གསུངས༔ ཐར་པ་ནག་པོའི་ལྟ་སྤྱོད་ལོག་སྤྱོད་
ཡིན༔ དན་བག་ཁྱོད་ཀྱིས་ངེས་དོན་སྙིང་པོ་རྟོགས༔ རྗེས་སུ་འབྲང་ཀུན་མ་ལུས་གོང་དང་མཚུངས༔ ད་ཡི་དག་ལ་ཉན་ན་ར་བཞིན་མཛོད༔ ༈
ཅེས་གསུངས་ཐར་ནག་དཔུང་བཏུས་སྐྱིད་ཆེས་ནས༔ མཆེད་ལས་འཁྲུགས་བཅས་གད་ལའང་དན་ཁ་བསྡུས༔ རྒྱུ་འབྲས་ཁྱད་བསད་ལོག་་་་
སྤྱོད་ཐམས་ཅད་བྱས༔ དེ་རྗེས་སློབ་དཔོན་དེ་ཡི་དགེ་འདུན་རྣམས༔ བར་དུ་དབྱེན་བཅུག་འཁྲུགས་ནས་བྱོར་བའི་རྗེས༔ སློབ་དཔོན་ཉིད་ལ་ཟས།
དན་དྲངས་ནས་བཀྲོངས༔ གྲོགས་པོ་འཁོར་བཅས་ཡུལ་བསྐྲད་གཞན་དུ་སྤྲུགས༔ ཡུལ་ཕྱོགས་དེ་ལ་ནག་པོ་ས་བཅའ་ཁྲིམས་བྱས༔ སྤྱོད་ ་ ་

མགོ་གསུམ་ལག་དྲུག་གཤོག་
དེ་ནས་ཚེ་འཕོས་སྲིན་པོའི་བུ་རུ་སྐྱེས༔ 
དན་ནག་པོའི་ཚོགས་དཔོན་ཁོ་རད་བྱས༔ 
མག་ཟོས་པ་ས་བཞི་བཅུའི་བར་
དུར་ཁྲོད་ཆེན་པོ་འཇིགས་པའི་ཚལ་དུ་སྦྱགས༔ 
པ་ལྡན་པ་སྐྱེས༔ སྲིན་པོ་ཀུན་སྐྲག་མ་རོ་བུ་དང་བཅས་༔ 
3) དུ་འཚེ༔ བཞི་བཅུའི་ཞག་ནས་བསྐྱེད་རྫོགས་རོ་ཀུན་ཟས༔ དེ་ནས་རིམ་བཞིན་མཆེ་གཤོག་རྡམ་ས་གྱུར་པ༔ དུར་ཁྲོད་དེ་ཡི་ལྷ་སྲིན་དབང་དུ་་] ༤
གླང་ཆེན་ཀུན་གྱི་སྟོད་གཡོག་
པགས་རློན་སྨད་དཀྲིས་སྒྱུ་མའི་སྐ་རགས་བྱས༔ 
སྡུས༔ སེངྒ་སྟག་རྣམས་བསད་ནས་ཤ་རྣམས་ཟོས༔ 
མ་ལུས་བསྡུས་ནས་རོལ་་་
ཡི་དྭགས་བུ་མོ་མི་མ་ཡིན་ལ་སོགས༔ 
མགོ་ཕྲེད་བྱས་ནས་ལུས་ལ་རྣམ་པར་བརྒྱན༔ 
སྦྲུལ་རིགས་རྣམས༔ 

ཞིང་ལས་ལ་སྤྱོད༔ དེ་བཞིན་གནས་ཆེན་ཉི་ཤུ་རྩ་བཞི་དང་༔ 
ཧེ་རུ་ཀ་ཡི་གནས་བཅུ་དུར་ཁྲོད་སོགས༔ ཡུལ་དང་ཡུལ་བདག་བཅས་པ་ཁོས་
དབང་བྱས༔ དེ་བཞིན་ལྷ་སྲིན་སྡེ་བརྒྱད་མ་མོ་དང་༔ 
ཕྱོགས་སྐྱོང་བཅུ་སོགས་མ་ལུས་དབང་དུ་བསྡུས༔ 
ཁོ་ཡི་བྲན་དུ་བྱས་ནས་མངའ་འོག་
བཙུད༔ དཔུང་བཅས་མ་ལུས་མ་ལ་ཡ་རུ་ཕྱིན༔ གནམ་ལྕགས་འབར་བའི་ཁང་པ་དགུ་རིམ་བརྩིགས༔ འོབ་དགུ་རིམ་དགུ་ལྕགས་རི་དུག་ཆུ་་་
སོགས༔ དགུ་དགུས་བསྐོར་དབུས་ཐོག་ཀྱང་དགུ་པར་བརྩིགས༔ མ་ལུས་ཐམས་ཅད་ཕྱིར་གནམ་ལྕགས་འབར༔ ནང་དུ་མགོ་བོ་སྐམ་
རློན་བརྩིགས་པ་བྱས༔ རྩེ་ལ་མེ་རི་འོག་ན་ཁྲག་མཚོ་འཁྱིལ༔ ནམ་མཁའི་དབྱིངས་སུ་གཟའ་རྒྱུ་བྱོན་དུ་བསྐོལ༔ སྟེང་ན་ལྷ་བརྒྱད་འོག་ན་

༡༧༠ 
ཀླུ་བརྒྱད་དང༔ བར་ན་གཅན་བརྒྱད་སྲིན་པོ་སྡེ་བརྒྱད་དང་༔ མི་དང་མི་མ་ཡིན་དང་ལྷ་མ་ཡིན༔ སྟོང་གསུམ་སྟོང་ཆེན་
འཇིག་རྟེན་མ་ལུས་པ༔ ས་འོག་གྲོག་མ་སྲིན་འབུ་ཡན་ཆད་དུ༔ དབདདུ་བསྡུས་ནས་མི་དགེ་བཅུ་ལ་སོགས༔ ནག་པོའི་སྤྱོད་ཡུལ་ཁ་འབྱམས་ཁྲིམས་་་
* བཅས་ནས༔ འཕྲུལ་དགའི་ཞིང་ཁམས་མན་ཆད་དབང་བསྒྱུར་ནས༔ སྲིན་པོའི་བུ་མོ་ཤྭ་རི་ཆུང་མར་བླངས༔ རུ་དྲཁ་དྲ་ཀ་དྲ་གསུམ་དུ་སྐྱེས༔ དེ་
ག
བཞིན་ཡང་སྲས་སྡེ་བརྒྱུད་རུ་དྲ་དང་༔ སྤྱི་ཡི་ཁྱོན་བསྡོམ་རུ་དྲ་སྡེ་བཞི་དང་༔ རྩ་བརྒྱད་བྱུང་ཞིང་ཐམས་ཅད་མ་ལུས་པ༔ ཕྱོགས་བཞི་ཀུན་ཏུ་བདུད་ཀྱི་སྡེ་
དཔོན་བསྐོས༔ དེ་དག་ཀུན་ལ་བཙུན་མོ་བློན་པོ་དང༔ དེད་དཔོན་དེད་གཡོག་ཡད་གཡོག་ནང་འཁོར་དང་༔ ཕྱིའཁོར་བཀའ་འབངས་མངག་ ་ ་

གཞུག་་་་ཡུལ་སྡེ་ནི༔ རེ་རེ་ལའང་གྲངས་འདས་དཔག་ཏུ་མེད༔ ཀུན་ཀྱང་ཁྲོ་གཏུམ་གདུག་པའི་ལས་དང་ལྡན༔ ནད་རིམས་མཚོན་གྱི་འཁོར་ལོ་བསྐོར་
ནས་གནས༔ གུ་རུ་རྡོ་རྗེ་གྲོ་བོདཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་པ་ལས༔ སྟོབས་ཆེན་རུ་དྲའི་སྡེ་ཚན་སྲིད་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་་་
པའོ༔ དྷརྨ༔ རྒྱ་རྒྱ་རྒྱ༔ རྩྭ་༔ ཐར་བྱ༔ དེ་ནས་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོདཀྱིས༔ མ་ཏྲཾ་རུ་དྲ་ཅི་ལྟར་བཏུལ་བའི་ཚུལ༔ དུས་གསུ་
བདེ་གཤེགས་མ་ལུས་ཐམས་ཅད་ནེ༔ ཉག་གཅིག་པདྨ་འོད་ཀྱི་ཞིང་དུ་འདུས༔ བཀའ་བགྲོས་ལུང་བསྟན་དགོངས་པས་བྱིན་གྱིས་རློབས༔ རྡོརྗེ་་་་
ལོད་པདྨ་དབང་ཆེན་དུ༔ དབང་བསྐུར་དབང་རྟགས་རྟ་སྐད་ཐེང་གསུམ་འཚོར༔ མདའ་གསོལགསསྤྲད་པདྨའི་གར་དགུ་བསྒྱུར༔ ཆོས་ཀྱི་དབྱིངསནས་

མ་ལ་ཡ་ཡི་རྩེར༔ མི་མངོན་དབྱིངས་ནས་བདེ་གཤེགས་དཔུང་དང་བཅས༔ གར་དགུས་རོལ་ཞིང་རྟ་སྐུད་ཐེངདགུར་བསྒྲགས་
ཐུགས་རྗེས་འབར་བའི་མེ་དཔུང་རབ་ཁེངས་ཤིང༔ དྲག་སྔགས་འབྲུག་སྒྲ་ལྡིར་ཞིང་ཐུནཆར་ཕབ༔ མཚོན་ཆ་ལྔ་ཡི་ཐོག་ཆེན་ཕབ་པའི་ཚེ༔ ཕྱོགས་ཀྱི་རུ་དྲ་
བཅུ་དྲུག
 དྭཔུང་བཅས་དེར་ལྷགས་ཤིང༔ ཀུན་གྱི་ང་རོ་བསྒྲགས་ནས་རྩོད་པར་ཆས༔ རྟ་ཕག་ཡབ་ཡུམ་ཐུགས་རྗེ་རབ་ཁྲོས་ནས༔ སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་
ཕྲིན་ལས་དང་༔ སྦྲུལ་བ་ལང་སྤྲུལ་བསམ་གྱིས་མི་ཁྱབ་འགྱེད༔ རྡོ་རྗེ་འབར་བའི་གར་གྱིས་རབ་ཆས་ནས༔ གནམ་ལྕགས་འབར་བའི་ཁང་སྟེང་དེ་རུ་་་་
ལྕགས༔ སྐུ་ཡི་གཟི་བརྗིད་བསྐལ་པའི་མེ་འབར་ཞིང་༔ གསུང་གི་སྒྲ་སྐད་ཧཱུྃ་ཕཊ་རུ་ལུ་བསྒྲགས༔ ཐུགས་ཉིད་ལྷག་པར་སྙིང་རྗེ་ཆེན་པོའི་ངང་༔ སྲིད་པ་

གསུམ་པོ་ཟིལ་གྱིས་མནན་པའི་ཚེ༔ རཱུདྲ་འཁོར་བཅས་གཟི་བརྗིད་མི་བཟོད་ནས༔ ལུས་ཅིདགདན་དུ་ཕུལ་ཞིང་གན་རྐྱལ་འགྱེལ༔ ངག་གི་འགྱོད་
བཤགས་ཐཚིག་ན་རཀ་དོང་༔ ཡིད་ཀྱི་སངས་རྒྱས་ཡོན་ཏན་རྗེས་སུ་དྲན༔ སྟོབས་ཀྱིས་སངས་རྒྱས་བསྟན་པ་སྐྱོང་བར་བྱས༔ འཁོར་དང་བཅས་པ་མ་ལུས་་་
དམ་ལ་བཏགས༔ གནམ་ལྕགས་བདུད་ཁང་གཞལ་ཡས་ཁང་དུ་བསྒྱུར༔ མ་རུད་པ་ཀུན་ཚརགཅད་རྡུལ་དུ་བརླག༔ གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཚེས་
E
འཁོར་བསྐོར༔ ལས་དང་བག་ཆགས་ཐམས་ཅདདུས་གཅིག་སྦྱངསཾ༔ སྐད་ཅིག་དང་པོ་གཉིས་པར་སངས་རྒྱས་གྲུབ༔ གསང་སྔགས་ཐེག་ཆེན་་་་
བསྟན་པ་དེནས་བྱོན༔ བདུདཀྱིགནས་ཀུན་སངས་རྒྱས་ཞིང་དུ་བསྒྱུར༔ འཁོར་དང་གདུལ་བྱ་སྨིན་གྲོལ་ལམ་ལ་བཀོད༔ རཱུདྲའི་རིགས་ཀུན་ཆོས་་

སྐྱོང་སྲུང་མར་བསྐོས༔ མགོན་པོ་མ་མོ་ཞེས་པ་སྤྱི་མིང་གསལ༔ དེ་བཞིན་ལྷ་ཀླུ་གཟའ་གཉན་སྡེ་བརྒྱད་དང་༔ མཁའ་འགྲོ་
མ་མོ་ཞིང་སྐྱོད་ཕྱོགས་སྐྱོང་རྣམས༔ ཆོས་ཀྱི་སྲུང་མ་བཀའ་ཡི་གཉེར་གཏད་མཛད༔ དམ་ཅན་རྒྱ་མཚོ་ཞེས་པ་སྤྱི་མིང་བཏགས༔ འབྲས་བུ་རྡོ་རྗེ་ཐེག་
# པའི་དཀྱིལ་འཁོར་བསྟན གསང་སྔགས་སྤྱི་རྒྱུད་མ་ལུས་ཐམས་ཅད་གསུངས༔ མཆོག་ཏུ་དགོངས་རྒྱུད་པདྨ་དབང་ཆེན་དང་༔ རྒྱུད་སྡེ་ཀློར་སྡེ་མན་ངག་་་ s
སྒྲུབ་པའི་སྡེ༔ མ་ལུས་སྲིདཚད་ཐམས་ཅད་གསུངས་པའོ༔ བཀའ་ཡི་བསྡུ་བ་རིག་འཛིན་མཁའ་འགྲོ་དང༔ རང་རང་སྐལ་ལྡན་རྣམས་ཀྱིས་མཛད་་་་
པའོ༔ གཙོ་བོ་མ་མངོན་དབྱིངས་སུ་གཤེགས་པའི་རྗེས༔ པདྨ་གར་དབང་རྡོ་རྗེ་ཆོས་ལ་སོགས༔ ཆོས་སྐུའི་སྟོན་པ་རྡོ་རྗེ་འཆང་ཆེན་པོ༔ ལོངས་སྐུའི་སྟོན་

པ་རྟ་མགྲིན་དབངཆེན་དང་༔ སྤྲུལ་སྐུའི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་སྲོག་ས༔ སྤྲུལ་པ་ཡང་སྤྲུལ་ཉིད་སྤྲུལ་དེ་སྦྲུལ་སོགས༔ ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་དེ་སྲིད་་
བར༔ གསང་སྔགས་ཐེག་པཚོན་པོ་འབྱུང་བའོ༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བོ་ཀུན་ནས་མཛེས་པ་ལས་༔ མ་ཏཾརུ་དྲའི་ཚོགས་རྣམས་
བཏུལ་ཞིང་༔ གསང་སྔགས་རྡོརྗེ་ཐེག་པའི་བསྟན་པ་འབྱུང་བའི་ལེའུ་སྟེ་ལྔ་པའོ༔ དྷརྨ༔ རྒྱ་རྒྱ་རྒ1 ཝཱ ཙྪིཥྱ༔ ཇི་ལྟར་སྔོན་འབྱུང་གི་སྐབས་ཏེ་་
གཅིག་པའོ༔ དམ་རྒྱ༔ གཅན་རྒྱ༔ ནཱ༔ grཏརྒྱགཙོ།མ5༔ རྒྱ་རྒྱ་རྒྱ༔་ དེནས་སྟོན་པ་ཤཱཀྱའི་ཞིང་འདི་ལ༔ རྡོརྗེ་གྲོ་ལོད་ཇི་
བྱོན་པ་ནི༔ མ་འོངས་འགྲོ་བ་སེམས་ཅན་མ་ལུས་པ༔ སྐུ་གསུམ་སྐུ་ལྔ་མཚན་བརྒྱད་ཚུལ་གྱིས་བཏུལ༔ ལ་ལ་རྫུས་སྐྱེས་ལ་ལ་མངལ་སྐྱེས་དང་༔ ལ་

ག༠
 བྱ
 ལ་དྲོད་སྐྱེས་མ་ངེས་སྣ་ཚོགས་ཏེ༔ 
སངས་རྒྱས་སྟོང་གི་བསྟན་སྲོག་པདྨས་འཛིན༔ 
བདེ་གཤེགས་གཞན་ལས་གུ་རུ ཐུགས་་
རྗེ་ཆེ༔ སྐུ་ཡི་ཆེ་བ་སྐྱེ་འཆི་བགྲེས་རྒུད་མེད༔ མི་ཤིགས་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་ཚེ་བརྙེས༔ གསུང་གི་ཆེབ་མདོ་སྔགས་ཟུང་འཇུག་སྟོན༔ དུས་གསུམ་ཀུན་ཏུ་
་ སྨིན་གྲོལ་བདེ་ལ་བཀོད༔ ཐུགས་ཀྱི་ཆེ་བ་འཁྲུལ་མེད་ནམ་མཁར་བརྡོལ༔ དུས་གསུམ་དུས་མེད་སྒྲིབ་མེད་ས་ལེར་མཁྱེན༔ ཡོན་ཏན་ཆེ་བ་མདོ་
១
སྔགས་མ་ལུས་མཁྱེན༔ བདེ་གཤེགས་ཡོངས་ཀྱི་དཀྱིལ་འཁོར་ཁ་ལོ་བསྒྱུར༔ 
ཕྲིན་ལས་ཆེ་བ་བདུད་ཀྱི་སྡེ་ཀུན་བཏུལ༔ ཞི་རྒྱས་དབང་དྲག་བཞི་ལ་མངའ་
དབང་བསྒྱུར༔ འ གྲན་གྱི་དོ་མེད་སྤྲུལ་སྐུ་པད་འབྱུང་གིས༔ འགྲོ་བའི་དོན་དུ་མཛད་ཚུལ་རྣམ་ཐར་རྣམས༔ ཅུང་ཟད་བཤད་ཀྱིས་གུས་པས་ཅན་པར་་

མཛོད༔ དེ་ཡང་སྟོན་པ་ཤཱཀྱའི་དབང་པོ་ཉིད༔ གདུལ་བྱ་རྫོགས་ཏེ་མྱ་ངན་བདྲད་བཞེད་ནས༔ འཁོར་ལ་ཞལ་གདམས་བཞག་ནས་འོག་མིན་་་་་་་
གཤེགས༔ དེ་རྗེས་ཉན་ཐོས་དགྲ་བཅོམ་པ་མ་ལུས་ཀུན༔ དཔེར་ན་ཉི་མའི་སྙིང་བོ་ནུབ་པའི་ཚེ༔ ཉི་མའི་ཟེར་ཀུན་རང་བཞིན་ནུབ་པ་བཞིན༔ མ་་
ལུས་མྱ་ངན་འདའ་ཞིང་རིམ་པར་ནུབ༔ ཅུང་ཟད་ཡོད་ཀྱང་ཉན་ཐོས་སོ་སོར་གྱེས༔ གསུང་ཉམས་འགྱུར་ཚད་མི་མངོན་གཏེར་དུ་གྲུབ༔ སངས་རྒྱས་་་
བསྟན་པ་དམའ་བའི་མཐིལ་དུ་ཟུག༔ རྟགས་ཙམ་འཛིན་ཡང་བདུད་ཀྱི་དབང་དུ་སོད་༔ ཆོས་མིན་མུ་སྟེགས་བདུད་སྡེ་མཐུ་རྒྱས་ནས་༔ འཛམ་གླིང་་་ ་ ་
མུན་པར་ནུབ་ནས་གནས་པའི་ཚོ༔ བསྟན་པའི་སྐྱིད་པོ་ཨོ་རྒྱན་ཡུལ་དུ་ཤར༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་པ་ལས༔

བསྟན་པའི་བབ་ཚུལ་གླེང་བའི་ལེའུ་སྟེ་དྲུག་པའོ༔ ཨཱ7༔ གུ་ཧྱ༔ རྒྱ་རྒྱ་རྒྱ༔ དྷརྨ༔ རྒྱ་རྒྱ༔
དེ་ནས་འཛམ་གླིང་ལྷོ་ནུབ་ཨོ་རྒྱན་གྱི༔ འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས༔ ཨིཎྜ་བྷུ་ཏི་མཚན་མཆོག་བརྒྱུད་ལྡན་དེས༔ མི་བྱེདཆོས་ལ་ ་
ཅུ་དགུ་དད་པས་མཆི་མ་ཕྱུང༔ སངས་རྒྱས་བསྟན་པ་སྐྱོངོབའི་བཅའ་ཁྲིམས་བྱས༔ མདོ་སྔགས་བླ་མཆོད་ཁྲི་ཕྲག་སྐོར་དགུ་བཙུགས༔ པཎྜིཏ་ནི་ལྔ་་| 5
བརྒྱ་བླ་མཆོད་བསྟན༔ བཅོམ་ལྡན་འཁོར་བཅས་ནམ་མཁའ་དབྱིངས་ནས་བྱོན༔ མདོ་སྔགས་ཆོས་གསུངས་ཆོས་རྒྱལ་དམ་པ་དེ༔ འཁོར་བ་
མ་སྤངས་གྲུབ་བརྙེས་འཇའ་ལུས་གྱུར༔ གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཆོས་འཁོར་བསྐོར༔ སངས་རྒྱས་བསྟན་པའི་སྟོན་པ་མཛད་པའི་ཚེ༔ མུ་ །

སྟེགས་བདུད་ཀྱིས་འཛམ་གླིདྲ་དབང་བསྒྱུར་ཞིང༔ ཨོ་རྒྱན་ཡུལ་གྱི་མཐའ་ནས་བསྐོར་བྱས་ཏེ༔ འཇོམས་པའི་སྒྲ་སྐད་ང་རོས་སྟོང་གསུམ་ཁེངས༔
ནད་མུག་མཚོན་གྱི་བསྐལ་པ་མེ་ལྟར་འབརཾ༔ མི་ནད་ཕྱུགས་ནད་ཐམས་ཅད་བཏུད་ཅིང་བྱུང་༔ མཐའ་ཡི་དམག་དཔུང་སྡིག་སྤྱོད་རྒྱལ་པོའི་བསྡུས༔
ཨོ་རྒྱན་ཡུལ་རྣམས་མི་བདེ་འཁྲུགས་པའི་ཚེ༔ ཆོས་ཀྱི་རྒྱལ་པོ་ཨིནྡབྷཱུ་ཏི་ཡིས༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ལ་གསོལ་བ་བཏབ༔ མཁའ་ ，
s8
འགྲོ་དམ་ཅན་རྣམས་ལ་ར་མདའ་སྦྲན༔ རྒྱལ་པོ་ཡོན་མཆོད་བཀའ་བགྲོས་མཛད་བྱས་ནས༔ དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་ཕུལ་བའི་ཚེ
ཞིང་ཁམས་རྣམ་དག་པདྨ་བོདདེནས༔ གུ་རུ་པདྨ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི༔ སྔོན་གྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་དུས་ལ་བབ༔ ལྷག་པར་འཛམ་གླིང་འདུལ་་

བའི་དུས་བབ་གཟིགས༔ དྷ་ན་ཀོཤ་མཚོཆེན་ཟླུམ་པོར་འཁྱིལ༔ མེ་ཏོག་སྣ་ཚོགས་སྐྱེད་མོས་ཚལ་གྱིས་བསྐོར༔ དུས་་
གསུམ་སངས་རྒྱས་འཁྲུངས་པའི་ཞིང་དེ་ཡི༔ རབ་ཡངས་གཏིང་མཐའ་བྲལ་བའི་མཚོ་དབུས་སུ༔ མེ་ཏོག་པདྨ་འདབ་མ་སྟོད་རྩའི་དབུས༔ མངོན་་་
༧ བྱང་སྔགས་བྱོན་མཚན་དཔོའི་བརྒྱན་པ་འཁྲུངས༔ ཕྱོགས་བཅུའི་བདེ་གཤེགས་ཀུན་གྱིས་དབང་བསྐུར་ནས༔ གསང་སྔགས་ལྷ་ཚོགས་རྣམས་ཀྱིས་
རབ་གནས་མཛད༔ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཁྲུས་གསོལ་ནས༔ མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་རྟག་ཏུ་མཆོད༔ མཁའ་འགྲོ་དམ་ཅན་
རྒྱ་མཚོ་སྤྲིན་ལྟར་གཏིབས༔ ལྷ་སྲིན་སྡེ་བརྒྱད་དྲེགས་པ་མ་ལུས་འདུས༔ སྲོག་སྙིང་ཕུལ་ནས་བསྟན་པ་རྗེས་སུ་སྐྱོད་༔ སྐུ་ལྔ་མཚན་བརྒྱད་སྤྲུལ་

པ་ཕྱོགས་བཅུར་འགྱེད༔ སངས་རྒྱས་བ་སྟན་པ་དར་བའི་མགོ་ཡང་འཛུག༔ སེམས་ཅན་བདེ་ཞིང་སྐྱིད་པའི་ཐུགས་བསྐྱེད་མཛད༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་། །
ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུནནས་མཛེས་པ་ལས༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་སྐུ་བསྟམས་པའི་ལེའུ་སྟེ་བདུན་པའོ༔ ཀ༔ སྤྱརྱ༔ དྷརྨ །རྫོ།ཟ1༔
དེནས་རྒྱལ་པོའི་དཀོན་མཆོག་མཆོད་པ་ཡིས༔ མེ་ཏོག་དྷ་ནའི་མཚོ་འགྲམ་ཡོདཔས་བླངས༔ བློན་བོ་རྣམས་ཀྱིས་སྤྲུལ་་་
པའི་སྐུ་མཆོག་མཇལ༔ ཡ་མཚན་སྐྱེས་ནས་རྒྱལ་པོའི་སྙན་དུ་གསོལ༔ ཆོས་ཀྱི་རྒྱལ་པོའི་དགོངས་པས་མཁྱེན་བཞིན་དུ༔ དྷནའི་མཚོནས་སྤྱན་
དྲངས་བསྙེན་བཀུར་བྱས༔ རྒྱལ་པོ་བཙུན་མོ་བློན་འབངས་མ་ལུས་དང་༔ མདོ་སྔགས་བླ་མཆོད་མཁས་པ་ལྔ་བརྒྱ་བཅས༔ ཀུན་གྱིས་མངའ་གསོལ་་་

༨ . ཕུལ་ནས་གསོལ་བ་བཏབ༔ མཚན་ཡང་པདྨ་འབྱུང་གནས་ཅེས་བྱ་གསོལ༔ མཆོག་ཏུ་ཆོས་རྒྱལ་ཆེན་པོས་འདི་སྐད་ ་ ་ ་ ་
ཕུལ༔ ཨེ་མ་ཧོ༔ མཐའ་མེད་དབུས་བྲལ་དྷ་ན་ཀོ་ཤའི་མཚོ༔ _ དྲི་མེད་མདངས་ལྡན་པདྨའི་སྙིང་པོ་ལ༔ དུས་གསུམ་སངས་རྒྱས་ངོ་བོ་གཅིག་
བསྡུས་པའི༔ སྟོན་པའི་རྒྱལ་ཚབ་ཆེ་བའི་ཡོན་ཏན་ཅན༔ སྦྱང་བགྲོད་མི་དགོས་ཐེག་པ་དགུ་ལ་གནས༔ རྫོགས་པའི་སངས་རྒྱས་གཉིས་པ་པདྨ་་་
འབྱུང་༔ དེབ་མ་བཅོས་རྡོ་རྗེ་ལྟ་བུའི་སྐུ༔ ཁྱོདཀྱི་སྐུ་གསུང་ཐུགས་ལ་མངོན་པར་འདུད༔ སྟོན་པ་སེངྒ་མི་མངོན་དབྱིངས་སུ་ནུབ༔ བསྟན་བཤིག་
ལྟ་ལོག་བདུད་ཀྱི་དམག་སྡེ་ངས་ནས༔ ཆོས་ཀྱི་བསྟན་པ་མིང་ནས་འཇོམས་གྱུར་བའི༔ དུས་ངན་ད་ཁྱུ་སྟོན་པ་སྟོབས་ལྡན་གྱིས་ རྒྱལ་ཚབ་བྱས་ །

ནས་ལོག་སྐད་སྦྲེལ་གྱིས་གནོན༔ ལོ་མ་གམིན་བདུད་དཔུང་བཏུལ་བའི་མཐུ་སྟོབས་དེ༔ སྟོང་གསུམ་འཛམ་གླིང་འདིརུ་གཅིག་མེད་ཚེ༔ མཁྱེན་ལྡན་
ཁྱེད་ཀྱི་ཐུགས་རྗེས་སྐྱོབས་ལགས་སམ༔ མགོན་བྲལ་བདག་སོགས་ཐར་དུ་མ་བོར་བར༔ མགོན་པོ་ཁྱེད་ཀྱི་ཡེ་ཤེས་སྤྱན་གྱིས་གཟིགས༔ ཅེས་
པའི་སྨྲེ་སྔགས་བཏོན་ནས་གསོལ་པ་དང༔ དེཡེ་ལན་དུ་སྤྲུལ་སྐུའི་བཀའ་སྩལ་པ༔ ཨེ་མ་གསོན་དང་མི་དབང་ཆོས་ཀྱི་རྒྱལ༔ གསང་སྔགས་གྲུབ་
པའི་རྣལ་འབྱོར་ཆེན་པོ་ལགས༔ ང་ནི་དུས་གསུམ་སངས་རྒྱས་དེབ་སྟེ༔ མངལ་སྐྱེ་ས་མ་ཡེན་རྫུས་སྐྱེས་པདྨ་འབྱུང་༔ སྔོན་འདས་དུས་སུ་པདྨ་ཧེ་རུ་་
ཀ༔ མ་ཏྲ་བདུད་ཀྱི་ཚོགས་ཀུན་ར་ཡིས་བཏུལ༔ འདི་ནས་འདས་འགྲོ་ངས་མི་མངའ་རྡོ་རྗེའི་སྐུ༔ ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་བར་དུ་ནི༔ སངས་རྒྱས་

ཁ་སྟན་པའི་སྲོག་ཤིང་ང་ཡིས་བཟུང་༔ བསྟན་ལ་སྡང་བའི་མུ་སྟེགས་བདུད་ཀྱི་ཚོགས༔ ཅི་ལྟར་བྱུང་ཡང་དེ་ཡི་གཅེན་པོ་རུ༔
༧དུས་གསུམ་རྒྱལ་བས་བདག་ཉིད་བསྔགས་པའོ༔ སྟོབས་དང་ཡོན་ཏན་རྫུ་འཕྲུལ་ད་ག་ཏུ་མེད༔ ཅེས་གསུངས་རྒྱལ་པོ་འཁོར་བཅས་ཡིདཆེས་སོ༔
དོནས་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་དེས༔ སྐུ་ཡི་ངོ་བོ་རྒྱལ་བོའི་ཕོ་བྲང་རྩེར༔ ཆོས་ཀྱི་རྒྱལ་པོ་པདྨར་ག་བཞུགས༔ གཟི་བརྗིད་འབར་བས་མུ་སྟེགས་མངའ་
འོག་བསྡུས༔ དམ་པ་ཆོས་ཀྱི་ཁྲིམས་བྱས་བདེ་བར་བཀོད༔ གསུང་གི་སྤྲུལ་པ་མདོ་སྔགས་བླ་མཆོད་ཀྱི༔ གཙོ་བོ་མཁན་ཆེན་པདྨ་སཾ་བྷཱ་ཝས༔ ༔
མདོ་སྔགས་ཟུང་འཇུག་ཐེག་དགུས་ཆོས་འཁོར་བསྐོར༔ ཐུགས་ཀྱི་སྤྲུལ་པ་སྟག་མོ་གྲུས་མ་ཆིབས༔ ཕྱག་ཏུ་རྡོ་རྗེ་ཕུར་པ་བསྣམས་བྱས་ནས༔ སྟོར་ །

གསུམ་མེ་ཡི་འཁོར་ལོ་བསྐོར་ནས་ཀྱང་༔ མུ་སྟེགས་སྟོན་འབངས་མ་ལུས་སེར་བས་བརྡུད་༔ བསྒྲལ་བར་འོས་ཀུན་མིང་མེད་ཐལ་བར་བརླག༔ ༔
སངས་རྒྱས་བསྟན་པ་མཐའ་དབུས་མེད་པར་རྒྱས༔ མཚན་བརྒྱུད་སྤྲུལ་པས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན༔ རྒྱལ་པོ་འཁོར་བཅས་མི་ཕྱེད་དད་པ་
ཐོབ༔ རྒྱལ་སྲིད་ཡུལ་ཁམས་མ་ལུས་ཉིད་ལ་ཕུལ༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་གསར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་པ་ལས༔ ཨོ་རྒྱན་ཡུལ་དུ་བདུད་
དང་མུ་སྟེགས་བཏུལ་བའི་ལེའུ་སྟེ་བརྒྱུད་པའོ༔ སྐུ་འཁྲུངས་པའི་སྐབས་ཏེ་གསུམ་པའོ༔ ཟག་ཊ1༔ གྱགྱོ༔ དྷམ༔ རྐ།རྐ1རྐ1༔
དེ་ནས་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་དེ༔ ཙནྡན་ནགས་ཚལ་དུར་ཁྲོད་བརྒྱད་དུ་བྱོན༔ ལྷ་མིའི་སྟོན་པ་དགའ་རབ་རྡོ་རྗེ་ལ༔ ཕྱིནང་གསང་བའི་དབང་་་་

དང་གདམས་དག་སོགས༔ རྫོགས་ཆེན་སྤྱི་རྒྱུད་ཀློང་དགུ་སྙིང་ཐིག་སྐོར༔ མན་ངག་རྒྱུད་སྡེ་མང་པོ་གསན་ལམ་་་
སྦྱངས༔ མཆོག་ཏུ་རྟ་མགྲིན་བདྲགསར་རོལ་པ་ཡི༔ རྒྱུ་སྡེའི་སྐོར་དང་རྫོགས་པ་ཆེན་པོ་མཆོག༔ སྙིང་པོ་དོན་སྦྱོརོམ་བུ་ལག་གསན༔ ཙནྡན་
ཉེར་གསུམ་45
གྱི་དབངམོ་ཆེ་དེ་དང་༔ གསང་སྤྱོད་གནད་དུ་བསྣན་པའི་སྤྱོད་པ་མཛད༔ བདེ་སྟོད་ཟག་མེད་དགའ་བཞིའི་ཡེ་ཤེས་བརྙེས༔ ཡབ་སུམ་གཉིས་
མེད་མཁའ་སྤྱོད་གནས་ཀུན་ཉུལ༔ གཤེགས་བཞུད་ཉི་ཟླའི་ཟེར་དང་གཉིས་མེད་སྤྱོད༔ དེ་བཞིན་གནས་ཅུལ་དུར་ཁྲོད་བརྒྱ་རྩ་བརྒྱད༔ ཨོ་རྒྱན་་་།

ཡུལ་དུ་མཁའ་འགྲོ་མ་མོ་ཀུན༔ དབང་དུ་བསྡུས་ནས་སྦྱོར་སྒྲོལ་སྤྱོད་པ་མཛད༔ ལྷ་མོ་ཀླུ་མོ་མི་ཡི་བུ་མོ་སོགས༔ དབང་དུ་བསྡུས་ནས་སྦྱོར་སྒྲོལ་
སྤྱོད་པ་མཛད༔ དེ་ནས་ཟ་ཧོར་ཡུལ་དུ་བྱོན་པ་དོད་༔ ཟ་ཧོར་རྒྱལ་པོ་གཙུག་ལག་འཛིན་པ་ཡི༔ ལྷ་ལྕམ་མེ་ཏོག་མནྡྷ་ར་བ་ཞེས༔ ཡེ་ཤེས་་ ་ ་
གཙུག་ལག་འཛིན་པས་ཡིད་གཉིས་ཐེ་ཚོམ་སྐྱེས༔ ༔ ༔
མཁའ་འགྲོ་ཕག་མོ་དངོས་ཡིན་པའོ༔ ཡབ་ཡུམ་མ་གཅིག་མེད་གསར་སྤྱོད་མཛད་པའི་ཚེ༔ 
རདྲ་ཏུ་ཚ་བའི་མེ་དཔུང་ནང་དུ་བསྲེགས༔ རྡོརྗེའི་སྐུ་ལ་མེ་ཡི་མ་ཚུགས་ནས༔ མེ་འོབས་མཚོར་བསྒྱུར་དབུས་སུ་པད་སྟོད་སྐྱེས༔ ཡབ་ཡུམ་
གཉིས་མེད་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེངས༔ རྒྱལ་པོ་འགྱོད་ནས་རྒྱབ་སྲིད་ཕངས་མེད་ཕུལ༔ དམ་བོའི་ཆོས་ཀྱི་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས༔

ནཾ༔ མ དོ་སྔགས་ཟུང་འབྲེལ་སངས་རྒྱུས་བསྟན་པ་རྒྱས༔ རྒྱལ་ཁྲིམས་ཆོས་ཁྲིམས་གཉིས་ཀྱི་རྒྱལ་ཁམས་བདེ༔ མནྡར་
བཚེ་ཡི་རིག་འཛིན་ཐོབ༔ གྲུབ་པའི་རྒྱལ་མོ་ཚེ་ཡི་མཁའ་འགྲོ་དོས༔ རྒྱ་གར་ཤར་ཕྱོགས་འགྲོ་རྣམས་ཆོས་ལ་བཀོད༔ སྒྲུབ་པའི་རྒྱལ་མཚན་རྩོལ་་་
, མེདབསྟན་པ་བྱུང་༔ མཚན་བརྒྱུད་སྤྲུལ་པས་བསྟན་པའི་གཞུང་སྲོལ་བཏོད༔ དེ་བཞིན་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཉིད༔ རྫུ་འཕྲུལ་སྣ་ཚོགས་སྤྲུལ་བ་སྒྱུར་དུ་ >
མ་སྟོན༔ གཅིག་ཏུ་མ་ངེས་ཕྱོགས་བཅུའི་ཞིང་ཀུན་ལ༔ ལ་ལ་འཇའ་འོད་མཁའ་སྤྱོད་གནས་སུ་གཤེགས༔ འོག་མིན་མན་ཆད་སེམས་དཔའ་
སམས་མས་བསྐོར༔ སྐུ་གསུམ་དགོངས་བརྒྱུད་བརྡའ་ཡི་བྱིན་གྱིས་རླབས༔ ལ་ཁ་སྟག་ས་ང་ཆིབས་ནས་དུར་ཁྲོད་ཉུལ༔ དུར་ཁྲོད་མཁའ་འགྲོ་

སྡེ་བརྒྱད་དབང་དུ་སྡུས༔ གང་འདུལ་ཆོས་སྟོན་གསང་སྔགས་རྒྱ་ཆེར་སྤེལ༔ ལ་ལ་གླང་ཆེན་ཆབས་ནས་དུར་ཁྲོད་ཉུལ༔ ཞི་རྒྱས་དབང་དྲག་གང་
ལ་གང་འདུལ་གྱིས༔ མ་ཚོགས་གཟུགས་ཅན་མ་ལུས་དབང་དུ་བསྡུས༔ གསང་སྔགས་ཐེག་ཆེན་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར༔ ཁ་ལ་རྟ་མཆོག་་་་་་
ཆེ་བས་ནས་གླིང་བཞི་རྩུབ༔ གང་འདུལ་དེར་སྟོན་སྤྲུལ་པ་ཕྲག་བརྒྱ་ཡིས༔ སེམས་ཅན་ཟམས་ཅད་བདེ་བའི་ལམ་ལ་བཀོད༔ ཁྱད་པར་རྡོ་རྗེ་གདན་
དུ་བ་སྟན་པ་སྐྱོང་༔ སྟོན་པའི་རྒྱལ་ཚབ་བསྟན་གཉིས་ཟུང་དུ་འཇུག༔ རྒྱན་དྲུག་མཆོག་གཉིས་གྲུབ་ཆེན་བརྒྱད་ཅུ་སོགས༔ འཕགས་པ་ལྔ་བརྒྱ་རྩ་
གཉིས་སློབ་མར་བྱུང༔ དེཚེ་མཆོག་ནས་མུ་སྟེགས་སྟོན་པ་དྲུག༔ བདུད་དམག་བསམ་འདས་མང་པོས་མཐའ་ནས་བསྐོར༔ རྡོ་རྗེ་གདནསོགས་

སངས་རྒྱས་བསྟན་པ་ཉིད༔ འཇོམས་པའི་ང་རོ་ཕྱོགས་བཅུར་བསྒྲགས་པའི་ཚེ༔ སྟོན་པ་པད་འབྱུང་རྡོརྗེ་གྲོ་ལོད་ ་ ་
བཞེངས༔ སེངྒཱ་ཆིབས་ནས་བར་སྣང་ཁམས་སུ་བྱོན༔ སེངྒེ་སྒྲ་སྒྲོགས་ཐོག་དང་སེར་བ་ཕབ༔ མུ་སྟེགས་སྟོན་པ་སྡེ་དྲུག་ཐོགགས་བྲསདྭ༴
ཉེར་ལྔ་
འཁོར་འབངས་དམག་དཔོན་ནང་པའི་བསྟན་པར་བཙུད༔ སངས་རྒྱས་བསྟན་པ་རབ་ཏུ་རྒྱས་པར་མཛོད༔ དེ་བཞིན་རྒྱུགར་ཤར་ནུབ་གླིང་བཞི་་་ ༄
རུ༔ རྡོརྗེགྲོ་ལོད་སྟོན་པའི་ཆོས་ཀྱིས་ཁྱབ༔ འཛམ་གླིང་སྲིད་པ་གསུམ་པོ་མངའ་དབང་བསྒྱུར༔ མཁའ་འགྲོ་མ་བཞི་ལ་སོགས་དྲོནདུ་ ་ ་
བསྐོལ༔ སྐུ་གསུམ་ཆེ་བའི་ཆེ་མཆོག་བསམ་མི་ཁྱབ༔ མཚནབརྒྱུད་སྤྲུལ་པས་བསྟན་པའི་རྒྱལ་མཚན་འཛིན༔ ཐུགས་རྗེའི་སྤྲུལ་པས་འགྲོ་

དེན་མཛད་པའོ༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་པ་ལ་ས༔ _ ཟ་ཧོར་སོགས་རྒྱ་གར་གྱི་རྒྱལ་ཁམས་བཏུལ་བའི་
དེ་ནས་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཉིད༔ བལ་པོ་ལ་སོགས་བོན་དང་གློ་ལ་་་་་་
ལེའུ་སྟེ་དགུ་པ༔ སྒོlt༔ དྷརྒg༔ རྒྱ་ཚྭ་རྒྱ།
སོགས༔ ཙ་རི་ཏྲ་དང་འབྲསམོ་པདྨའི་གླིང་༔ དགའ་དང་འཇའ་འཇང་ལ་སོགས་རྒྱ་ནག་དད༔ པད་དང་སོག་པོ་གྷ་ཏ་ཧོར་ལི་ཡུལ༔ མཐའ་་་་
so
འཁོབ་ཡང་འཁོབ་གླིང་བར་གླིང་ཕྲན་དུ༔ རླུང་ལྟར་འཕྱོ་དང་ཚུ་ལྟར་འཁྱིལ་བ་སོགས༔ མེ་ལྟར་འབར་དང་ས་ལྟར་གཡོ་བ་ཡི༔ བརྟུལ་ཞུགས་་་་་་་
ཐོགས་མེད་འགྲོ་བའི་ཁ་ལོ་བསྒྱུར༔ སྟག་སེང་ཆེབས་སོགས་གཅན་གཟན་རོལ་དུ་ཁྲིད༔ ལྷ་སྲིན་བྲནཁོལ་མཁའ་འགྲོ་དབང་དུ་བསྡུས༔ སྦས་་

གནས་བྱིན་རླབས་གཏེར་ཁ་ཇེ་སྙེས་སྔས༔ ལམ་ཡིག་ལུང་བསྟན་འགྲོ་བའི་ཡིད་སྣང་བསྒྱུར་༔ ཁྱདཔར་སམ་ ་
ཅན་ཕྲནབུའི་སྡུག་བསྔལ་ནི༔ ལས་དང་ཉོན་མོངས་རྣམས་ཀྱིས་དབང་གྱུར་ནས༔ རྣམ་སྨིན་འཕྲལ་རྐྱེན་ཆེན་པོའི་བཟློག ཚུལནི༔ ཆོས་ཀྱི་ ་ ་ ་
བསྟན་པ་ཉམས་པའི་དུས་བྱུང་ནས༔ ཕྱི་ལོག་མུ་སྟེགས་དཔུང་གིས་འཇོམས་པའི་ཚེ༔ རྡོརྗེ་གྲོ་ལོད་ནམ་མཁའི་ཐོག་དང་བཅས༔ སེང་གདོང་ཅན་
གྱིས་ཅི་ཟླཆ་ལད་བརྡབ༔ ཆོས་སྐྱོང་དམག་གིས་མུ་སྟེགས་རྡུལ་དུ་རློག༔ སངས་རྒྱས་བསྟན་པ་སླར་ཡང་རྒྱས་པར་མཛད༔ མཐའ་བཞི་ ་ ་ ་ ་
འཁྲུགས་ཤིང་རྒྱལ་ཁམས་འཇོམས་པ་དང་༔ ཆོས་སྐྱོང་རྒྱལ་པོ་ཕམ་པར་གྱུར་བའི་ཚེ༔ རྡོ་རྗེ་གྲོ་ལོད་རྡོ་རྗེའི་གོ་ཁྲབ་ལྡན༔ གཡུལ་ལས་རྣམ་པར་

རྒྱལ་བའི་རལ་གྲིས་འདེབས་༔ ལྷ་སྲིན་སྡེ་བརྒྱད་དྲེགས་པའི་དམག་དཔུང་བཅས༔ ཕ་རོལ་རྒོལ་བ་མ་ལུས་འཇོམས་ཤིང་ཟློག༔ སྡིག་སྤྱོད་་་
དཔུང་བཅས་རྡུལ་དུ་བརླག་གྱུར་ཅིང་༔ རྒྱལ་ཁམས་བདེ་ཞིང་མདྲའ་ཐང་རྒྱས་པར་མཛད༔ ས་ད་སེར་ཉི་མས་ལོ་ཐོག་འཛོམས་པ་དང་༔ མུ་་་
གྲོའི་བསྐུལ་པས་སེམས་ཅན་སྡུག་བསྔལ་ན༔ རྡོ་རྗེ་གྲོ་ལོད་སྤྲིན་གྱི་གོས་གྱོན་ནས༔ ནབུན་འཚུབས་ནས་ཆར་གྱིས་རྒྱུན་སྨྲེ་ང་ཞིང་༔ ནོར་ལྷ་ཀླུ་ སྒྱུ
ཡིས་དགོས་འདོད་ཆར་དུ་ཕབ༔ མཁའ་འགྲོའི་ཚོགས་ཀྱིས་སེམས་ཅན་རེ་འདོད་བསྐང༔ དབུལ་ཕོངས་སྡུག་བསྔལ་སེལ་ནས་འདོད་རྒུ་འབྱུང་༔
སེམས་ཅན་བསོ་དནམས་འབྲས་བུ་རྒྱས་པར་མཛད༔ ནད་རིམས་བསྐལ་བས་སེམས་ཅན་ཉམ་ཐག་ཅིང་༔ ཟུག་གཟེར་དྲག་པོས་སྡུག་བསྔལ་་་

མཚོ་རྡོལ་ཚེ༔ རྡོ་རྗེ་གྲོ་ལོད་སྨན་བླའི་དཔུང་དང་བཅས༔ བཅུད་ལྡན་སྨན་མཆོག་བདུད་རྩིའི་ཆར་ཕབཅིང་༔ ༔
འཕྲེང་བའི་རོ་སྦྱོར་བར་ཆད་བགེགས་མཐར་བསྐྲད༔ གདུང་བའི་ནད་འཇོམས་འབྱུང་བའི་ལུས་ཉིད་གསོ༔ སྡུག་བསྔལ་སེམས་མེད་ལང་ཚོད་
ལ་རྒྱས༔ འཚེ་མེད་གཞོན་ནུ་ལྟ་བུར་འགྱུར་བར་མཛད༔ གཤེད་མས་གསོད་པའི་མཚོནཆ་སྣཚོགས་ཐོགས༔ བྲས་སམ་དེད་ཅིང་བཟུང་དང་
དམ་པར་བཅིངས༔ རྒྱབཅིག་སོད་ཅིག་སྡུད་ཚིག་འབྲུག་ལྡིར་ཚེ༔ རྡོ་རྗེ་གྲོ་ལོད་བསྲུང་བའི་གུར་དང་ལྡན༔ གང་བའི་དཔའ་བོ་མཁའ་འགྲོའི་་་་
དཔུང་ཚོགས་ཀྱིས༔ གཤེདཚོགས་དྲན་མེད་བརྒྱལ་ལ་འབོགས་བྱས་ནས༔ མཚོན་འཐོར་དཔུང་ཞིག་བརྟག་སེམས་སྤྲིན་ལྟར་དེངས༔ རང་་་ ་ ་

བཞིན་གྲོལ་ནས་མི་འདོད་རྐྱེན་དང་བྲལ༔ མཐུན་པ་འགྲུབ་ཅིང་བདེ་སྐྱིད་འཛོམས་པར་མཛད༔ དེ་བཞིན་དུག་སྦྲ་ལ་གཅན་གཟན་སྣ་ཚོགས་
ཀྱི༔ གཟུགས་ཅན་རྣམས་ལ་རྔམ་པའི་མཆེ་གཙོགས་ནས༔ དྲག་པོའི་ང་རོས་ངེས་པ་རགླགས་ལྟ་ཚེ༔ རྡོ་རྗེ་གྲོ་ལོད་ཞི་བའི་ངང་ཚུལ་ཅན༔ ༔
རྫུ་འཕྲུལ་སྤྲུལ་པའི་མཁའ་འགྲོ་ཚོགས་དང་བཅས༔ སྣ་ཚོགས་ཐབས་སྣང་འོད་ཀྱི་དྲ་བ་ཡིས༔ གཅན་གཟན་གདུག་པའི་མཆུ་ད་ཅིང་ཡིད་སྣང་། རྒྱུ
བསྒྱུར དུལྟར་བརྩེ་ཞིང་རྗེས་འབྲང་བྱམས་ཚུལ་སྟོན༔ གཞན་གྱིས་གདུག་རྩུབ་རྒོལ་བ་སླར་ལ་འཇོམས༔ བདག་པོའི་ཚུལ་གྱིས་སྐྱེས་་་་་
དཔུང་དུ་འདུག༔ འཇིགས་སྣང་ཡལ་ནས་དགའ་བ་སྟོན་པར་མཛད༔ མེ་ཆུ་རླུང་སོགས་གཡང་གི་འཇིགས་པ་སྟེ༔ རྒྱལ་པོ་བློན་པོ་ཡུལ་གྱི་ཁྲིམས་

ཀྱིས་ནི༔ རབ་ཏུ་འཚེ་ཞིད་མནར་བའི་སྡུག་བསྔལ་ཚེ༔ རྡོ་རྗེ་གྲོ་ལོད་ཕྱག་རྒྱ་བཞི་བསྒྱུར་ཞིང་༔ འབྱུང་ལྔའི་ལྷ་མོ་
བཞི་ཡི་འཁོར་དང་བཅས༔ རྒྱལ་བློན་བྱེད་ཅིད་སྙིང་རྗེ་ཁོག་ནས་སྡང་༔ མེར་བསྲེགས་ཆུར་བསྒྱུར་ཆུར་བསྐྱུར་སྐམ་པར་བཏོན༔ རླུང་ཕྱིར་་་
རླུང་ཐབ་གཡད་བསྐྱར་བདེ་བར་འཚོ༔ སྣཚོགས་སྤྲུལ་པས་ལས་ངན་འཕྲལ་དུ་ཟློག༔ ཅིའདོདབཟང་པོར་སྐྱོས་བུ་འཚོ་བར་མཛོད༔ འཆི་ཁར་ ་ |
གནད་གཅོད་དྲག་པོ་སཾ་གཟིར་བ་ཡིས་༔ དལ་ངལ་དུབ་དུབ་ལུས་ཀྱི་ཟུང་ཆདནས༔ རྡོརྗེ་གྲོ་ལོད་བདེ་ཆེན་ལོ་ངོས་སྤྱོད་རྫོགས༔ དཔེ་བྱདེ་འབར་་་
བའི་མཚན་དང་འོད་ཟེར་འབར༔ ལྷ་དང་ལྷ་མོ་དབག་ཡ་ས་འཁོར་དང་བཅས༔ པདྨ་འོདཀྱི་མངོན་སྣང་དེར་སྟོནནས༔ འཇའ་འོད་ཟེར་་་་་

མཐོད་སྤྲོ་བདེའི་བསམ་པ་སྐྱེ༔ འཆིབ་ལམ་སློང་འོད་གསལ་འཕོ་བ་འགྲུབ༔ མཁའ་སྤྱོད་པདྨ་འོད་དུ་འདྲེན་པར་མཛད༔ འཆི་གྱུར་བར་དོར་
སྒྲ་འོད་ཟེར་སྣ་ཚོགས༔ དུས་མཐའི་མེ་འབར་བསྐལ་པའི་མུན་པ་འཐིབ༔ ལས་ཀྱི་རླུང་ལྡང་གཤིན་རྗེའི་ཆུ་བ་འཁྲུགས༔ གནམ་ས་གནས་་་
འགྱུར་མཚོན་ཆའི་འཁོར་ལོ་འཁོར༔ གཤིན་རྗེའི་གཟུགས་ཀྱིས་དངངས་སྐྲག་བྱེད་པའི་ཚེ༔ 
རྡོ་རྗེ་གྲོ་ལོད་ཞི་ཁྲོའི་འཁོར་གྱིས་བསྐོར༔ འོད་ཟེར་
སྣ་ཚོགས་བདེཆེན་ཞིང་སྣང་བསྒྱུར༔ བར་དོའི་འཁྲུལ་སྣང་རང་ས་ར་དག་པར་སྦྱོར༔ ལོངས་སྤྱོད་རྫོ་གས་སྐུའི་རྒྱལ་ཚབ་དབང་བསྐུར་ནས༔ ཚོ
བདེབཅན་གྱི་ཞིངདུ་འདྲེན་པར་མཛད༔ དེབཞིན་ནམ་མཁས་གར་ཁྱབ་སེམས་ཅན་ཁྱབ༔ སེམས་ཅན་གར་ཁྱབ་ལས་དང་ཉོན་མོངས་ཁྱབ༔

ལས་བྱོན་གར་ཁྱབ་ཡེ་ཤེས་དག་གིས་ཁྱབ༔ དེ་བཞིན་རྡོ་རྗེ་གྲོ་ལོད་ཐུགས་རྗེས་ཁྱབ༔ འགྲོ་དོན་མཛད་པའི་ཚད་་་ །
ཀྱང་དེ་བཞིན་ཏེ༔ གདུལ་བྱ་བསྟན་པའི་ཚད་ཀྱང་དེ་ཙམ་མོ༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་པ་ལས༔ ཕྱོགས། །
མེད་དུ་འགྲོ་དོནམཛད་པའི་ལེའུ་སྟེ་བཅུ་པའོ༔ མི་1༔ དྷརྨ0 ཀཀཀ ་ དེནས་བོད་ཡུལ་དབུས་ཀྱི་རྒྱལ་པོ་
མཆོག༔ ཁྲི་སྲོང་ལྡེའུ་བཙན་འཕགས་པ་འཇམ་དཔ་ཁ་གྱིས༔ རྒྱ་གར་རྒྱ་ནག་བལ་ཡུལ་ལི་ཡུལ་དང་༔ ཁ་ཆེ་གར་ལོག་གོན་དང་གྲུ་གུའི་ཡུལ༔
ཞང་ཞུང་མེ་རུ་བྲུ་ཤ་སོག་པོ་དང་༔ ཧོར་དང་འཇང་སོགས་མ་ལུས་ཐམས་ཅད་ནི༔ སྣ་ཚོགས་ཐབས་ཀྱི་མངའ་འོག་གཅིག་ཏུ་བསྡུས༔ རྒྱ་ནག་་་་

ཡུལ་ནས་ཇ་དྭར་མཛོད་སྒོ་ཕྱེས༔ རྒྱ་གར་ཡུལ་ནས་དམ་ཆོས་མཛོད་སྒོ་ཕྱེས༔ དེ་བཞིན་རང་རང་ཡུལ་ནས་ཟོག་རེ་བླངས༔ དབོན་རེ་བསྐོས་
ནས་ཆོས་ཀྱི་ཁྲིམས་ཆེན་བཅས༔ ཆོས་མིན་སྡིག་སྤྱོད་ཚར་གཅོད་ངན་སྤྱོད་དོར༔ བད་ཁྲིམས་རྒྱ་ཁྲིམས་གཉིས་འབྲེལ་ཟུང་གི་བསྣམས༔ 
རྒྱལ་པོའི་གྲགས་པས་འཛམ་གླིང་ས་ཆེན་ཁྱབ༔ མངའ་རིས་མངའ་ཐང་དགུང་ལ་རེག་པའི་དུས༔ རྒྱ་གར་ཟངས་གླིར་གཙུག་ལག་དཔེ་བླངས་་
ནས༔ ཡར་ལུང་བྱེ་མའི་ཐད་དུ་བརྩེགས་པར་གྲགས༔ མཁན་པོ་བོ་དྷིསཏྭ་གདན་དྲངས་ནས༔ མཁན་པོ་མཛད་དེ་བོད་མི་རབ་ཏུ་བྱུང་༔ ༔
ཆོས་བསྒྱུར་ལོ་ཙཱ་ཁ་ཡར་བསླབ་པའི་དུས༔ བོད་ཀྱི་ལྷ་སྲིན་མ་ལུས་ལ་དགའ་ནས༔ བར་ཆད་སྣ་ཚོགས་རྒྱལ་བློན་འབངས་ཁ་བྱསཾ༔ དེཚེ་་ ་
T

སློབ་དཔོན་པདྨ་སྤྱན་དྲངས་ནས༔ བལ་ཡུལ་རྒྱུདནས་མང་ཡུལ་ལ་ཁར་བྱོན༔ བརྟན་མ་བཅུ་གཉིས་མ་ཡམ་ཐམས་་
ཅདུ་བཏུལ༔ བོད་ཡུལ་དབུས་ཕེབས་བོད་ཀྱི་ལྷ་འདྲེ་བཏུལ༔ བསམ་ཡས་མངའ་གསོལ་གཙུག་ལག་འབྱོརླུ་བརཱམཛད༔ དམ་པའི་ཆོས་བསྒྱུར་
སུམ་ཅུ་ཐམ་བ་མདོ་སྔགས་བསྟན་པ་སྤེལ༔ སྔགས་སྡེ་མདོ་སྡེའི་བླ་མཆོད་ཟུང་དུ་བཙུགས༔ ཕྱི་ལོག་བོན་བསྒྲུབ་འཛམ་གླིང་གླིང་འདི་རུ༔ རྒྱལ་པོའི་བཀའ་ རྒྱུ
ཁྱབ་དམ་པའི་ཆོས་ཀྱིས་ཁྱབ༔ བཤད་སྒྲ་བ་སྡེས་ཁྱབ་སྨིན་གྲོལ་དབང་གིས་ཁྱབ༔ མཐའ་ནས་མཐར་རྒྱས་ཆོས་ཀྱི་བསྟན་པ་སྤེལ༔ གསང་
སྔགས་ཆོས་ཀྱིས་བོད་ཡུལ་སྨིན་གྲོལ་བཀོད༔ གྲུབ་པ་ཐོབ་པའི་སྐྱེས་བུ་བསམ་མི་ཁྱབ༔ ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་ཐུགས་དགོངས་ལ༔ ༔

རྡོ་རྗེ་གདན་མཆོག་གཉིས་པ་བསམ་ཡས་སུ༔ སངས་རྒྱས་གཉིས་པ་སྤྲུལ་སྐུ་པད་འབྱུང་གིས༔ ཕྱི་རྒྱུདདགྲ་པ་ས་སྤྲུལ་སྐུའི་བསྟནཔ་སྤེལ༔ ༔ །
ནང་རྒྱུད་དག་པས་ལོངས་སྐུའི་བསྟན་པ་འཛིན༔ གསང་རྒྱུད་དག་བ་ས་བསྐྱེད་རྫོགས་གདམས་པ་སྟོནཾ༔ དེ་བཞིནཉིད་དུ་བླ་མེད་ཐེགཔ་མཆོག༔
རྫོགས་པ་ཆེན་པོའི་མན་ངག་ཉི་མ་ཤར༔ བོད་ཡུལ་ཡོངས་ཀྱི་འགྲོ་བ་མཐར་ཆགས་ཀུན༔ བྱ་བའཁ་ལོ་ལམ་སྣ་གྱེན་དུ་བསྒྱུར༔ སྟོན་པའི་་་་་་
so
བསྟན་པ་མཐའ་འཁོབ་ཡུལ་དེར་དར༔ འདི་འདྲ་མཛད་ཕྲིན་དུ་མ་བྱུང་འགྱུར་བས༔ པད་འབྱུང་མིན་པ་ངེས་འབྱུང་སྟོན་མཁན་མེད༔ སངས་་་
རྒྱས་ལམ་ལ་སྐྱེ་དགུ་རབ་ཏུ་འཛུད༔ གང་ལ་གང་འདུལ་མཛད་ཚུལ་དེ་ཙམ་མོ༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་པ་

ལས༔ བོད་ཡུལ་དབུས་སུ་བསྟན་པ་བབ་པའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ༔ ཙ| རྒ༔ ཀྱམྦྷ༔ འགྲོ་དོན་མཛད་པའི་་་་་་
སྐབས་ཏེ་བཞི་པ་རྫོགས་སོ༔ རྩ། གུ་རྒྱ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ བཛགྲོ་བོ་ལོཀྵ་ནི༔ ས་མ་ཡ༔ རྡ་ཐིམ༔ ྋཆཐཾ5༔ ཐིནསྐྱརརྡུཛ༔
སརྦ༔ ས་མ་ཡ༔ དེ་ནས་དམ་ཆོས་ཇི་ལྟར་གསུངས་བའི་ཚུལ༔ ལེགས་པར་གཏན་ལ་ཕབ་ནས་བཤད་པ་ནི༔ ༔ ༔
ཞིང་འདིར་གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཉིད༔ དངོས་སུ་ཕེབས་ནས་དམ་ཆོས་འཁོར་ལོ་བསྐོར༔ སྨིན་གྲོལ་ཐདམར་བརྡལ་བའི་ཚུལ་རབ་ནི༔ རྒྱས་པར་་་
གསུང་དང་བྱེ་བྲག་གཞན་དུ་ཤེས༔ འདི་ནི་ཡི་དམ་རྟ་མཆོག་རོལ་པ་དང་༔ མཁའ་འགྲོ་གསང་བ་ཡེ་ཤེས་འཁོར་ལོ་སོགས༔ བླ་མ་རྡོ་རྗེ་གྲོ་ལོད་་་་

ཞལ་མ་ཟེད་ཚུལ༔ ཟོལ་མེད་མཚོ་རྒྱལ་བདག་གིས་ཟིན་བྲིས་བཏབ༔ མ་འོངས་འགྲོ་བའི་དད་པ་བསྐྱེད་ཐབས་མཛོད༔ དེ་ཡང་བསམ་ཡས་དབུ་
རྩེ་རིགས་གསུམ་གྱི༔ རབ་ཁར་ལྷུན་གྲུབ་ཆོས་ཀྱི་མཛོད་ཁང་དུ༔ ཆོས་གྱི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང༔ འབངས་ཀྱི་སྔགས་གྲུབ་ཆོསཀྱི་
མགོན་བྲོ་དང་༔ ཤེས་རབ་གཟུངས་མ་ཡེ་ཤེས་མཚོ་རྒྱལ་སོགས༔ དམ་ཚིག་ལྡན་པའི་ལས་ཅན་དགའ་ཞིག་ལ༔ རྟ་མགྲིན་ཡང་གསང་རོལ་་་སྤྱི
པའི་དཀྱིལ་འཁོར་བཙུགས༔ རྫོགས་ཆེན་སྙིང་པོ་དོན་སྦྱོར་མན་དྲག་གནང༔ ཟླ་བདུན་བརྒྱད་ལས་རྒྱལ་ཏེ་བར་ཆད་གྲོལ༔ ཆོས་ཉིད་བདེན་པ་
དབང་ཆེན་རྫས་ཀྱི་དཀྱིལ་འཁོར་ཀུན་རྫོབ་
མཐོང་ཞིང་དངོས་གྲུབ་ཐོབ༔ གུ་རུ་རྗེ་བཙུན་རྡོ་རྗེ་གྲོ་ལེདལ༔ མི་ཕྱེད་དདཔ་ཐོབ་ནས་གནས་པའི་ཚེ༔ 

དེ༔ དོན་དམ་ཡེ་ཤེས་ལྷ་ཡི་དཀྱིལ་འཁོར་བསྒྱུར༔ དབང་ཆེན་མེ་རླུང་འཁྲུགས་པའི་འོད་སྣང་ཤར༔ ཞག་བདུན་་་་ ་
འཇིག་རྟེན་མེ་ཡི་སྣང་བ་ནུབ༔ དབང་ཆེན་ལྷ་ཚོགས་ཚུ་ནང་ཟླ་ལྟར་ཤར༔ རྫུ་འཕྲུལ་སྤྲུལ་པའི་དག་སྣང་ཁ་ལོ་བསྒྱུར༔ འོད་གསལ་བར་ ་ ་
སོ་གཉིས་མཚམས་མེད་པར་གནས་པའི་དུས༔ ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཞིང་ཀུན་ལྷམ་མེ་རོ་ཤརཾ༔ སྟོང་གསུམ་མཐའ་དོབུས་མེད་པར་མ་ལུས་་་་་ss
གཟེགས་༔ སྟོང་གསུམ་ལྷ་སྲིན་སྡེ་བརྒྱད་སྲོག་སྙིང་ལོན༔ དུས་གཅིག་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་དུ་སྟོན༔ མངའ་བདག་རྒྱལ་པོ་མི་གཡོ་ཆོས་ཉིད་་
གནས༔ འདོད་དགུ་ནམ་མཁའ་མཛོད་ཀྱི་དངོས་གྲུབ་ཐོབ༔ ཆོས་བློ་མགོན་པོས་བདུན་ཚིག་ས་ལམ་སྟོན༔ རོལངས་གསེར་དུ་བསྒྱུར་བའི་་་་་

དངོས་གྲུབ་ཐོབ༔ ཡེ་ཤེས་མཚོ་རྒྱལ་འཕོ་འཇུག་རང་དབང་ཐོབ༔ བསད་པའི་རོ་ཀུན་བསླང་བའི་དངོས་གྲུབ་ཐོབ༔ རྡོརྗེ་གྲོ་ལོད་དབང་ཆེན་
གཉིས་མོ་ད་མཇལ༔ དབང་རྟགས་རྟ་མགོ་དབུ་ཡི་གཙུག་ནས་བསྒྲགས༔ བླ་མ་ཡི་དམ་གཉིས་མེད་མ་ལུས་པ༔ རྡོ་རྗེ་སློབ་དཔོན་ཐུགསརྗེས་
སྩལ་དུ་གསོལ༔ ཟག་མེད་ཟག་བཅས་མངོན་ཤེས་ལྔ་ལྔ་རྟོགས༔ ས་བཅུ་ལམ་ལྔ་བདེན་པ་བཞི་ཡང་རྟོགས༔ གསང་སྔགས་གྲུབ་པའི་དཀྱིལ་
འཁོར་དམ་པ་དེར༔ འཕོ་ལུང་ཐུགས་རྗེ་འབར་བའི་གུ་རུ་ལ༔ ཕྱག་དང་མཎྜལ་ཚོགས་འཁོར་རྒྱས་པར་ཕུལ༔ མོས་གུས་གདུང་བའི་གྲོགས་་་ ་ ་
གསུམ་གསོལ་བ་བཏབ༔ དེ་ཡང་ཐོག་མར་མཚོ་རྒྱལ་བློ་དམན་དེས༔ གཞན་ཕན་སེམས་བསྐྱེད་ངག་གི་འདི་སྐད་ཞུས༔ ཨེ་མ་ངོ་མཚར་་་

ཆེར་ལྷག་པས༔ ཡི་དམ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ༔ ཚོགས་གཉིས་བསགས་པའི་རྣལ་འབྱོར་གསུམ༔ ༔
མོས་གུས་མིག་གིས་མཐོད་སྣར་གྲུབ༔ ཐུན་མོད་ཟག་མེག་དངོས་གྲུབ་ཐོབ༔ ཡི་དམ་ལྷ་དང་དཀྱིལ་འཁོར་མཇལ་༔ མཁའ་འགྲོ་གིང་དང་སྐལ་པ་
# མཉམ༔ འདི་རྣམས་ཉིད་ཐུགས་རྗེ་ལགས༔ ད་ལྟ་ལས་དང་སྐལ་པ་བཟད་༔ གུ་རུ་རྗེ་དང་འདུ་འབྲལ་མེད༔ བསྒྲུབས་ཀྱང་འདི་ཙམ་དག་་་
སྣང་དང་༔ མ་བསྒྲུབ་སྐུ་ཉིད་དངོས་སུ་བཞུགས༔ མོས་བསྐྱེད་ཙམ་གྱིས་གྲུབ་པ་ཐོབ༔ ཞལ་མཐོང་ཙམ་གྱི་སྡིག་སྒྲིབ་དག༔ གསུད་་་་
ཐོས་ཙམ་གྱི་ངན་འགྲོ་ཁོག འདི་བཞིན་དུས་གསུམ་ཀུན་འབྱུར་ན༔ སེམས་ཅན་སངས་རྒྱས་ཅིས་མི་འགྲུབ༔ འོན་ཀྱར་གུ་རུ་ཁྱེད་སྐུ་ལཾ༔ །༔

སྐྱེ་འཆི་སྔ་ཕྱི་འདྲའ་མེ་དཀྱང་༔ མ་འོདས་སེམས་ཅན་བསོད་ནམས་དམན༔ ཉོན་མོངས་འཁྲུལ་རྫབ་ཆེ་བ་ཡིས༔ གུ་རུའི་སྐུ་ཉིད་དབྱིངས་སུ་
ནུབ༔ སྐྱབས་མེད་ལོང་བ་ཁྱུ་ཆེན་པོ༔ གུ་རུ་མཇལ་ཐབས་བསྟན་དུ་གསོལ༔ ཁྱེད་གསུང་ཚངས་པའི་དབྱུངས་ལྟ་བུ༔ མཆོད་དགག་བྲལ་
བོད་ན་ཡོད༔ མ་འོངས་སེམས་ཅན་དུག་ལྔ་རྡག༔ ལས་ཀྱི་རྣམ་སྨོན་བག་འཐུག་པས༔ གུ་རུའི་གསུང་ཆེད་ཆོས་སུ་ནུབ༔ ཀྲོང་ངེ་ཅན་པའི་
འོན་པ་ཚོས༔ གདམས་ངག་ཅན་ཐབས་བསྟན་དུགསལ༔ ཁྱེད་ཐུགས་ཀུན་བཟང་ཀློང་ཡངས་ལ༔ སྒོ་བ་གཡོག་ཁྲོས་འཁྲུག་མི་མངའ་ཡང༔
མ་འོངས་སེམས་ཅན་འཁྲུལ་འབྱམས་གཡེངས༔ སྡིག་སྒྲིབ་ལས་ངན་རབ་མནར་བས༔ གུ་རུའི་ཐུགས་རྗེ་ཆོས་ཉིད་གྱུར༔ སྙིད་མེད་ ་ ་ ་

འགུལ་བའི་དུད་འགྲོ་ཚོགས༔ ས་ལམ་བགྲོད་ཐབས་བསྟན་དུ་གསོལ༔ ཅེས་པའི་ཞུ་བ་ཕུལ་བ་དད༔ གུ་རུ་་་
རྡོ་རྗེ་གྲོ་ལོད་ཉིད༔ དབང་ཆེན་ཞུ་བའི་སྐུར་གྱུར་ཅིང་༔ རྟ་སྐད་ཐེང་དགུར་འཚེར་བ་ཡིས༔ སྲིད་གསུམ་མ་ལུས་དབང་དུ་བསྡུས༔ ཞལ་་་་་
ནས་ཧ་རི་ནི་ས་སྒྲོགས༔ རཙ་ཧྲི་ཡའི་སྒྲ་འབྱིན་ནས༔ གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་བསྡུས༔ ཐུགས་ཉིད་ཆོས་ཉིད་ངང་དུ་བཞུགས༔ g
ཐུགས་རྗེའི་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས༔ དུས་གསུམ་སངས་རྒྱས་སྤྲིན་ལྟར་གཏིབས༔ ཞེས་པའི་ལན་དུ་བཀའ་སྩལ་པ ” ཀྱིམ་་་
ཉོན་དང་དད་ལྡན་དགེ་མ་ལྕམ༔ ཡེ་ཤེས་མཁའ་འགྲོ་མཚོ་རྒྱལ་མ༔ བདེ་སྟོང་འཁོར་ལོས་སྒྱུར་བ་ཡི༔ ཡེ་ཤོས་ལུས་ཅན་དྲྭ་བ་ཅན༔ ༔

སྒྱུ་མ་ལྟ་བུའི་དོན་རྟོགས་མ༔ སྣང་སྟོར་འོད་གསལ་རྒྱུན་ཆད་མེད༔ རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་ཅན༔ མི་རྟོག་ཡེ་ཤེས་མཁའ་འགྲོ་མ༔ ༔
རྟོགས་པ་ཡོ་ཤེས་རྒྱུན་ཆད་མེད༔ ཤེས་རབ་འབར་བའོརལ་གྲི་ཅན༔ འགྲོ་དོན་སེམས་དཔའ་སེམས་མ་ཅན༔ སྣངས་མ་ས་གཅིག་ ་ ་ ་ ་
འདྲེས་དད་པ་ཅན༔ མ་ཡེངས་གསོན་དང་སྐལ་ལྡན་མོ༔ དན་དུས་གསུམ་ཀུན་ཏུ་ཡང་༔ མཐའ་ཡས་པདྨ་འབྱུང་གནས་ཡིན༔ སྐུ་ལ་
སྐྱེ་འཆི་བགྲེས་རྒུད་མེད༔ དད་ལྡན་རྣམས་ལ་འདུ་འབྲལ་མེད༔ གསུང་ལ་འགག་སྒྲིབ་སྔ་ཕྱི་མེད༔ བརྩོན་བོགྲུས་ཅན་ལ་མན་ངག་་་་
སྟོན༔ ཐུགས་ལ་མཐོ་དམན་ཁྲོ་འཁྲུག་མེད༔ བསྒྲུབ་ནུས་རྣམས་ལ་དག་སྣང་སྟོན༔ མ་འོངས་འགྲོ་བ་སྐལ་ལྡན་རྣམས༔ སྙིང་པོ་་་

དོན་སྦྱོར་སྒྲུབ་པའི་དུས༔ བླ་མ་ཞལ་མཐོང་སྒྲུབ་པའི་ཐབས༔ མན་ངག་ཟབ་མོ་བཤད་ཀྱི་ཉོན༔ པད་འབྱུང་་་
པདྨ་འོད་དུ་གཤེགས༔ མི་མངོན་དབྱིངས་སུ་བཞུགས་པའི་དུས༔ དད་གུས་ཅན་གྱི་སེམས་ཅན་རྣམས༔ སྐུ་མཆོག་བལྟ་བར་འདོད་རྣམས་་་་
ཀྱིས༔ སྐུ་ཚབ་རས་བྲིས་དཀྱིལ་འཁོར་བཀོད༔ མེ་ལོང་གཟུགས་ལ་རིག་པ་སྦྱོང་༔ དག་སྣང་དམིགས་པ་དངོས་སུ་བསྒོམ༔ གསོལ་བཏབ་
མཆོདབརྗོད་འཛབ་ཀྱིས་བསྐུལ༔ རླུང་སྔགས་སྟོད་ཉིད་དད་དུ་ཀློད༔ བརྩོན་འགྲུས་དྲག་པོས་བསྒྲུབ་ནུས་ན༔ རང་ལ་དངོས་སུ་ཞལ་སྟོན་་
ཅིང༔ ཆོས་གསུང་ལུང་བསྟན་མན་ངག་འབོག༔ ལུས་ཉིད་ལྷར་གྱུར་འཆི་མེད་འགྲུབ༔ འབྲིང་ལ་ཅམས་སྣངཞ་ལ་མཇལ་ནས༔ བར་དོར་ ་ ་ ་

སངས་རྒྱས་གདོན་མི་ཟ༔ ཇི་སྲིད་འཁོར་བ་མ་སྟོངས་བར༔ འགྲོ་བའི་དོན་ལ་རྒྱུན་ཆད་མེད༔ རྟ་མཆོག་རྒྱལ་པོས་དབང་བསྐུར་ཞིང༔ རྡོ་རྗེ་་་་
གྲོ་ལོད་ལུང་འབོག་ནས༔ སྐུ་གསུམ་ཉིད་དུ་འགྱུར་བའོ༔ དེ་ལྟར་བླ་མ་སྒྲུབ་པའི་ཐབས༔ སྲོག་གི་དྭངས་མ་མ་ལུས་པར༔ རྒྱས་པར་བཤད་
ཀྱིས་གུས་པས་ཉོན༔ ཞེས་གསུངས་བླ་མ་སྒྲུབ་པའི་ཐབས༔ བསྐྱེད་རྫོགས་ཟུང་འཇུག་མ་བུ་དད༔ ཕྱི་ནང་རྩ་རླུང་ཐིག་ལེ་ཡི༔ བཤདཔ་་ e
དེ་ཉིད་བཅས་པ་དང་༔ མཁའ་འགྲོ་གསརྔབ་ཡེ་ཤེས་མ༔ སྒྲུབ་ཐབས་ལས་བྱང་བཅས་པ་གནང་༔ ཆད་མེད་ནོར་མེད་ལྷག་མེད་ཅིང་༔ འཁྲུལ་
མེད་འཁྲུགས་མེད་མཚོ་རྒྱལ་དེས༔ ཟིན་བྲིས་བཏབ་ནས་གཏེར་དུ་སྦས༔ མ་འོངས་ལས་ཅན་སྐྱེས་བུམཆོག༔ མཚན་རྟགས་ཚང་བ་དེས་ཐོབ་་་

འགྱུར༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་པ་ལས༔ རྟ་མགྲིན་ཡང་གསང་རོལ་པའི་་
དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ནས༔ མཚོ་རྒྱལགྱིས་ཞུས་ལན་དུ་བླ་མ་ཞལ་མཐོད་དུ་སྒྲུབ་ཐབས་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ༔ ༔ _ གླུ་རྒྱ །
མཚོ་རྒྱལ་གྱིས་ཞུས་ལན་གྱི་སྐབས་ཏེ་ལྔ་པ་རྫོགོས་སོ༔ དྷརྨ༔ རྒྱ་རྒྱ་ཤྲཱི༔ ནམོ་བཛྲ་གྲོ་བོ་ལོད་སརྦ་ལོ་ཀཱ་ཧི
དེ་ནས་དུས་གསུམ་སངས་རྒྱས་པད་འགྱུར་ལ༔ ཁམས་གསུམ་དབང་བསྒྱུར་ཆོས་རྒྱལ་ཆེན་པོ་ཡི༔ སྐུ་དྲིན་གཏང་རག་ཞུ་སྐྱེམས་ཆེན་པོ་རུ༔ ནི།
མཎྜལ་བརྒྱ་རྩ་མཆོད་པ་བརྒྱ་རྩ་དང་༔ གཏེར་འབུལ་བརྒྱ་རྩ་ཚོགས་འཁོར་བརྒྱ་རྩ་ཕུལ༔ བསྐོར་བ་བརྒྱ་རྩ་ཕྱག་ཀྱང་བརྒྱ་རྩ་འཚལ༔ བསྟན་་་་ །

དང་འགྲོ་བའི་དོན་དུ་ཐུགས་བསྐྱེད་ནས༔ གུས་པ་ཆེན་པོས་ཞུ་བ་འདི་སྐད་ཕུལ་༔ ཨེ་མ་ཧོ༔ དུས་གསུམ་མཁྱེན་པ་མ་ཧཱ་གུ་རུ་ལགས༔ ད་་་
ལམ་བསྐལ་བཟང་དུས་བཟུང་ལེགས་པ་ཡིན༔ ཡོན་ཏན་སངས་རྒྱས་བསྟན་པ་དར་ལགས་ཀྱང་༔ མ་འོངས་སྙིགས་དུས་ཆོས་འདི་འབྱིན་པའི་ ་
དུས༔ རྒྱལ་ཁྲིམས་ཆོས་ཁྲིམས་གདྲ་འདྲ་ཞིག་གིས་འཛིན༔ བསྟན་པའི་འཕེལ་འགྲིབ་དར་རྒུད་ཅི་འདྲ་འོང་༔ བསྟན་པའི་བདག་པོ་སྟོན་་་་ ༤
གང་གིས་འཛིན༔ འཇིག་རྟེན་བྱ་བ་བདེ་སྡུག་ཅི་ལྟ་བུ༔ མཁྱེན་པས་གཟིགས་ལ་སྒྲིབ་མེད་གསུང་དུ་གསོལ་༔ དེ་སྐད་ཅེས་ནི་རྒྱལ་པོས་ཞུས་་་་།
པ་དང་༔ མ་ཧཱ་གུ་རུས་ལན་དུ་བཀའ་སྩལ་པ༔ ལེགས་པར་གསོན་དང་ཆོས་རྒྱལ་ཆེན་པོ་ལ་གས༔ དུས་གསུམ་ཀུན་བརྟགས་འཕེལ་འགྲིབ་

འབྱུང་ཚུལ་ནི༔ འདི་མིན་མང་པོ་སྙན་དུ་ཕུལ་ཚར་ཟིན༔ ཆོག་འདི་ག་བོདས་སུམ་བཅུའི་ཡར་ཐོག་ཏུ༔ ཁམས་ཀྱི་
ཁར་ལམ་རྣམ་པར་རྒྱལ་བའི་མཚམས༔ ཁྲས་ཅན་སྐྱེ་ས་བུ་དམར་སྨུག་ཁྲོ་བོའི་དབྱིབས༔ གཏུམ་བོ་ཐབས་ལྡན་བློ་གྲོས་སྐྱེས་མཐའ་ཡིས༔
༼ ཆོས་འདི་ཐབས་ཀྱི་ཆ་ནས་སྟོན་པར་བྱེད༔ དེདུས་བོད་འདིར་བསྟན་པ་དར་རྒུད་དྲང་༔ བསྟན་འཛིན་བསྟན་ཡུན་འབྱུང་ཚུལ་འདི་བཞིན་ནོ༔ སྤྱིར་་་ts
ནི་སེམས་ཅན་བསོད་ནམས་བས་སྣ་ཚོགས་༔ བདེ་སྡུག་སྣ་ཚོགས་རྩི་ལིད་ཆར་ལད་འདྲ༔ བསྟན་པའི་འཕེལ་འགྲིབ་དབྱར་ཀའི་ཆུ་སྐྱེས་འདྲ༔
དར་རྒུད་རེས་མོས་དུས་བཞིའི་འགྱུར་ལྡོག་འདྲ༔ མི་རྟག་འགྱུར་བའི་ཆོས་ཅན་འདི་ཡི་གནས༔ བདེ་སྡུག་སྣ་ཚོགས་སེམས་ཅན་ལས་ཀྱི་ཤེས༔

འདི་ནས་རྒྱལ་པོའི་གདུང་རབ་བདུད་ཀྱི་བཅདྲ༔ གླང་གི་མིང་ཅན་རྒྱལ་བསྟན་བརྩོན་ཐབས་བསྣ་བ༔ དལྟའི་མདོ་སྔགས་ཆོས་སྨྲ་མིང་མེད་གཏོང་
མི་ལོ་འགའ་ལ་བདུད་ཀྱི་བསྟན་པ་འཛིན༔ དེནས་སླར་ཡང་རྒྱལ་བསྟན་དར་གཅིག་དར༔ ཨ་ཏི་ཤ་ཞེས་མདོ་སྔགས་དམ་ཆོས་སྤེལ༔ འཇམ་་་
དབྱངས་སྤྲུལ་པ་ས་སྐྱའི་གནས་སུ་བྱོན༔ ཆོས་ཀྱི་བསྟན་བ་ཅིམ་ལྟ་བུར་ཤར༔ ཧོར་དྲང་ཡོན་མཆོད་སྦྲེལ་ནས་འཛམ་གླིང་འདུལ༔ མར་པ་་་༔
ཞེས་བུ་ལྷོ་བྲག་ཕྱོགས་སུ་འབྱོན༔ རྒྱ་གར་ཕྱོགས་ནས་གསང་སྔགས་དྲངོས་གྲུབ་བམྱེས༔ བཀའ་བརྒྱུད་བསྟན་པའི་གངས་རོ་བོད་ལ་བསྟན༔
ཐེག་ཆེན་མན་ངག་རྒྱ་མཚོ་ཆེན་པོ་འཁྱིལ༔ ཨོ་རྒྱན་ད་ཉིད་གཉལ་གྱི་ལྷ་རྗེར་སྤྲུལ༔ མོད་སྔགས་ཟུང་འཇུག་བསྟན་པའི་གཞུང་སྲོལ་གཏོད༔ ༔

འབྲི་སྟག་ཀརྨའཁྲུག་ཞང་ཞེས་པ་ནི༔ རྒྱན་དྲུག་མཆོག་གཉིས་སྤྲུལ་པ་རྒྱ་ཆེར་སྤེལ༔ སྟོན་པའི་བསྟན་པ་མདོ་
གྲོགས་མོ་ཁ་བསྟནོཔཏྟིམྨརཱམྦཐུག་འགོར་ཕྱོགབས་རྩེ་ལྷ་
བཞིནནས་བའི་སྦྱིན་སྒྲུབའི་སྔཆག་བརྫུག 
༈ །སྤྲུལ་དྷརྨ་ཏུ་ཞགས༔ 
ནས་གླདྲ་ལ་ཚོབས༔ འབྲུག་གི་ལོ་ལ་ལྕགསཀྱི་སྒྲ་ཉིད་བརྗོད༔ ཡེ་ཤེས་རྡོ་རྗེ་ཞེས་པ་ས་བ་སྟན་འཇུག་སྡུད༔ དེ་དུས་བསྟན་སྲོག་མར་་་་་ .
འགྲིབ་བྱེད་པ་༔ དབུས་གཙང་ཁམས་གསུམ་བདུད་མི་དགུ་ཡིས་དཀྲུགས༔ གཙང་སྟོད་རཱཛའི་མིང་གིས་སེར་ཆེན་བཞག༔ དེ་དེར་དང་ཨ་

ཡིས་མཚོན་ཁ་བརླག༔ ཨོ་ཨུས་དམག་དཔུང་བདུད་འབུམ་གྲངས་ཀྱི་ལྡང་༔ མཚོ་ཡི་འགྲམ་ནས་བོད་ཁམས་མ་ལུས་ཁྱབ༔ ལོ་དགུའི་བར་་
དུ་འཁྲུག་རྩོད་ལས་ལ་གཟིངས༔ ལྷ་མིན་གནས་ལས་ལྷག་པར་སྡུག་བསྔལ་ཆེ༔ སུམ་ཅུ་རྩ་གསུམ་གཏམ་ངན་གྲགས་པས་ཁྱབ༔ བོད་ ་ ་
ཁམས་མ་ལུས་ཁྲག་གི་མཚོར་འཁྱིལ༔ དགོན་གནས་ཡུལ་འཛེམས་སྡུག་བསྔལ་དྲྭ་བར་གནས༔ བླ་མཆོད་རྣམ་གཉིས་རེས་སུ་གཅོད་དུས། བྱ
འབྱུང་༔ བོད་ཁམས་མ་ལུས་ཧོར་སོག་གཉིས་ཀྱིས་དབང་༔ དེ་དུས་ཆོས་རྒྱལ་ཆེན་པོ་ཁྱོད་ཉིད་ཀྱང་༔ འདི་ནས་སྐྱེ་བ་གསུམ་གྱི་ཐ་མ་རུ
སུམ་ཅུ་རྩ་གསུམ་ལྷ་ཡི་གནས་སུ་ཉུལ་༔ ཚངས་པ་ལྷ་ཡི་མེ་ཏོག་མཚན་གསོལ་ནས༔ སྔོན་གྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་དེར་དགོངས་ནས༔

ལྷ་དང་ལྷ་རིགས་འབུམ་ཚོ་དུ་མས་བསྐོར༔ ལྷ་ཡེ་ཉུལ་ལེ་འཛམ་བུའི་གླི་དདུ་གཏོད༔ གཏམ་ངན་དམན་པོ་ཚངས་
པའི་སྙན་དུ་གསོལ༔ སྔོན་གྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་དེར་དགོངས་ནས༔ ཆོས་རྒྱལ་ཆེན་པོ་དབུས་ཀྱི་ཕྱོགས་སུ་འབྱོན༔ བློ་བཟང་མཚན་ཅན་
སོ་དགུ་
བློ་གྲོས་སྟོབས་དང་ལྡན༔ རྒྱལ་བའི་མཚན་ཅན་ཐུགས་རྗེའི་འོད་ཟེར་ཅན༔ ཐམས་ཅད་དབང་བསྡུས་འགྲོ་བའི་ཁ་ལོ་བསྒྱུར༔ གཞན་ལས་་་
ཁྱད་འཕགས་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས༔ མཐའ་ཡི་རྒྱལ་བོ་དཔུང་བཅས་མངའ་འོག་འདུས༔ མཁུར་གཉིས་དཔེ་བྱད་མོ་ཏོག་གཉིས་གྱིས་་ ་ ་
བརྒྱན༔ སྤྱན་གཉིས་གྱེན་ཐུར་ཐད་ཀ་གསུམ་དུ་བལྟ༔ ཞལ་ནས་རྒྱལ་ཁྲིམས་ཆོས་ཁྲིམས་གཉིས་ཀའཆད༔ ཞབས་གཉིས་བརྐྱང་བསྐུམ་་་

འཛམ་གླིང་གཅིག་ཏུ་མནན༔ སོག་པོའི་དཔུད་བཅས་བསྟན་པའི་བདག་པོ་འབྱུང་༔ ལྷ་ས་དམར་པོའི་རི་དང་ཆུ་བོ་རི༔ དབུས་རི་གསུམ་ལ་
གནས་བཅས་དབུ་གཡོར་སྡུད༔ གཙདགི་རི་བོ་ཆེ་དང་དངར་དང་༔ རྡོརྗེའི་རི་གསུམ་བོ་བྲད་འཆའ་བྱས་ནས༔ མངའ་རིས་བལ་ཡུལ་ ་ ་ ་
གཙང་ཕྱོགས་མ་ལུས་སྡསཾ༔ མདོ་ཁམས་མཐིལ་དྲང་དར་རྩེ་མདོ་ལ་སོགས༔ ས་མདོ་གསུམ་ལ་ཕོ་བྲང་འཆའ་བྱས་ནས༔ ཁམས་འཇང་་
རྒྱ་སོག་ཧོར་བཅས་དབང་དུ་སྡུད༔ གཞན་གྱི་རྫོང་སྡེ་རྨད་མེད་ཐམས་ཅད་བསྡུད༔ འཛམ་གླིང་་་སུམ་གཉིས་སྐུ་ཡི་ཆབ་འོག་འདུས༔ ༔ 
སྟོད་སྨད་ལ་ལུང་ཐམས་ཅདག་སེར་ཞུན་འདྲ༔ ནོར་ཡོད་གཉེར་སྐྱོང་མི་དགོས་རང་གར་གཡེང་༔ གསེར་ཁུར་འགྲོས་ཀྱང་དོགས་མེད་བློ་

བདེ་ཆོག༔ ཆུ་ལ་ཟམ་འཛུག་འཕྲང་ལ་དར་ལམ་གཏོད༔ བ་མར་དྲིན་གསོབ་ནདཔ་སྨན་གྱི་འཚོ༔ བརྐུས་འ་ཁྲིམས་
གཏུགས་བསདན་སྲོག་ལ་འགལ༔ བླ་སློབ་ཤན་འབྱེད་དཔོན་གཡོག་ཁྱད་པར་ཆེ༔ བོད་ཁམས་རྣམས་ལ་ཆོས་ཀྱིས་བསྟན་པ་དར༔ སེར་མོ་་་
བཞི་ཅུ་ཐམ་པ་གྱོན་པས་རྒྱལ་ཁམས་ཐམས་ཅད་ཁེདས༔ མདོ་སྔགས་བཤད་སྒྲུབ་བསྟན་པ་དེ་དུས་དར༔ བོད་ཁམས་ཐམས་ཅད་བདེ་སྐྱིད་ཀླུ་དང་་་་་་་་
༈ མཉམས༔ རྒྱལ་བའི་བསྟན་པ་དགུང་ལ་རེག་པར་འགྱུར༔ བསྟན་པའི་ངོབ་དྲུགཙུ་རྩ་དགུ་སྟེ༔ བསྟན་མཇུག་བདུན་ཅུ་རྩ་དགུའི་བར་དུ་་་་་་
གནས༔ དེ་ནས་བོད་ཁམས་ཁྲབ་རྒྱུན་ཆད་པ་ལྟར༔ གཅིག་ཀྱང་མི་གནས་བོད་ཁམས་སིལ་བུར་འགྲོ༔ དུརུ་ཀ་ཡི་དམག་དཔུད་སྡེ་བཞིན་་་་་

འབྱུང་༔ སེམས་ཅན་སྐྱ་བས་མེད་དམྱལ་བའི་ཟངས་ཁ་འདྲ༔ དེདུས་མཐོ་དམན་ཆོས་སྤྱོད་མང་དུ་འབྱུང་༔ ས་མདོ་ར་སྦ་ཕུང་ཁང་བཙན་་ ་ ་
རྗོད་འགེང༔ གནས་མགོན་མ་ལུས་བཤིག་ནས་འཁྲུག་ཁད་འཚོས༔ དཔོན་མེད་གཡོག་མེད་ངོ་ལོག་ནང་བཟབ་བྱེད༔ གངས་དཀར་ལྗོངས་
ནས་ཕག་ཁྱུ་དུམ་བུར་གཅོད༔ བཀྲ་ཤིས་མིད་ཅན་ལྕགས་པོ་རི་ལ་གནས༔ ཇོ་བོ་ཤཱཀྱའི་གདུལ་བྱ་མཐའ་ལ་ཐུག༔ སྐྱེ་ཡང་འོར་བུར་དབུས་
མི་སུམ་ཆ་གསོད༔ ཁྲ་འབྲུག་རྩེ་སྐོར་མི་དཀར་བྱེཞིག་སྐྱེ༔ འཕྱོང་རྒྱུས་མདྲའ་རུ་བཙན་རྫོང་གྲུབ་མཐའ་འཚེར༔ འབྲི་ཡི་མཚོན་རློག་རྭ་སྒྲེང་་་
མེ་ཡིས་འཇིགས༔ སྟག་ཚང་ནང་འཟབ་མར་ཐང་ཞིག་རལ་མང་༔ ས་སྐྱའི་དགོན་སྡེ་ཧོར་གྱིས་འཛིན་པ་དང༔ ཏིསེའི་རི་འཛིན་ཁམས་པ་ས་

བྱེད་པ་དང་༔ ལ་སྟོད་གསེར་ཁ་ཟངས་དུ་སྡོམ་པ་དང་༔ བསམ་ཡས་རྟ་མགྲིན་རང་བཞིན་གཤེགས་པ་དང་༔ རྒྱལ་་
པོ་དེ་གར་མི་སྐད་སྨྲ་བར་འགྱུར༔ མཁོ་མཐིང་ལྷ་ཁང་རདཞིག་འགྲོ་བ་དང༔ ཇོ་ཤཱཀ་དྲུང་དུ་མི་ཡི་སྙིང་འདོན་ཅིད་༔ གནུབས་ཀྱི་ཡུལ་དུ་་་་་
ཉྙོ མཚོན་ཁ་ལངས་བ་དང་༔ མངའ་རིས་སྐོར་གསུམ་མི་དཔུང་གཏིབས་པ་འབྱུང་༔ བྱང་ཁམས་སྒུད་དུ་ཡུག་སྒར་འཆའ་བར་འགྱུར༔ བལ་ལམ་
ཕྱོགས་སུ་ཚལ་རྐང་འཁྲུགས་པ་དང༔ ཇོ་བོའི་མདུན་དུ་རལ་གྲིའི་ཁོར་བུར་སྡོད༔ རྒྱ་ཧོར་མང་པོས་བོད་ཁམས་སྐྱོགས་ར་དང༔ མཆིམས་་ ༧
ཕུའི་བྲག་ནས་གཏེར་ཁ་འབྱིན་པའི་ཚེ༔ ནད་མཚོན་མུ་གེའི་བསྐལ་པ་དར་བ་འགྱུར༔ བཤད་སྒྲུབ་བསྟན་པ་རྟགས་ཙམ་འཛིན་མཁན་མད༔ ༔

ཤཱཀྱ་མུ་ནེ་ཀླུ་ཡིས་གདན་འདྲེན་བྱེད༔ བོད་ཁམས་ཐམས་ཅད་མུ་གེའི་བསྐལ་པར་འགྱུར༔ ཅེས་གསུངས་སོ༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་ །
གསེར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་པ་ལས༔ བསྟན་པའི་འཕེལ་འགྲིབ་དུ་གསུངས་པའི་ལེའུ་སྟེ་བཅུ་གསུམ་པ་འོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔
དེ་ནས་ཆོས་རྒྱལ་ཆེན་བོ་དེས༔ གུ་རུ་ལ་གུས་ཕྱག་དགུ་ཕྲུགཅིག་འཚལ་ནས༔ ཞུས་པ༔ མ་ཧཱ་གུ་རུ་་་
ཆེན་པོ་ལགས༔ མ་འོངས་འཁྲུག་རྩོད་དེ་ལྟ་བུ༔ ཁྱད་པར་རྒྱལ་བའི་བསྟན་པ་ཉམས༔ ཉམས་བྱེད་བདུད་ཀྱི་དམག་དེ་དག༔ འོད་བའི་རྒྱུ་རྐྱེན་་་།
ཅི་ལྟ་བུ༔ འོད་དུས་ལོ་དུས་ཅི་ལྟ་བུ༔ འཁྲུག་ཡུལ་གནས་དགོན་གང་དུ་བྱེད༔ བྲོས་ན་ཐར་ཐབས་ཡོད་དམ་ཙི༔ བྲོས་པའི་ཡུལ་གྲུ་ཅི་ལྟ་བུ །

མ་ཧཱ་གུ་རུས་གསུང་དུ་གསོལ༔ དེ་སྐད་ཅེས་ནི་ཞུས་པ་དང་༔ མ་ཧཱ་གུ་རུས་བཀའ་སྩལ་པ༔ ལེགས་པར་གསོན་་་
དང་ཆོས་རྒྱལ་ཆེན་པོ་ལགས༔ མ་འོངས་རྒྱལ་པོའི་སྐྱེས་མཐའ་ལས་ཅན་གྱི༔ བསྟན་པའི་མཇུག་ནས་ནག་ཕྱོགས་འདིཙམ་ལྡང་༔ འབྱུང་་་ །
བའི་རྒྱུ་རྐྱེན་བཅོམ་ལྡན་སྤྱན་སྔ་རུ༔ བདུདཀྱི་སྨོན་ལམ་ལོག་པ་ཐེབས་གྱུར་པ་ས༔ མ་འོངས་དུས་ངན་བཞི་བཅུ་རིམ་གྱིས་སྡང་༔ ལོ་དུས་་་
ལྕགས་ཕོ་ཁྱི་ཡི་ལོ་མཚམས་ནས༔ མུ་གེའི་བསྐལ་པ་ཟླ་བ་བཅོ་བརྒྱད་འབྱུད་༔ ས་ལ་སྤུ་མི་སྐྱེ་ཞིང་གནམ་ཆར་མེད༔ ནད་དང་རིམས་ཀྱི་བསྐལ་
པ་ལོ་གསུམ་བབྱུང་༔ དེ་རྗེས་མཚོན་གྱི་བསྐལ་པ་ལོ་དགུ་འབྱུང་༔ དམག་དཔོན་སྡེ་དགུའི་ཕྱོགས་མཚམས་ཀུན་ནས་བསྐོར༔ མི་སྡུག་སྒྲ་་་་

སྐད་ང་རོསྟོདགསུམ་སྒྲོགས༔ ཕག་གི་ལོ་ལ་བོད་ཁམས་རབ་ཏུ་འཁྲུགས༔ བྱང་གི་ཕྱོགས་ནས་སོག་པོའི་ངར་སྐད་འདོན༔ གླང་གི་ཁོ་ལ་དུ་་་ །
རུས་དམག་དཔུང་གྲཡོ༔ ལུག་གི་ལོ་ལ་ལུང་སྟོང་དམག་གིས་ཁེངས༔ ཏི་སེའི་ཕྱོགས་སུ་ཧོར་གྱི་ས་གྲཁར་འཆའ༔ སྤྱི་གངས་རྒྱུ་གསུམ་
ཤར་ལྷོ་ཧོར་དམག་ཁེངས༔ ནུབ་ཕྱོགས་གངས་ལ་ཧོར་གྱི་འཁྲུག་པ་འབྱུང་༔ ཇོ་བོའི་མདུན་དུམ་ཚོན་ཆེད་བྲད་ཁ་བརྩེགས་༔ ལ་ཕྱི་ཕྱོགས་སུ་། རྒྱ
ཧོར་གྱི་དཔུང་ཆེན་བརྩེགས༔ བྱ་ཡེ་ཁོ་ལ་དགོན་སྡེ་མ་ལུས་འཇོམས༔ དགེ་སློང་ཆོས་ལྡན་རྣམས་ནི་ཁྲིམས་ལ་བསྐྱར༔ ལྷག་མ་ཁྲོས་ཚད་
རྣམ་སྣང་མཚམས་ནས་གསོད༔ བསམ་ཡས་མཐིལ་དུ་ཧོར་གྱི་དམག་སྒར་འཆའ༔ འདམ་ཤོད་རྒྱང་ཤོད་ལྷོ་རོང་སྟོད་སྨད་དུ༔ ཆོས་བྱེད་

，་ ， ༧ སྐྱེ， ，ན， ++ F མ་ ==russr_4ར བ ་:་: སོ་-རྨ*- -༼ཟབ་
སྤྱི་བའི་ལོ་ལ་ནུབ་ནས་དམག་
སེར་སྐྱ་མ་ལུས་དམྱལ་ཐག་གཅོད༔ བྲོས་ཀྱང་སྤྱང་ལུག་ལྟ་བུའི་ཁྲག་མཚོ་འཁྱིལ༔ 
བོད་ཀྱི་མི་རྣམས་མཚོན་གྱི་དམྱལ་
གཡས་རུ་ཤད་དུ་ཧོར་གྱི་དམག་མཁར་བརྩེགས༔ 
དཔུང་གཡོ༔ ཆུ་བོ་རི་དང་བོད་ཀྱི་ས་མཚམས་སྡོད༔ 
ཐག་གཅོད༔ འོ་ཡུག་ཕྱོགས་སུ་བོད་ཀྱི་ས་མཚམས་སྡོད༔ མདོ་ཁམས་ཕྱོགས་དང་ཤིང་རོང་རྟ་ཤོད་དུ༔ ཧོར་གྱི་དམག་དཔོན་བཅུ་དྲུག་
གནས་ཆགས་ཤིང་༔ ཁྱུང་པོ་སྟེང་ཆེན་ཧོར་གྱི་ས་མཁར་བརྩེགས༔ བར་ལམ་སྤུ་བོ་ཚུན་ཆད་དམྱལ་ཐག་གཅོད༔ མདོ་སྨད་སྒང་དྲུག་གླད་་་
མདོ་སྨད་མ་ལུས་ཐམས་ཅད་ཕུང་བར་བྱེད༔ སྐྱེ་རྗོད་བྲག་གསུམ་ཧོར་་་
ཐང་ཕྱོགས་བརྒྱད་དུ༔ ཧོར་གྱི་དམག་དཔོན་ཉི་ཤུ་རྩ་བརྒྱད་ཆགས༔ 

དམག་དཔུང་སྦྲེལ་ནས༔ འབུམ་ཕྲག་བཅུ་གཉིས་ཧོར་དམག་བྲང་ར་འཆའ༔ ཀོང་པོ་བྲེ་སྣར་ཧོརགྱི་བྲད་ར་འཆའ༔ ཕྱོགས་བཞི་མཚམས་
བརྒྱད་འཛམ་གླིང་ཧོར་གྱིས་ཁེངས༔ སྡིག་སྤྱོད་དཔུང་བཅས་སངས་རྒྱས་བསྟན་པ་བསྣུབས༔ ཐམས་ཅད་སྡུག་བསྔལ་མ་གཏོག་བདེ་སྐབས་
ཁྲལ༔ སྨན་བའི་གཏམནི་སྣང་བར་ཐོས་མེ་སྲིད༔ བློ་བདེ་དགའ་སྐྱིད་ཡུད་ཙམ་སྡོད་ཐབས་མེ་ད༔ བྲོས་པའི་ཡུལ་དག་སྦས་པའི་གནས་
མཆོག་ཏུ༔ བྲོས་ན་ཐརཀྱར་བྲོས་མ་ཁན་གཅིག་ཀྱང་མེད༔ སེམས་ཅན་ལས་ཀྱི་དུས་བབ་དེ་ཙམ་མོ༔ སྐྱིད་པའི་ཉིནུབ་སྡུག་བསྔལ་བདུད་
མུན་འཐིབ༔ དུཁའི་སེམས་ཅན་ལས་ཉོན་ཨ་ཙ་མ༔ བྲོས་པའི་རྗེས་ཁུང་སྦས་པའི་གནས་མཆོག་དགུ༔ དབུས་ན་པདྨོ་བཀོད་པའི་ཞིང་

ཁམས་ཡོད༔ དེ་བཞིན་ཤརན་གཡའ་ལུང་ལྷོར་འབྲས་མོ༔ ནུབ་ན་ཨཱརྱ་བྱུངན་མཁན་པ་ལྗོངས༔ ཤར་ལྷོར་
ཁེལ་ལྗོངས་ལྷོ་ནུབ་གྲོ་མ་ལྗོངས༔ ནུབ་བྱང་དང་འ་བ་བྱངཤར་གྲོ་བོ་ལྗོངས༔ དམ་པ་ཚོས་དང་ཆོས་ལྡན་མི་རྣམས་ཀྱིས༔ ས་བོན་ཙམ་ ་ ་ ་
, ཞིག་དེ་རྣམས་ལ་ཆགས་ཀྱང་༔ སེམས་ཅན་ཉོན་མོངས་ཚབས་ཆེ་སྙིགས་དུས་དེར༔ རྒྱལ་བའི་ཐུགས་རྗེ་ཆེ་ཡང་སྐྱོབས་པར་དཀའ༔ ༔ 。
ཞེས་ གསུངས་སོ༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་པ་ལ་ས༔ བསྟན་པའི་དར་རྒུད་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་
བཞི་པའོ༔ རྣམl༔ རྒཆ་རྐུ1༔ དེ་ནས་ཆོས་རྒྱལ་ཆེན་པོས་གསོལ་པ༔ མ་ཧཱ་གུ་རུ་རིན་པོ་ཆེ་མ་འོངས་དུས་་་

གསུམ་མཁྱེན་པའི་ཐུགས་རྗེ་ཅན༔ མ་འོངས་སེམས་ཅན་སྐྱབས་མེད་རྣམས༔ སྐྱབས་ཡུལ་པདྨ་བཀོད་ཞེས་པ༔ དེ་ཡི་ཆགས་ཚུལ་ཇི་ལྟ་་།
བུ༔ ནམ་ཡངཧོར་གྱིས་མི་འཇིག་གམ༔ དེ་ཕྱིར་ཕན་ཡོན་ཇི་ལྟ་བུ༔ ཆོས་གཏེར་ནོར་གཏེར་ཇི་ལྟར་ཡོད༔ དེ་མཐར་རྒྱལ་བསྟན་ཇི་ལྟ་བུ༔ ༔
མ་ཧཱ་གུ་རུས་གསུང་དུ་གསོལ༔ ཅེས་པས་དེ་སྐད་ཞུས་པ་དང་༔ མ་ཧཱ་གུ་རུས་བཀའ་སྩལ་པ༔ རྒྱལ་པོ་ཆེན་པོ་ལེགས་པར་གསོན༔ དུས་་་༔
གསུམ་རྒྱལ་བས་བྱིན་བརླབས་ཤིང༔ མ་དང་མཁའ་འགྲོ་འདུ་བའི་གླིང་༔ ཨོ་རྒྱན་སྤྲུལ་པའི་ཞིང་ཁམས་དང་༔ གཅིས་མེད་པདྨ་བཀོད་ཅོས་་
པ༔ དབྱིབས་ནི་པདྨ་འདབ་བརྒྱད་ཚུལ༔ ལུང་ཕྲན་བརྒྱ་དང་རྩ་བརྒྱད་དང་༔ སྦས་ཡུལ་ལྔ་བཅུ་རྩ་བརྒྱད་སོགས༔ མཆོག་ཏུ་ལུང་ཆེན་ཞེ་

གཉིས་དང་༔ རྩ་བའི་ལུང་པ་བརྒྱ་དང་དཅས༔ རི་རྩེ་ཐམས་ཅད་གངས་ཀྱིས་བསྐོར༔ སེངྒེ་བསྣོལ་མ་ལྟ་བུ་་་
ཡོད༔ དེ་འོག་ཐམས་ཅད་བྲག་གིས་བསྐོར༔ སྟག་མོ་རྩལ་འགྲན་ལྟ་བུ་ཡོད༔ དེ་འོག་ཐམས་ཅད་རྫ་སླད་འདྲེས༔ གཟིག་ཐད་རོལ་པ་ལྟ་་་
༡༧ བུས་བསྐོར༔ དེ་འོག་ཐམས་ཅདནགས་ཚལ་འདྲེས༔ དོམ་ནག་ཁྲོས་པའི་སྤུ་བསླང་བདྲ༔ དེ་འོག་རི་ཐང་སྤང་ལྗོངས་ཏེ༔ སྐྱེད་མོས་ཚལ་
དང་མེ་ཏོག་བསྐོར༔ ལུང་མཐིལ་པདྨའི་མཐིལ་ལྟ་བུ༔ ཤིང་ཐོག་བ་བྲུ་ཐོག་སྣ་ཚོགས་སྐྱེས༔ དགོས་འདོད་ཟདམོད་གཏེར་དང་ལྡན༔ ཆུ་
བ་ཡན་ལག་བརྒྱད་ལྡན་འབབ༔ སྒྲ་སྐད་ཞི་ཁྲོའི་སྔགས་སྒྲ་སྒྲོགས༔ ཉི་མོ་འཇའ་འོད་གུར་དུ་གཏིབས༔ མཁའ་འགྲོ་དཔའ་བོ་དངོས་སུ་རྒྱུ །

ནུབ་མོ་འཇའ་འོད་མེ་དཔུང་འབར༔ ཆོས་སྐྱོང་དམ་ཅན་སྤྲིན་ལྟར་གཏིབས༔ ཕྱི་ནས་མི་འགྱུར་གཟེར་བཞི་ལྡན༔ ནངན་གཏེར་ཆེན་བརྒྱུད་དང་
ལྡན༔ བར་དུ་མི་འགྱུར་རྟགས་གསུམ་ལྡན༔ བླ་མེད་མཆོག་ཐུན་ཀུན་འབྱུང་བའི༔ རྫས་ཀྱི་རྩྭ་མཆོག་ལྔ་ཡོད་དེ༔ རྫུ་འཕྲུལ་གྲུབ་པའི་རྩ་་་
མཚུག་དང་༔ བདེ་དྲོད་རྒྱས་ཤིང་ཚོའཕེལ་རྩྭ་༔རྒས་པོ་གཞོན་ནུར་འགྱུར་བར་ནུས༔ མངལ་གྲིབ་ཉོན་ ལུས་མ་སྤངས་པར་ཞི་ང་ཁམས་བགྲོད་ནུས་པ༔
མོངས་སྦྱངས་བའི་རྒྱུ༔ སྐྱེ་བདུན༔ རྣམ་རྟོག་དུག་ལྔ་འགགས་པའི་རྩྭ་བཟའ་བཏུང་སོགས་ཀྱི་རྟོག་པ་ཐམས་ཅད་འགགས་ནས་ཞག་བདུན་གསུམ་
སྐྱེ་བ་བདུནཚུན་དྲན༔ སོགས་རང་བཞིན་དུ་གནས༔ རྩ་མདུད་གྲོལ་ཞིད་ཡེ་ཤེས་བསྐྱེད༔… རྩ་མདུད་གྲོལ་ཏེ་ཚངས་པའི་དབྱངས༔ གྲུབ་པ་ཐོབ་པའི་པ་

..རྩྭ་མཆོག་ཡོད༔ དེ་ཡང་ཕྱི་ནང་བརྒྱ་རྩ་དང་༔ ཞི་ཁྲོ་འབུམ་ཕྲག་བཀོད་པ་ལྡན༔ སྒྲུབ་ཆེན་བཀའ་བརྒྱུད་
སོགས་པ༔ དུས་གསུམ་མཁྱེན་པ་ར་འགྱུར་བའོ༔ མ་ཧཱ་ཡོ་གའི་རྒྱུད་ལུང་དང་༔ བསྟན་སྲུང་དྲག་སྔགས་གཏེར་ཁ་ཡོད༔ ནང་དུ་ལུང་ཕྲནལྔ་བཅུ་
རྩ་བརྒྱུདལ༔ ཁྲག་འཐུང་ལྔ་བཅུའི་བཀོད་པ་ཚང་༔ ཨ་ནུ་ཡོ་གའི་གཏེར་ཁ་ཡོད༔ དེ་སུ་ལ་ལུད་ཕྲན་བཞི་བཅུ་ལ༔ ཞི་བ་བཞི་བཅུ་རྩ་གཉིས་ བ
ཚང་༔ འདུལབ་མདོ་སྡེ་ཀྲི་ཡ་ཡོད༔ རྩ་བའི་ལུང་ཆེན་བརྒྱད་པོ་ལ༔ ཞིང་ཁམས་པདྨ་བཀོད་པ་ཚང་༔ ཨ་ཏི་སྙིང་ཐིག་གཏེར་མད་ཡོད༔ ༔
དབུས་ཀྱི་ལྟེ་བ་སྐྱེད་མོས་ཚལ༔ ཡིད་འོང་པདྨ་བཀོད་པ་རུ༔ ཤེལ་གྱི་ཕ་ཝང་གུར་ཕུབ་འདྲ༔ ཧེ་རུ་ཀ་ཡི་འདུ་ཁང་ཡིན༔ མ་མོ་མཁའ་འགྲོ་ །

འདུ་བའི་གླེང་༔ མཇལ་ཙམ་བདེ་ཆེན་ཐོབ་པའི་གནས༔ ལོག་རེར་འདོམ་པ་ཉི་ཤུར་ལྡན༔ ཕ་ཝཾ་དེ་ཡི་ཕྱོགས་མཚམས་སུ༔ ནོར་གཏེར་་་
ཆེན་པོ་བརྒྱད་དང་ལྡན༔ ཆོས་གཏེར་ཆེན་པོ་ཉེར་ལྔ་ཡོད༔ ཤར་ཕྱོགས་གླང་ཆེན་འགྱིང་འགྲོས་ལུང་༔ གླང་ཆེན་ཉལ་འདྲའི་ལྟེ་བ་རུ༔ ཟབ་་་
གཏེར་ལྔ་དང་ཐུགས་གཏེར་གསུམ༔ རི་དེཤེལ་དང་དངུལ་ལས་གྲུབ༔ ལྷོ་ཕྱོགས་རིན་ཆེན་ལྔ་བརྩེགས་ལུང་༔ བྲགརི་རིན་ཆེན་དྡྷཾ་བརྩེགས་་་
སྐུ
འདྲ༔ དེ་དཀྱིལ་ཚེ་ནོར་བསོད་ནམས་སོགས༔ རིགས་རྒྱུད་སྤེལ་ཐབས་གཏེར་ཁ་ཡོད༔ རི་དེ་གསེ་ར་གཡུ་ཟངས་ལྕགས་ཡིན༔ ནུབ་
ཕྱོགས་མི་བྱ་འགྱིད་བསྣོལ་ལུང་༔ བྲག་རི་རྨ་བྱ་བསྣོལ་འདྲ་ཡོད༔ དེ་རུ་མཁའ་འགྲོའི་ཟབ་གཏེར་ལྡ༔ དམ་རྫས་བདུད་རྩི་སྣ་ཚོགས་དང་༔

དབང་གི་ཕྲིན་ལས་སྒྲུབ་ཐུབས་ཡོད༔ བྱང་ཕྱོགས་མེ་རླུང་འཁྲུགས་འདྲའི་ལུང་༔ བྲགརི་མཚོན་ཆ་གཟིངས་འདྲ་་
ན༔ བསྟན་སྲུང་མཐུ་ཡི་གཏེར་ཁ་ཡོད༔ ཤར་ལྷོ་ཡེ་ཤེས་ལྔ་ཡི་ཚལ༔ སྨན་སཱ་ཛ་ཏིའི་ནགས་ཅེས་ཡོད༔ གསོ་སྤྱད་རྩེ་སཀྱི་གཏེར་ཁ་་་
ཡོད༔ ལྕོནུབ་གསེར་ཉ་འཁྱིལ་འདྲའི་ལུང་༔ བཟོ་རིགས་སྣ་ཚོགས་གཏེར་ཁ་ཡོད༔ ནུབ་བྱང་ལྷ་མོ་བྱེ་བའི་ཚལ༔ བྲག་རི་དར་དཀར་་་ ་བs
ཡོལ་འདྲ་ལ༔ ལྷ་མོ་ཁ་དོག་ལྔ་ལྡན་ཡོད༔ དེན་ས་པད་འབྱུང་བདག་ཉིད་ཀྱིས༔ གསང་སྔགས་ཕྱི་ནང་གསང་གསུམ་སོགས༔ གཏེར་
རྫས་སྒྲུབ་རྫས་མང་པོ་དང༔ སངས་རྒྱུས་འཕེལ་གདུང་བྱ་སྒོད་ཙམ༔ དེ་ལས་མད་འཕེལ་བ་ཡོད༔ བུམ་པ་གཡུ་ཡི་བཀང་བ་ཡི༔

ཁ་རྒྱན་མཚོ་རྒྱལ་གཙུག་གཡུ་ཡོད༔ བྱང་ཤར་རླུང་ནག་འཚུབས་མ་རུ༔ མཐུ་འབུམ་རྫས་འདུམ་མང་དུ་ཡོད༔ ཧོར་དམག་ཟློག་པའི་་་་་་
ཐབས་སོགས་ཡོད༔ ལན་ཚྭ་ཆུ་ཡི་སྙིང་པོ་ཡོདོ༔ དེ་དྲག་ཀུན་གྱི་ལྡེ་མིག་ནི༔ བྲག་དཀར་ཤེལ་ལས་དཀར་བ་ཡོད༔ ལས་ཅན་རྣམས་
ཀྱིས་རིམ་པར་ཐོན༔ མ་རྨོས་ལོ་ཐོག་འབྲུ་ལྟ་དང་༔ ཤིང་ཐོག་རིགས་ནི་བརྒྱ་རྩ་དྲང་༔ ཁྱད་པར་ཤིད་ཏོག་ཏ་མན་ཏ༔ ཞེས་བྱ་རོམཆོག་ རྒྱུ
འབྲས་བུ་ནི༔ རེ་རེར་མི་ལྔ་ལྟོ་འགྲང་ཡོད༔ གོས་དར་རས་སོགས་གཏུབས་པ་ཡི༔ སྦྲུམ་བུ་ཤིང་རས་གསུམ་དུ་ཡོད༔ དབུས་ཀྱི་ཤེལ་
བྲག་ནར་དུནི༔ སངས་རྒྱས་རབ་བདུན་གདུང་འབུམ་མཆོག༔ འོད་ཀྱི་མཆོད་རྟེན་པུ་རིའི་ནང་༔ རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏི་ཡིས༔ ཀླུ་ཡི་ཡུལ་ནས་

སྤྱན་དྲངས་པའི༔ ཡིད་བཞིན་ནོར་བུའི་གཏེར་ཁ་ཡོད༔ གསོལ་བ་གང་བཏབ་དངོས་གྲུབ་འབྱུང་༔ བྲག་དེའི་ལྷོ་
ཕྱོགས་རྡོརྗེའི་བྲག༔ འཆི་མོདཚོ་ཆུ་ཚོ་བུམ་དང་༔ དགོས་འདོད་འབྱུང་བ་མང་དུ་ཡོད༔ གནས་དེར་གནས་པའི་དུད་འགྲོ་ཡང་༔ རྩྭ་ཟོས་་་
ཚུ ཆུ་འཐུང་བྱིན་རླབས་ཀྱིས༔ རྡོ་ལ་ཕྱག་རྗེས་བཞག་པ་དང་༔ རང་བཞིན་ཏིང་འཛིན་སྐྱེ་་་་བ་ཡོད༔ གཞན་ཡང་ཕྱོགས་བཞི་མཚམས་དག་ g
དུ༔ མཚོན་དཀར་པོ་དམར་པོ་དད༔ སེར་པོ་ལྗང་ཁུ་མཐིང་ཀ་ལ༔ རེ་རེ་ལ་ཡང་རེད་མདོག་དང་༔ མཐུན་པའི་མཚོ་གཡོག་བརྒྱ་བལ་
བརྒྱས་བསྐོར༔ ཟླ་བ་གསུམ་དང་ཞག་བདུན་བཞུགས༔ མནྡར་བ་འཇའ་ལུས་འོད་སྐུ་འགྲུབ༔ ཡེ་ཤེས་མཚོ་རྒྱལ་མཆོག་གི་དངོས་གྲུབ་་

ཐོབ༔ ཞིང་མཆོག་པདྨ་འོད་དང་གཉིས་སུ་མེད༔ གནས་དེར་ཕྱིན་ཚད་ཕྱིར་མི་ལྡོག་པར་ངེས༔ འདི་ཡི་གནས་ཀྱི་ཐབས་ཀྱི་ཆ་ལ་ནི༔ གནས་
མཆོག་ངེས་ཅན་མ་སྐྱེད་དེ་ཡི་བར༔ རྒྱུལ་རི་འཇོག་བོ་རྒྱལ་ལུད་ནང་དུ་བསྒྲུབ༔ མ་འོངས་དེ་དུས་དྲད་འབྱུང་སྤྲུལ་པ་ལྔ༔ ཡང་སྤྲུལ་དེ་
སྤྲུལ་ཉིད་སྤྲུལ་བསམ་མི་ཁྱབ༔ སྐུ་ཡི་སྤྲུལ་བ་རྡོ་རྗེ་གདན་དུ་འབྱུང༔ དགི་སློང་ཆ་ལུགས་ཀཱཀྵ་སེངྒ་བདྲ༔ ཟིལ་མོ་བརྡབ་པས་ཧོར་ ་ ་
སོག་རིང་པར་འགྱུར༔ གསུང་གི་སྤྲུལ་པ་ལྷོ་བྲག་ཕྱོགས་ནས་འབྱུང༔ སྨུག་ནག་གཏུམ་པོ་སྤྱན་མིག་གྱེན་མཐུར་གཟིགས༔ གཅན་གཟན་་་
པགས་པ་བཅོ་བརྒྱད་གོས་གྱོན་ནས༔ མདའ་མཐོ་དགུ་པ་དེ་འཕང་ཧོར་དཔུད་བཏུལ༔ ཐུགས་ཀྱི་སྤྲུལ་བ་ཧས་པོ་རེ་ནས་འབྱུང༔ རལ་གྲིས་

ཚངས་པའི་ཁྲུ་དེ་ཡོད་པར་འདེབས༔ མཐའ་ཡི་དམག་དཔུང་མ་ལུས་བ་གཏུབ་ཅད་ཟློག༔ ཡོན་ཏན་སྤྲུལ་་་་་
པདྨ་བཀོད་ནས་འབྱུང་༔ རྣལ་འབྱོར་སྟོབས་ལྡན་འགྲོཀུན་རེ་འདོད་བསྐང་༔ ཕྲིན་ལས་སྤྲུལ་པ་འབྲས་མོ་གཤོད་ནས་འབྱུང་༔ རྐེདཅིག་
ཞེ་དགུ
 གཞན་ཡང་ཉི་མ་ལྷོ་བྲགནས༔ པདྨའི་མེང་གི97
བདུད་སྡེ་མ་ལུས་བཏུལ་ནས་གཏན་ཁྲིམས་འཛུགས༔ 
མེད་ལ་འཇིག་རྟེན་སྤྲུལ་དམག་ཁེང་༔ 
ཅན་སྟོབས་པོ་ཆེ༔ ཟབ་མོའི་གཏེར་ཁ་སྤྱོད་པར་འགྱུར་༔ ཀོང་སྟོད་པ་བོའི་རྐན་བར་དུ༔ པདྨ་འམནི་མཚོ་ཡི་མེད་༔ ཟབ་གཏེར་ཆོས་ལ་
སྤྱོད་པར་འབྱུང་༔ གཉལ་གྱི་གྲོང་སྟོད་རིང་མོ་རུ༔ ཤེས་རབ་འམ་ནི་གཞོན་ནུ་འབྱུང༔ ཐུགས་གཏེར་ཆོས་ལ་སྤྱོད་པ་འབྱུང་༔ ཡེལ་པོ་གྲོང་

སྟོད་ཁང་ཁྱིལ་དུ༔ བཙུན་ཞེས་བརྟུལ་ཞུགས་སྟོན་པ་ཡི༔ སྡེ་བརྒྱད་དཔུད་ཚོགས་ཟློག་པ་འབྱུང་༔ རི་བོ་རྩེ་ལྔའི་ལྷོ་ཕྱོགས་ནས༔ དྷམཱ་
བྲཛྙཱའི་མཚན་ཅན་འབྱུང་༔ ཨ་ཏིའི་གཏེར་ལ་སྤྱོད་པར་འགྱུར༔ གཙང་སྟོད་ས་སྐྱའི་ཞོལ་དུ་ནི༔ ཤེས་རབ་བླ་མའི་མིད་དང་ལྡན༔ བསྐྱེད་
རྫོགས་མ་ཧཱའི་གཏེར་ལ་སྤྱོད༔ ལོར་སྟོད་གྲ་ཡི་ཡ་བར་དུ༔ རཏྣ་ཨོ་རྒྱུན་མཚན་ཅན་འབྱུང༔ མཆོག་གཏེར་ཟབ་མོའི་གཏེར་ལ་སྤྱོད༔ ༔ 
38
ཕུག་ཅེས་ས་ཡི་ལྟེ་བ་རུ༔ ཀུན་དགའ་སྐྱིད་དྲོ་ཞེས་བྱ་འབྱུང༔ བླ་མེད་ཨ་ཏིའི་གཏེར་ལ་སྤྱོད༔ འབྲེལ་ཚད་དོན་ལྡན་དམ་པར་འགྱུར༔ ༔
སངས་རྒྱས་བསྟན་པ་དར་བར་བྱེད༔ འཇིག་རྟེན་འཕེལ་ནས་བསྟན་མགོ་འཛུགས༔ མི་ལོ་བརྒྱ་བར་བདེ་སྐྱིད་འབྱུང་༔ ལྕགས་ཁྱི་དྲུག་ཅུ་ལྔ་

ནས་ཕུང་༔ བོད་ཀྱི་བདེ་སྐྱིད་ཐོག་ཅིག་འབུད༔ བདུད་དམག་མི་མིན་ལྷ་མིན་གྱིས༔ བོད་ཡུལ་མ་ལུས་
གཏན་བརླག་གཏོད༔ ཇོ་བོ་ཆབ་ཀྱིས་བ་སྐོར་བྱས་ནས༔ ཐོས་པ་རྒྱུད་ནས་བྱེད་དགོས་འབྱུང་༔ ལོ་བཅུ་ཆུ་དཀྱིལ་མེ་ཏོག་བདྲ༔ བྱིན་་་་
རླབས་ཐུགས་རྗེ་ལྷག་པར་རྗེ༔ དེནས་ཀླུ་ཡི་ཡུལ་དུ་གཤེགས༔ བོད་ཡུལ་མུན་པའི་གླེང་དུ་འགྱུར༔ བསྟན་འཇུག་ལ་ཡི་ཡུལ་དུ་སྡུད༔ ༔
ལྟཅུ་ཟམ་པ་
རྒྱལ་པོ་དཔུང་དམར་ཅན་ཞིག་འབྱུང༔ རྒྱལ་བསྟནམི་ལོ་ཉིས་བརྒྱ་དར༔ དེ་ནས་ཚེ་ལོ་བཅུ་པར་འགྱུར༔ སྙིགས་མ་ལྔ་པོ་རིམ་བཞིན་་་་
ལྟར༔ དེའི་འཇུག་བྱམས་པའི་བསྟན་པ་འབྱུད་ ཅེས་གསུངས་སོ༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་པ་་་ ། 
ཆེད་་་་

ལས༔ མ་འོངས་ལུང་དུ་བསྟན་ཅིང་སྦས་གནས་པདྨ་བཀོད་ཀྱི་ཆགས་ཚུལ་དུ་གསུངས་པའི་ལེའུ་སྟེ་བཅོ་ལྔ་པའོ༔ ཨཱ༔ གྷོཥྱ༔ ས་མ་་་
ཡ༔ ཆོས་སྐྱོང་རྒྱལ་པོས་ཞུས་ལན་གྱི་སྐབས་ཏེ་དྲུག་པ་རྫོགས་སོ༔ གt༔ མྱརཿ ཁཾ7 ཟཟགྲ་ཎཾརཉྫསན། སཁརཏ་ཀ༔ མཐ༔
རྒྱ།ན(རྒ1༔ ཨོཾ་ཨཾ༔ ཅནp།ཉྩཉྩ། ཀཊཏརླཊར།། ཐེབ༔་ དེནས་འཆི་མེད་པདྨ་འབྱུང་གནས་ལ༔ འབྲེ་ཡི་བནྡེ་ཆོས་
ཀྱི་བློ་གྲོས་ཀྱིས༔ ཕྱག་དང་མཎྜལ་སྒྲུབ་པའི་དམ་བཅའ་ཕུལ༔ གུས་པས་གུ་རུ་རྗེ་ལ་འདི་སྐད་ཞུས༔ ཨེ་མ་ཧོ༔ ངོ་བོ་མ་བཅོས་ཀུན་ཏུ་་་
བཟང་པོ་འི་ངང་༔ རད་བཞིན་རྣམ་དག་ཁོངས་སྐུ་པདྨ་འབྱུང་༔ ཐུགས་རྗེའི་སྤྲུལ་སྐུ་མ་ཧཱ་གུ་རུ་རྗེ༔ སྐུ་གསུམ་སངས་རྒྱས་པད་འབྱུང་ཞབས་ལ་་་་

འདུད༔ ཉིད་ཀྱི་སྐུ་ཡི་ཡོན་ཏན་བསམ་མི་ཁྱབ༔ ཆ་ཤས་ཙམ་ཞིག་རྟོགས་པའི་ཡོན་ཏན་ཡང་༔ དགྲ་བཅོམ་་་
འཕགས་པ་རྣམས་ཀྱིས་བརྗོད་པར་དཀའ༔ བ་སྤུ་གཅིག་གི་ཡོན་ཏན་གཅིག་ཙམ་ན༔ བདྨ་ཧེ་རུ་ཀ་ཡི་དཀྱིལ་འཁོར་རྫོགས༔ མེ་རླུང་འཁྲུགས་་
༡ པའི་དཀྱིལ་འཁོར་ཆེན་པོ་མཆོག༔ དབང་ཆེན་ལྷ་ཚོགས་སྤྲུལ་བསྒྱུར་དེམཚར་ཆེ༔ ཉིད་ཀྱི་གསུང་གི་ཡོན་ཏན་བརྗོད་པར་དཀའ༔ ཐུན་ཅིག་་་༔
ང་གཅིག་
ཐུད་དུར་ཉན་པའི་ཡོན་ཏན་ཡད་༔ དུས་གསུམ་རྒྱལ་བ་རྣམས་ཀྱིས་བརྗོད་པར་དཀའ༔ དཀའ་མཆིས་གཅིག་གི་ཡོན་ཏན་ཅི་ཙམན༔ ཐེག་་
དགུ་རྩོད་བྲལ་ལུང་གི་རྒྱ་མཚོར་འཁྱིལ༔ བསྐྱེད་རྫོགས་མན་ངག་ས་ལམ་ཡོན་ཏན་རྫོགས༔ དངོས་གྲུབ་མཆོག་ཏུ་ཐོབ་པ་དོ་མཚར་ཚེ༔ ༔

བདེ་གཤེགས་རྒྱལ་བ་ཡོདས་ཀྱིས་བརྗོད་པར་་་་་
ཉིད་ཀྱི་ཐུགས་ཀྱི་ཡོན་ཏན་བསམ་མི་ཁྱབ༔ ཆ་ཙམ་ཡུམ་ཙམ་སྐྱེས་པའི་ཡོན་ཏན་ཡད་༔ 
ཡར་མར་གཉིསཀྱི་རེ་དོགས་རྩ་བ་ཆོད༔ འབྲས་བུ་མི་འགྱུར་བ་ནི་གདེད་དང་་་་
དཀའ༔ ཐུགས་རྗེའི་ཟེར་གཅིག་འཕྲོས་པའི་ཡོན་ཏན་ནི༔ 
ང་ནི་གྲངས་མེད་པ་རོལ་ཚོགས་གཉིས་བསགས༔ ད་ལྟ་ཐོབ་དཀའི་དལ་འབྱོར་་་ ལྕེ
བཅས༔ ཡེ་ཤེས་མཁྱེན་རབ་འབྱམ་པ་ངོ་མཚར་ཆེ༔ 
གནང་དཀའི་གསང་སྔགས་ཡང་གསང་རྫོགས་ཆེན་ཐོབ༔ མྱོང་དཀའི་ཉམས་་
མ་ལུས་ཐོབ༔ མཇལ་དཀའི་མ་ཧཱ་གུ་རུ་ཁྱེད་སྐུ་མ་རྡལ༔ 
སྨིན་དཀའི་ལུས་དག་ཡིད་གསུམ་དུས་གཅིག་སྨིན༔
མྱོང་རྟོགས་གསུམ་རྩལ་ཁ་རྒྱས༔ བགྲོད་དཀའི་ལམ་ལྔ་ས་བཅུ་བར་ཕྱིན་བགྲོད༔ 

འདི་ནས་སྐྱེ་བ་དུ་ནས་སངས་རྒྱས་ཐོབ༔ དམ་ཆོས་འདི་དང་བླ་མ་རྗེ་ཉིད་དང་༔ ཡི་དམ་པདྨ་དབང་ཆེན་མཁའ་
འགྲོ་མ༔ གསང་བ་ཡེ་ཤེས་བཀའ་སྲུང་སྔགས་བདག་བཅས༔ མཇུལ་བའི་སྨོན་ལམ་རྣམ་དག་གང་དུ་ཐོབ༔ འདི་ནས་སྐྱེ་བ་དུ་ཡི་སོ་ནས་་་
མཇལ༔ མཇལ་ནས་སངས་རྒྱས་ཐོབ་ཚུལ་ཅི་འདྲ་འབྱུང་༔ བླ་མ་རྗེ་ཡི་སྒྲིབ་མེད་གསུང་དུ་གསོལ༔ ”ཅེས་པ་དེ་སྐདཙམ་ཞིག་ཞུས་པ་དང།
མ་ཧཱ་གུ་རུས་ལན་དུ་བཀའ་སྩལ་པ༔ ཨེ་མ་ཧོ༔ མཾ་མེདས་ཉོན་དང་འབྲེ་ཡི་བརྗེ་བ༔ ལེགས་པར་གསོན་དང་བློ་གྲོས་བྱང་ཆུབ་སེམས༔
སྨོན་ལམ་དག་པས་དཀྱིལ་འཁོར་གཅིག་ཏུ་འགྲུབ༔ བསམ་གཞི་ལེགས་པས་ཆོས་རྒྱལ་དགོངས་པ་འགྲུབ༔ རྒྱུད་མཆོག་དག་པས་ཤེས་རབ་

ཡེ་ཤེས་ལྡན༔ འདོད་པ་དག་པས་ཐེག་ཆེན་དོན་དམ་རྟོགས༔ དམ་ཚིག་དག་པས་གསང་སྔགས་བླ་མེད་འགྲུབ༔ འདིནས་སྐྱེ་བ་ལྔ་བརྒྱར་་་
སངས་རྒྱས་ཐོབ༔ དེ་བཞིན་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་དང་༔ དམ་ཅན་མ་མོར་བཅས་པའི་སྨོན་ལམ་ནི༔ སངས་རྒྱས་མར་མེ་མཛད་པའི་
བསྟནཱམཇུག་ཏུ༔ དགེ་སློང་ཐུབ་དཀའ་གཞོན་ནུ་དེ་ཉིད་ལ༔ རས་ཀྱི་སྐུད་པ་ཕུལ་ནས་སེམས་བསྐྱེད་ཞུས༔ སྨོན་ལམ་བདེན་ཚིག་འགྲུབ་་་་༔
པས་དེར་བྱིན་རླབས༔ དེ་ནས་རྒྱ་གར་མ་ག་ཏ་ཞེས་སུ༔ སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ཉིད་ལ༔ གསེར་གྱི་མེ་ཏོག་ཕུལ་ནས་སེམས་བསྐྱེད་་་
ཞུས༔ ཡི་གེ་དྲུག་པ་སྨྲ་བའི་སེངྷ་ཞེས༔ རྟ་མགྲིན་ཉིད་ལ་ཡི་དམ་བྱེད་པ་དང་༔ རྗེ་བཙུན་སྒྲོལ་མས་ལུང་བསྟན་གནང་བ་ཐོབ༔ དུར་ཁྲོད་ །

ལང་ཀ་བརྩེ་གས་སུ་བཞུགས་པའི་ཚེ༔ གསང་བ་ཡེ་ཤེས་མཁའ་འགྲོའི་དངོས་གྲུབ་ཟོལ༔ སྔགས་ཀྱི་སྲུད་མ་་་
ལས་སྔགས་གྲུབ་པའོ༔ དེ་རྗེས་ཨོ་རྒྱན་ཡུལ་གྱི་གྲོང་ཁྱེར་དུ༔ བློན་པོ་ཨུ་པ་ཏ་ཡི་བུ་རུ་སྐྱེས༔ བདག་ཉིད་པདྨས་སྨོན་ལམ་དབང་གིས་་་ ་ ་
བསད༔ དེ་རྗེས་སློབ་དཔོན་ཨརྱ་ས་ལེ་ཡིན༴ 
འཕགས་པ་ཀླུ་སྒྲུབ་ཞལ་མཇལ་གྲུབ་པ་ཐོབ༔ 
བདག་ཉིད་པདྨས་ལུང་བསྟན་དབང་བསྐུར་ ་
ནས༔ སྒྲུབ་པ་བྱས་རྗེས་འདས་པའི་སྐྱེ་བ་ནི༔ ད་ལྟ་འབྲེ་ཡི་བནྡོ་ཆོས་བློ་ཡིན༔ འདི་ནས་སྐྱེ་བ་བཅུ་བདུན་འགྲོ་དོན་སྐྱོད་༔ སྐབས་ཀྱི་ལ་་་་
ལར་མཁའ་སྤྱོད་སྤྲུལ་གནས་ཉུལ༔ རྩ་གསུམ་སྔགས་སྲུང་འདི་རྣམས་འདུ་འབྲལ་མེད༔ ཁྱད་པར་མ་འོངས་ལྔ་བཅུའི་མར་མཐའ་ནས༔

བར་ལམ་རྒྱུདགོད་བྱ་བའི་ཡུལ་ཞིག་ཏུ༔ རྟ་མགྲིན་མིང་ཅན་བུ་ཞིག་ཏུ༔ རྣལ་འབྱོར་སྨྱོན་པ་རྟ་མགྲིན་མིང་ལ་གྲས༔ ཡར་ན་གྲགས་པའི་
མིང་ཅན་བརྟུལ་ཞུགས་ཅན༔ སྨུག་ནག་གཟི་མདངས་ཁྲོ་བོའི་དབྱིབས་གཟུགས་འཆད་༔ སྨེ་ནག་དོ་ཤལ་རྒྱན་དྲུག་སྟག་ཤམ་ཅན༔ རྟ་
སྐདྲ་ཆལ་ཆོལ་ངེས་མེད་ཆེ་ལེར་སྨྲ ངེས་པའི་ཆོས་ཚིག་མན་ངག་གླུ་རུ་ལེན༔ འབྱུང་བ་ལྔ་ལ་དབང་བསྒྱུར་དྲོད་རྟགས་ཁརྙེས༔ འཁོར་
དུམ་སྡུག་ཕོ་མོ་ཁྱུ་དང་བཅས༔ མཆོག་ལྡན་རྡོ་རྗེ་རྫུ་འཕྲུལ་སྟོན་པ་འབྱུང་༔ དེ་ལྟར་ཅད་པོ་རྒྱ་ཡི་བྲག་དཀར་གྱི༔ ལྷ་ཆུ་གསང་བ་ཕུག་་་
གི་ནང་ནས་ཀྱར༔ ཟབ་ཆོས་རྟ་མགྲིན་སྙིང་པོ་དོན་སྦྱོར་འདི༔ གཏེར་དང་འཕྲད་ནས་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ༔ གཞན་ཡང་གཏེར་

ཁ་བརྒྱུད་དང་གནས་ཕྲན་བཅུ༔ ཞལ་ཕྱེ་འབྲེལ་ཚད་བདེ་ཆེན་གནས་སུ་འདྲེན༔ ཆོས་དེ་ཆོས་སྐྱོང་རྣམས་ལ་གཏད་
དམ་སོགས༔ གཉིས་གཏེར་སྦ་སོགས་བྱས་ནས་མྱ་ངན་འདས༔ དེ་ནས་སྐྱེ་བ་གསུམ་གྱི་ཐ་མ་རུ༔ བཞི་བཅུའི་ཡང་མཐའ་སུམ་ཅུའི་ཚེ་་
#, ཚད་དུ༔ བར་ལམ་རི་བོ་སྦྲུལ་འཁྱིལ་འདྲ་བ་ལ༔ ལུང་ཕྲན་ཤར་བསྟན་རྡོ་རྗེ་སེམས་དཔའི་ལམ༔ ཉི་མ་ཤརུ་འོག་གནས་གཅིག་ཐིམ་ནད་པ་ ;
དུ༔ རིགས་ལྔའི་རྟགས་མཚོན་མི་རིགས་ལྔ་གནས་པའི༔ ཟུར་གྱི་རིགས་ལ་མ་དགའི་མེད་ཅན་སྲས༔ རྡོ་རྗེ་ཁྱུང་གི་མེད་ཅན་ཤིད་ལུག་པ་
དམར་སྨུག་གཏུམ་གཟུགས་ཁྲོ་དབྱིབས་ཤིག་དང་ལྡན༔ མཆུ་གྲལ་སྨེ་བ་དཔའ་བོ་སོ་སྒོ་ཅན༔ སྟག་ཤམ་རྒྱན་དྲུག་སྨེ་སྨུག་དོ་གལ་དང་༔ ༔

སྤྱོད་པ་ངེས་མེད་རྟ་སྐད་མོ་ལེར་སྨྲ༔ ཨུན་དུ་རྟགས་ན་བྱིས་པའི་སྤྱོད་འགྲོས་འདྲ༔ འཕྲལ་དུ་སློབ་ཚོ་ཆོས་ཀྱི་སྤོབས་པ་ལྡན༔ ཁན་རེ་་་
མཁྱེན་ལྡན་པཎྜི་ཏ་དང་མཚུངས༔ ལན་རེ་མི་ཤེས་བླུན་རྨུག་ཐ་མོལ་འདྲ༔ སྐབས་སྐབས་དག་སྣང་ཕྱོགས་མེད་རབ་འབྱམས་ལྡན, ༔
སྐབས་སུ་ཕྲགདེག་ཡིད་གཉིས་འཁུ་འཕྲིག་ལྟད༔ སྐབས་སྐབས་བྱམས་སྐྱིད་དགོས་མེད་བྱ་བྲལ་འགྱུར༔ སྐབས་སུ་སེར་སྣ་འདོད་ ་ ་
གྲཞེས་ཅུང་ཙམ་སྐྱེ༔ བརྟུལ་ཞུགས་མ་དོན་ཤེས་མཁྱེན་ཤེས་དཔག་ཏུ་མེད༔ ལན་རེ་བདེ་སྡུག་ཚ་གྲང་ཤེས་མི་སྲིད༔ དེ་འདྲའི་ལས་ཚན་
སྐྱེས་བུ་དམ་པ་འབྱུང༔ སྐལ་ལྡན་དེ་ཡིས་སྙིང་པོ་དོན་སྦྱོར་གྱི༔ ཟབ་དོན་བླ་མ་སྒྲུབ་པའི་ཐབས་འདི་དང་༔ གཞན་ཡང་གཏེར་ཁ་ཞེ་དྲག་

གསང་བ་ཞེས༔ བྲག་དཀར་སྒྲོན་ཆུ་གསང་བ་ཕུག་ནས་བཏོན༔ རྟ་མགྲིན་སྙིང་ཐིག་སྙིངྒཔོ་དོན་སྦྱོར་དང་༔
མ་བུ་གཉིས་མེད་ཐེམ་བཞི་ཟབ་ཆོས་མཇལ༔ གཞན་ཡང་སྐུ་ཡི་གནས་ཆེན་དགའ་བ་ཚོལ༔ རྟ་མགྲིན་གློ་འོད་སྐུ་ཡི་གཏེར་ཆེན་ཐོན༔ གསུད་
a གི་གནས་ཆེན་གླང་མ་ལུང་ཞེས་ནས༔ གསུང་གི་གཏེར་ཁ་ཅི་རྙེད་ཐོན་པར་འགྱུར༔ ཐུགས་ཀྱི་གནས་མཆོག་ཤེལ་བུམ་མཆོད་རྟེན་ནས༔ ༔
ཐུགས་རྟེན་དམ་རྫ་ས་མང་དུ་ཐོན་པར་འགྱུར༔ ཡོན་ཏན་སྒྲུབ་གནས་ཀུང་ལུད་ཕྱི་ནང་ནས༔ ཡོན་ཏན་གཏེར་རྫས་ཇི་སྙེད་ཐོབ་པར་འགྱུར༔ ༔
ཕྲིན་ལས་གྲོ་ལོད་དག་གིས་གནད་འབྱེད་ནས༔ ཕྲིན་ལས་གདུལ་བྱ་སྨིན་གྲོལ་འཁོདཔར་འགྱུར༔ དེ་དག་རེ་ལ་དེ་འཁོར་དཔག་མེད་དེས༔ འགྲོ་

དོན་གནས་ཀྱི་སྒོ་མང་འབྱུང་བའོ༔ དེདག་སྐྱེ་བ་ལྔ་བརྒྱ་གཅིག་དགནས༔ རྗེ་བཙུན་བྱམས་པའི་བསྟན་ལ་བྱ་བ་བྱེད༔ པདྨའི་ཕྲིན་ལས་
གདུལ་བྱའི་ཁ་ལོ་བསྒྱུར༔ སངས་རྒྱས་སྟོང་རྩ་བློ་གྲོས་མཚན་དུ་འགྱུར༔ ཞིང་ཁམས་དྲི་མེད་པདྨ་འོད་ཕུང་དུ༔ མངོན་པར་སངས་རྒྱས་
པདྨ་བློ་གྲོས་བོ༔ བདག་གི་ཐུགས་དང་དབྱེར་མེད་གཅིག་ཏུ་གྱུར༔ ཅེས་གསུངས་སོ༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་
ཀུན་ནས་མཛེས་པ་ལ་ས༔ བློ་གྲོས་བྱང་ཆུབ་ཀྱི་སྐྱེས་ཚུལ་དུ་གསུངས་པའི་ལེ་འུ་སྟེ་བཅུ་དྲུག་པའོ༔ ཨཱ༔ གྷ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔
ཅཛེཛྲe[E།རྦཙུཊརྗ༔ དེ་ནས་ཆོས་ཀྱི་བློ་གྲོས་གྱིས་ཕྱག་དང་བསྐོར་བ་དགུ་ཕྱག་འཚལ་ནས་ཞུས༔ རྗེ་བཙུན་་

བ
 ཆེན་པོ་པདྨ་འབྱུང་གནས་ལགས༔ མ་འོངས་སྐྱེས་ཚུལ་གསུངས་པ་བཀའ་དྲིན་ཆེ༔ ཁྱད་པར་དམ་ཆོས་འདི་
ཉིད་རྙེད་དུས་འདིར༔ ཚེ་ཚད་གདུལ་བྱ་བསྒྲུབ་ཚུལ་ཅི་ལྟ་བུ༔ ཆོས་བདག་སློབ་མ་ཇི་སྐད་བྱ་བ་དང་༔ བསྟན་འཛིན་བཀའ་འདི་འགྲོ་དོན་
འཕེལ་འགྲིབ་གད༔ རྗེ་བཙུན་སྤྲུལ་སྐུས་བདག་ལ་གསུང་དུ་གསོལ༔ ཞེས་ཞུས་པ་དང་༔ རྗེ་བཙུན་པདྨས་བཀའ་རྩལ་པ༔ ཨེ་མ་ཧོ༔
 ལོགས་པར་གསོན་དང་ཆོས་ཀྱི་མགོན་པོ་པ་༔ མ་འོངས་ད་དུས་སྐྱེ་ས་དུ་ཆོས་བདག་དེར༔ ཚེ་ཚད་དྲུག་ཅུ་རྩ་དགུ་བདུན་ཅུའི་མཐའ༔ གླེད་་
 དུ་གྱུར་ན་བརྒྱ་ཅུ་རྩ་བཞི་བདུག༔ ཉམས་སུ་ལོད་ན་འོད་ཕུང་ཆོས་སྐུར་གྲོལ༔ ཆོས་འདི་ཐོན་ནས་སྐུ་ཡི་ཕྲིན་ལས་རྒྱས༔ སྐུ་ཡི་གཏེར་ཆེན་་

མས་
གནས་ཀྱི་སྒོ་ཡང་འབྱེད༔ དེ་ཡང་ཨོ་རྒྱན་ཤར་ཕྱོགས་བྱང་གི་ལྗོངས༔ སྤྲོ་བོ་ཞེས་བྱ་སྲིན་མོའི་གཟེར་ཆེན་མཆོག༔ འདོང་ཆུའི་མགཙུག་་་
ལག་ཁང་གི་ལྷོ་སྨད་ཕྱོགས༔ དུར་ཁྲོད་ཆེན་པོ་དགའ་བ་ཚལ་ཞེས་པའི༔ ནུབ་མོ་མེ་འབར་ཉིན་མོ་ན་བུན་འཁྲིགས༔ མ་རུངས་ལྷ་སྲིན་དྲག་
པོ་གནས་པའི་ས༔ སྲིན་པོ་དགའ་བྱེད་གཞོན་ནུའི་ཐོད་པ་ལ༔ ཡི་དམ་རྟ་ཕག་གཉིས་ཀྱིས་བྱིན་རླབས་ཤིང་༔ ཡབ་ཡུམ་རང་བྱོན་ལྷན་་་ g
ཅིག་སྐྱེས་པ་སྟེ༔ སངས་རྒྱས་རབ་བདུན་རབ་གནས་ཡོད་པ་དང་༔ ཤཱཀྱ་ཐུབ་པའི་ཕྱག་རྗེས་བྱ་རོག་གདོང་༔ དགའ་བྱེད་རོ་དང་ཤ་ལྔ་་་
བདུད་རྩི་ལྔ༔ མཆོད་རྟེན་ཆེན་པོ་དབང་ཆེན་ཕོ་བྲང་མཆོག ཟླ་གམ་དགའ་བ་སྐྱེས་ཆོས་ཡོད་པ་དང་༔ གཞན་ཡང་གཟུགས་སྐུ་མང་པོ་་

གཏེར་ཁ་འབྱེད༔ དེ་ཚེ་སྐུ་ཉིད་སུས་མཟོད་མཐོང་གྲོལ་འབྱུང་༔ ཞལ་མཇལ་ཙམ་གྱི་སྡིག་སྒྲིབ་མ་ལུས་་
འདག༔ མ་འོངས་གདུལ་བྱའི་ཟློག་མར་འཁྱུད་བ་དང་༔ བྱིན་རླབས་ཞུགས་ཚད་དྭབང་བཞི་རྫོགས་ལྡན་ཅིར༔ ཡོན་ཏན་མ་ལུས་སྐུ་
# ལ་འབྱུང་བའོ༔ དེ་དུས་སྐུ་ཡི་ཕྲིན་ལས་བསྒྲུབ་བྱེདཔ༔ ཤར་གྱི་ཕྱོགས་ནས་ཐ་ཅིག་མཚན་ཅན་པ༔ མགྲིན་དྲ་བར་དང་རྒྱབ་ལ་སྨྲ་
བ་ཅན༔ བསྙེན་པའི་ཕྱག་རྟོན་ཕུལ་ནས་ཕྲིན་ལས་སྒྲུབ༔ དེ་ཡི་ཟུང་དུ་བསྟན་པའི་བདག་པོ་མཆོག༔ ཟཎ་ཆགམེཊམ་ཅུ་སྨྲོགཞྭ་འཛིན་
པ༔ སྔགས་ཀྱི་སྡེ་དང་བཅས་ནས་དོན་ལྡན་འགྱུར༔ ལྟོནས་བདེ་གཤོགས་གཏུམ་གཟུགས་སྨེ་བ་ཅན༔ རྒྱན་དྲུག་ཐོག་མཛེས་་་་་་་

བླ་མེད་ཐེག་ཆེན་བདག༔ འོད་གསལ་བརྒྱུད་ལྡན་འབྲེལ་ཚད་དོན་ལྡན་བགྱུར༔ གནས་ཀྱི་སྒོ་མོ་ཤེས་རབ་ཐུགས་རྗེ་ཅན༔ འོདྲ་འཆང་་
མ་ཡི་སྐྱེ་བ་འབུམ་གྱི་མཚན༔ དབང་པོའི་རྩེ་མོར་སྨེ་བ་ཨེ་ཤེས་སྤྱན༔ མངོན་ཤེས་དྲུག་ལྡན་འབྲེལ་ཚད་དོན་ལྡན་འགྱུར༔ ནུབ་ཀྱི་ཕྱོགས་
ཡོ་ཤེས་སྤྱན་ལྡན་བྱིན་རླབས་འོད་ཕུང་འབར༔ ༔ ༔
མཆོག་གཏེར་ལ་སྤྱོད་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛུགས༔ 
ནས་བྷ་དྲ་བཛྫ་མཚན༔ 
པདྨའི་རིག་འཛིན་ཕྲིན་ལས་རྒྱུས་པ་
ནུབ་དེས་ཟུང་དུ་མི་འགྱུར་བྲག་ཅེས་ནས༔ ན་་་་
ཆོས་འདི་འཕྲད་ནས་བདག་གཞན་དོན་གཉིས་འགྲུབ༔ 
སྟག་གི་མཇུག་ལ་སྨེ་་་་
བྱང་གི་ཕྱོགས་ནས་གྲགས་པའི་མེད་དང་ལྡན༔ 
ས་གནས་སེམས་དཔའ་གཙུག་སྨེ་ཅན་ལ་སྤྲོད༔ 
འབྱུང་༔ 

Gua
 དཀར་ཚདས་སྐུད་ཅན༔ བྱམས་པའི་དབྱིབས་འདྲ་འབྲེལ་ཚད་དོན་ལྡན་འབྱུང་༔ དང་གི་མཚན་ཅན་་་， ，，，
བཀྲཤེས་སྟག་ཤམ་ཅན༔ གསང་སྔགས་རྒྱུད་བཟུང་འབྲེལ་ཚད་དོན་ལྡན་འབྱུང་༔ དེ་ལྟར་ཕྱོགས་ནས་ཁས་ཅན་ཟུད་བརྒྱད་དང་༔ ༔
རྒྱུ ནང་ནས་དཀྱིལ་འཁོར་འཛིན་པའི་བུ་བཞི་སྟེ༔ གཞི་གསུམ་བཅུ་གཉིས་སྐུ་ཡི་ཕྲིན་ལས་སྒྲུབ༔ སྐུ་ཡི་རྟེན་འབྲེལ་མ་འཆུག་འགྲིགས་པ་•15
ནཱཎྞཾ གངས་ཅན་ལྗོངས་སུ་གྲོ་ལོད་སྐུ་ཡིས་ཁྱབ༔ སེམས་ཅན་ལུས་བདེ་མདའ་བདག་ཆབ་འབདས་བསྟན༔ རྟེན་འབྲེལ་དང་པོ་སྐུ་་་་
ཡི་འགྲོ་དོན་འབྱུང་༔ སྐུ་ལ་བར་ཆད་མི་རུདས་སྣ་དགུ་ལ༔ སྔགས་སྲུད་རད་གཤེད་སློབ་བུ་དམ་ཉམས་རིགས༔ མི་མཛེས་དམ་བཟུང་

ཕྱི་ནང་གྲྭ་སྡེ་དཀྲུགས༔ མགོ་དཔོན་གཟུགས་བརྫུས་ཡིད་གཉིས་མིག་ཟུར་ཅན༔ ཟབ་མོའི་ཆོས་བསྒྲུབ་ལོག་པའི་ངར་སྐད་སྨྲ༔ ༔
རིགས་ངན་གདུག་བྱེད་ཡོན་བདག་སྒྲིབ་མོ་ཅན༔ སྣ་ཚོགས་ཐབས་ཀྱིས་བར་ཆོད་མི་རུངས་གཏོད་༔ ལུས་ལ་ཤ་འགྱུར་མིག་ལ་སྐྱོན་་
ཅན་འབྱུང༔ དེཚོ་རྟ་མགྲིན་སྒྲུབ་ཆེན་བཟུང་བ་དང་༔ རྡོ་རྗེ་གྲོ་ལོད་གཏེར་སྒྲུབ་ཚོགས་ལ་འབུངས༔ ཁོ་གསུམ་རྟ་མགྲིན་དཀྱིལ་་་
བis
འཁོར་སྒྲུབ་བཟུང་ནས༔ བསྙེན་ཅིང་སྒྲུབ་ཅིད་ལས་སྦྱོར་གསུམ་བ་དྲིལ༔ དཱནས་གསུང་གི་འགྲོ་དོན་དུས་ལ་བབ༔ གསུང་གཏེར་
མ་ལུས་ཟབ་མོས་ཕྱོགས་མཐར་ཁྱབ༔ ཀུན་གྱིས་ཚད་འཛིན་བཤད་སྒྲུབ་བསྙེན་ལ་འབུངས༔ མཐའ་དབུས་ཀུན་ཏུ་བསྙེན་བསྟོད་

1
ཡིད་རངས་བརྗོད༔ སྔགས་རླུད་ནུས་པས་སེམས་ཅན་བདེ་ལ་བཀོད༔ གསུང་གི་གནས་ཆེན་ལྷོ་མཐའི་སྦས་་་་
གནས་སུ༔ ཐུགས་རྗེ་ཆེན་པོ་གསུང་གི་དངོས་གྲུབ་བརྙེས༔ གླངོ་མ་ལུད་དུ་བསྟན་པའི་རྒྱ་མཚོར་འཁྱིལ༔ དེདུས་གསུང་གི་ཕྲིན་ལས་བསྒྲུབ་
# བྱེད་པ༔ ཤར་གྱི་ཕྱོགས་ནས་སྔགས་སྡེ་གཉིས་འབྱུད་ནས༔ རང་བཞིན་མཐའ་བཞི་རྫོགས་ནས་མི་བརྒྱུད་འབྱུང་༔ ཤེས་རབ་ཀུན་མགོན་ ་ ;
པདྨ་ཧེ་ཧེདང་༔ བཟང་པོ་རྒྱནཏགཉབྱམས་དཔལ་གྱི་མེད༔ དངོས་གྲུབ་ཐོབ་ནས་གཞན་ཕན་དོན་དང་ལྡནཾ༔ ལྷོ་ནས་རིག་འཛིན་པདྨ་
ཨ་དང་ནོར༔ བསོད་ནམས་ལས་དང་དར་རྒྱས་ས་ཡི་མིང་༔ གསང་སྔགས་གྲུབ་པའི་གཞན་ཕན་དོན་དང་ལྡན༔ ནུབ་ནས་པདྨ་དཀོན་་་

མཆོག་དམ་ཚིག་དང་༔ ཚུལ་ཁྲིམས་རྣམ་རྒྱལ་འོད་གསལ་ཆོས་ཀྱི་མདུ་༔ ཕྲིན་ལས་བསྒྲུབ་ནས་ནུབ་ཕྱོགས་བསྟན་པ་སྤེལ༔ བྱུང་ནས་
བཀྲ་ཤིས་ཀརྨདག་གི་མཚན༔ ཡོན་ཏོན་བྱ་དང་བསྟན་འཛིན་ཀུན་གྱི་མེད་༔ བརྟུལ་ཞུགསཾས་སྟོན་ནས་འགྲོ་བ་འདུལ་བར་འགྱུར༔ ཕྱི་ཡི་
འགྲོ་འདུལ་ཉི་ཤུ་རྩ་བརྒྱད་དང་༔ ནང་ནས་རླུང་སྔགས་གྲུབ་པའི་སྐལ་ལྡན་བརྒྱུད༔ གསུང་གི་རྟེན་འབྲེལ་མ་འཆུག་འགྲེགས་པ་ན༔ ༔ g
གདྲས་ཅན་བོད་ཡུལ་གྲུབ་ཐོབ་སྔགས་ཀྱིས་ཁེངས༔ རྟ་མགྲིན་བཀའ་ཡི་འཛམ་གླིད་ཡོ་དས་ལ་ཁྱབ༔ སྔགས་དང་ཡི་གེས་སེམས་ཅན་
བདེ་ལ་བཀོད༔ སྨིན་ཅིད་གྲོལ་བའི་འབྲས་བུ་མཆོག་ཏུ་འབྱུང་༔ རྟེན་འབྲེལ་གཉིས་པ་གསུང་གི་འགྲོ་དོན་བརྒྱུད་༔ གསུང་ལ་བར་ཆོད་ ་ ་ ་ ་

ཕྱོག་ས་སྡེ་ཟུར་ཟ་དང་༔ བདུད་ཀྱི་སྤྲུལ་པ་སྟོབས་ཆེན་ཡོན་བདག་དང་༔ བཙན་གྱི་མིར་བརྫུ་བནྡེ་དམ་ཉམས་་
g དང་༔ མ་མོའི་སྤྲུལ་པ་བུད་མེད་བྱ་གཟུགས་ཀྱི༔ སྣ་ཚོགས་ཐོབས་ཀྱིས་བར་ཆད་གཏོད་བར་འགྱུར༔ དེ་ཚེ་གསང་བ་ཡེ་ཤེས་སྒྲུབ་པ་ ་ ་ ་ ་
# དང༔ སྤྲོས་མེད་དབེན་པའི་དྲི་ལ་རྩེ་གཅིག་གནས༔ ཐེག་ལེ་གཅིག་རྫོགས་ཆེན་པོའི་དོན་རྟོགས་ནས༔ འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོའི་རིག་ ་ ་
༈ འཛིན་དང་༔ སྤྲུལ་བསྒྱུར་མཁྱེན་ཡེ་མདོན་ཤེས་དྲུག་དང་ལྡན༔ དེཚེ་ཐུགས་ཀྱི་འགྲོ་དོན་དུས་ལ་བབ༔ མཐའ་དབུས་ཀུན་ཏུ་བཟང་་་
པོའི་དོན་ལ་སེམས༔ སྟོང་ཉིད་སྤྲོས་མེད་བླ་མའི་ཐུགས་ཐིགདྲིལ༔ ཟུང་དྲུག་ཟབ་རྒྱ་རྩ་རླུད་ནུས་རྟགས་ཐོན༔ རྫོགས་པ་ཆེན་པོས་ ་

ས་སྟེང་ཁྱབ་པར་བྱེད༔ སྣང་བཞིའི་གདེང་ཚད་ཆོས་ཉིད་ཟད་མཐར་སྐྱོལ༔ ཐུགས་ཀྱི་གནས་ཆེན་ཤེལ་བུམ་མཆོད་རྟེན་ནས༔ དམ་
རྫས་མྱོང་གྲོལ་ཕབ་རྒྱུན་འཛམ་གླིང་སྤེལ༔ མ་འོངས་རྗེས་འཇུག་སྨིན་པའི་རྟེན་འབྲེལ་བཞག༔ ཐུགས་ཀྱི་ཕྲིན་ལས་བསྒྲུབ་བྱེད་སྐལ་་་
ལྡན་ནི༔ ཤར་ནས་ཏིང་འཛིན་གྲུབ་བརྙེས་སྐལ་ལྡན་བརུ༔ ལྷོ་ནས་རྩ་རླུངདྲོད་ལྡན་རྣལ་འབྱོར་བཅུ ནུབ་ནས་འོད་གསལ་རྒྱུན་ལྡན་་120
སྐལ་ལྡན་བཅུ༔ བྱངནས་དྲག་སྔགས་ནུས་ལྡན་སྔགས་པ་བརུ༔ ཕྱོག་སཾ་ནས་བཅུ་ཕྲག་བཞི་དང་ནང་ནས་ཀྱང༔ བསྒོམ་པའི་དབུ་
ལྔ་འཇོམས་པས་དོན་ཀུན་འགྲུབ༔ ཐུགས་ཀྱི་རྟེན་འབྲེལ་མ་འཆུག་འགྲིགས་པ་ན༔ སངས་རྒྱས་བསྟན་པས་གར་ཁྱབ་གཞལ་མེད་་ ་ ་

t
 འབྱུང་༔ པདྨའི་བརྒྱུད་འཛིན་འབྲེལ་ཚད་དོན་ལྡན་འབྱུང་༔ དེ་ནས་གདུལ་བྱ་ཐུགས་ཀྱི་ཕྲིན་ལས་ནུབ༔ ཕྱཐཟ་མt། །
སྣ་ཚོགས་སྐྱོན་གྱིས་མི་མངོན་དབྱིངས་སུ་ནུབ* རྗེས་སུ་འཇུག་ཀུནདད་པའི་རྗེས་སུ་འདྲེབས༔ ཡོན་ཏན་གདུལ་བྱ་སྨདྲཀྱི་ཕྱོགས་ནས་་་
འབྱུང༔ རྡོ་རྗེའི་མིང་ཅནཱབརྟུལ་ཞུགས་སྟོབས་པོ་ཆེ༔ བཀའ་རྫོགས་ཀློད་གྱུར་རྟ་མགྲིན་བཀའ་བབ་དང་༔ བླ་མ་རྡོརྗེ་གྲོ་ལོད་ཞལ་་་་་་་
མཇལ་བའ༔ སྐལ་ལྡན་སྐྱེས་བུ་དེ་ཡི་གདུལ་བྱ་སྡུད༔ རྫུ་འཕྲུལ་སྤྲུལ་པ་འི་སྐལ་ལྡན་མད་བྱུངནས༔ ཀཋཐོག་ཕྱོགས་སུ་སྟོན་པའི་་་་་་ །
དདུ་ད་དུ་འཇུག་ག༔ བཤད་སྒྲུབ་བསྟན་པ་གཞལ་དུ་མེད་པ་འབྱུང་༔, ཕྲིན་ལས་གདུལ་དུ་གནས་ཆེན་དབུས་ན་ས་འཁྱུད༔ གནས་གསུམ་་་

དག་ཏུ་སྒྲུབ་པའི་སྡེ་ཡང་ཆགས༔ དམ་ཆོས་སྙིད་པོ་དེན་ལ་དབང་བསྒྱུར་ནུས༔ དམ་རྫས་ཕབ་རྒྱུན་བདག་གཞན་དོན་ལ་སྦྱོར༔ དེ་ནས་་་
དམ་ཆོས་གང་ཟག་མ་ལུས་པ༔ རེ་ཞིག་པདྨ་འོད་དུ་འོད་སྐུར་གྲོལ༔ དམ་ཆོས་ཡང་སྐྱིད་རྩ་གསུམ་སྒྲུབ་ཐབས་དང་༔ རྫོགས་ཆེན་
དོན་སྦྱོར་འདི་ནས་མ་འོངས་དུས༔ ཉི་ཤུའི་མེར་ཤམ་བཅུ་པའི་མགོ་དེ་ལ༔ འཛམ་གླིང་འདི་རུ་བཞུགས་གནས་སྨིན་གྲོལ་བགྱུར༔ དེ་ནས་ སྤུ
མ་མོ་སྔགས་ཀྱི་བདག་མོ་དེས༔ ཨོ་རྒྱན་མཁའ་འགྲོའི་གླེད་དུ་གདན་དྲངས་ནས༔ བསྐལ་པ་གསུམ་དུ་མཁའ་འགྲོ་འགྲོ་བ་རྣམས༔ ༔
སྨིན་གྲོལ་ལམ་ལ་བཀོད་ནས་རད་བཞིན་གནས༔ དེནས་མཁའ་འགྲོ་གསད་བ་ཡེ་ཤེས་དེས༔ དབང་ཆེན་གནས་དང་པདྨ་འོད་དུ་དྲོངས༔

ཐིག་ལེ་ཉག་གཅིག་ཀློད་དུ་འོད་སྐུར་གྲོལ༔ རྟ་མགྲིན་གྲོ་ལོད་ཐུགས་ལ་གབ་ཅིང་སྦས༔ དེནས་འབོད་་་
སངས་རྒྱས་བློ་གྲོས་དུས༔ གསང་བའི་གཏེར་སྒོ་ཕྱེ་ནས་སླར་ཡོད་འབྱུང་༔ བསྐལ་ཆེན་དགུ་ཁྲིར་ལྷ་མིའི་གནས་སུ་བཞུགས༔ མཐར་ནི་
བློ་གྲོས་ཐུགས་ལ་གབ་ཅིང་སྨྲས༔ མངནི་ཇི་སྲིད་འཁོར་བ་མ་སྟོང་བར༔ དམ་ཆོས་འདི་ཡིས་བསྟན་པ་འཇིག་མི་ནུས༔ རྫོགས་པར་
མི་འགྱུར་ཡང་དང་ཡང་དུ་སྟོན༔ རྒྱས་པར་བཤད་ཀྱང་རྒྱས་བཤད་དེ་ཡི་བགྲེས༔ བློ་གྲོས་ཁྱོདཀྱི་གོ་བ་བོད་བར་མརྗོདཱ༔ བསྟན་པ་འདིན་
ངོ་མཚར་བསླུ་མེད་ཆོས༔ འདི་བས་ལྷག་པ་འཛམ་གླིང་ཡོད་རེ་ཀན༔ དམ་ཆོས་ཡོངས་ཀྱི་སྙིང་པོ་འདི་ཡིན་ནོ༔ དེ་ཕྱིར་ཉམས་ལེན་

གཞུང་བཞིན་མཛད་པར་ཞུ༔ ཞེས་གསུངས་སོ༔ གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་ཞལ་མཐོང་རྩ་སྒྱུ་བ་ཆེན་མོའི་ལོ་རྒྱུས་གསེར་གྱི་ཕྲེང་བ་ཀུན་ནས་མཛེས་
པ་ལས༔ ཆོས་ཀྱི་བློ་གྲོས་དེ་ཉིད་ལ་མ་འོངས་གཏེར་དང་འཕྲད་ཚུའདུལུད་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་བདུན་པའོ༔ སྤྲུ ཆོས་ཀྱི་བློ་གྲོས་ ་
ཀྱི་ཞུས་ལེན་གྱི་སྐབས་ཏེ་བདུན་པ་རྫོགས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨཱ༔ གྷ༔ དེ་ནས་རྗེ་འབངས་གསུམ་པོས་སློབ་དཔོན་ཆེན་པོ་་
དེ་ཉིད་ལ་རྗེས་སུ་ཡི་རང་ཞིང་བཀའ་དྲིན་གཏང་རག་ཏུ་ཕུལ་ནས་སྒྲུབ་པ་ལ་བཞུགས་སོ༔ ༔ འདི་བདག་མཚོ་རྒྱལ་གྱིས་ཟིན་བྲིས་་
སུ་བྲིས་ནས་གཏེར་དུ་སྦས་སོ༔ མ་འོངས་གུ་རུས་ལུང་བསྟན་པའི་གང་ཟག་དང་འཕྲད་པར་ཤོག༔ དྷརྨ༔ རྐུ།ཆ།ཚ1 ？ གུརྒྱཧཾ༔ ༔

སྐུ་རྒྱུ༔ གསུང་རྒྱ༔ ཐུགས་རྒྱུ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ སྤྲ༔ བྷུདྡྷ༔ མངྒ་ལཾ༔ བྷཝུབྷཱུ ཙྩ རྫོགས་ཆེན་
རྟ་མགྲིན་སྙིང་ཐིགཱགི་ཆ་ལག༔ རྡོ་རྗེ་གྲོ་ལོད་ཀྱི་རྩ་བའི་སྒྲུབ་སྐོར་བདེ་བདག་སྟག་ཤམ་རྡོ་རྗེས་བྲག་དཀར་སྒྲོན་ཚུ་གསང་བའི་ཕུག་ནས་གདན་དྲངས་པའོ༔
རེ་གསུམ་
༈ ཨོཾ་སྭཱ་སྟེ། དྲག་ཞེས་བྱ་ལྕགས་ཕོ་སྤྲོབུ་ལོ། །རྩུབ་འགྱུར་དུས་ངན་སྙིགས་མའི་ཡང་མཐདྲའདིར། །གདུལ་དཀའ་འདུལ་མཛད་རྒྱུ
རྡོ་རྗེ་གྲོ་བོ་ལོད། །གང་གི་རྣམ་ཐར་བོད་ཀྱི་དྲ་བ་འདི། །བཀའ་ཐད་ཀུན་ལས་ཆུད་ཟབ་ཁྱད་པར་འཕགས། །མི་ཕྱུགས་ནད་ཡམས་ལོ་ཏེ་ས་དུས་་་
འཁྲུགས་ཀུན། །ཞི་བའི་ཆེད་དུ་བསམ་བཏགས་མིང་ཅན་གྱི། །ཞིང་འདིར་འགྲོ་དོན་དུས་བབས་རྟེན་འབྲེལ་ཆེད། །སུ་ཡིས་བཞེངས་ཀྱང་དངོས་གྲུབ་འཕྲལ་

དུ་འབྱུང་། །བཀྲ་ཤིས་ལོ་ལེགས་མི་ནོར་ཕྱུགས་རྣམས་འཕེལ། །ཕྱི་མ་པད་འབྱུང་ཐུགས་རྗེས་ངེས་པར་གཟིགས། །དེ་ཕྱིར་སྐལ་པ་ཅན་རྣམས་་
འབྲི་དོནོའོས། །དགེ་བས་ཀརྨ་པ་ཡི་ཡང་སྲིད་མཆོག །ཞབས་པད་བརྟན་ཅིང་ཆོས་སྲིད་ཕྲིན་ལས་རྒྱས། །ཆོས་མིན་བདུད་སྡེ་དཔུང་བཅས་་་
ལྡང་མེ་དནུབ། །རྩོད་བྲལ་ཟབ་གཏེར་བསྟན་པ་དར་རྒྱས་ཤོག། ༈ ཡུལ་ཁམས་ཀུན་ཏུ་ནད་མུག་མཚོན་འཁྲུག་ཞི། ། ལོ་ལེགས་འབྲུ་འཕེལ་
རྫོགས་ལྡན་དུས་བཞིན་དུ། །དགེ་ལེགས་ཡོན་ཏན་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ། ། ཕྱོག་དུས་ཀུན་ཏུ་ཁྱབ་པའི་བཀྲ་ཤིས་ཤོག །ཅེས་པ་སི་ཏུ་་་
་་བསྟན་པའི་ཉིན་བྱེད་ཀྱིས་གསུངས་གིས་མཐའ་བརྒྱན་ཏེ། ཀརྨ་ཉི་མས་ལྕགས་སྤྲེལ་ས་ག་ཟླ་བའི་ཚེས་བཅུ་དྲུག་ལ་སྨྲས་པའི་ཡི་གེ་པ་འདི་ནི་དཔོན་པདྨ་ཚེ་

༡༠
 བ་རྟན་ནོ་ཞེས་པའི་བུ་དཔེ་ལ་བཤུས་པའོ། །མངྒ་ལཾ། །
ji
རེ་བཞི་བྱོན

